
  # Master alignment
  create alignment AL_MASTER -r H77_AF009606
  derive alignment AL_UNCONSTRAINED AL_MASTER -a
 
  # Genotype reference sequences and alignments
  create reference REF_1_AF009606 ncbi-nuccore AF009606
  create alignment AL_1 -r REF_1_AF009606
  alignment AL_1 set parent AL_MASTER
  reference REF_1_AF009606 inherit feature-location -rs AL_MASTER whole_genome
  derive alignment AL_UNCONSTRAINED AL_1 -w "sequence.GENOTYPE = '1'"
  
  create reference REF_2_D00944 ncbi-nuccore D00944
  create alignment AL_2 -r REF_2_D00944
  alignment AL_2 set parent AL_MASTER
  reference REF_2_D00944 inherit feature-location -rs AL_MASTER whole_genome
  derive alignment AL_UNCONSTRAINED AL_2 -w "sequence.GENOTYPE = '2'"

  create reference REF_3_D17763 ncbi-nuccore D17763
  create alignment AL_3 -r REF_3_D17763
  alignment AL_3 set parent AL_MASTER
  reference REF_3_D17763 inherit feature-location -rs AL_MASTER whole_genome
  derive alignment AL_UNCONSTRAINED AL_3 -w "sequence.GENOTYPE = '3'"

  create reference REF_4_Y11604 ncbi-nuccore Y11604
  create alignment AL_4 -r REF_4_Y11604
  alignment AL_4 set parent AL_MASTER
  reference REF_4_Y11604 inherit feature-location -rs AL_MASTER whole_genome
  derive alignment AL_UNCONSTRAINED AL_4 -w "sequence.GENOTYPE = '4'"

  create reference REF_5_AF064490 ncbi-nuccore AF064490
  create alignment AL_5 -r REF_5_AF064490
  alignment AL_5 set parent AL_MASTER
  reference REF_5_AF064490 inherit feature-location -rs AL_MASTER whole_genome
  derive alignment AL_UNCONSTRAINED AL_5 -w "sequence.GENOTYPE = '5'"

  create reference REF_6_Y12083 ncbi-nuccore Y12083
  create alignment AL_6 -r REF_6_Y12083
  alignment AL_6 set parent AL_MASTER
  reference REF_6_Y12083 inherit feature-location -rs AL_MASTER whole_genome
  reference REF_6_Y12083 remove feature-location 3UTR
  derive alignment AL_UNCONSTRAINED AL_6 -w "sequence.GENOTYPE = '6'"

  create reference REF_7_EF108306 ncbi-nuccore EF108306
  create alignment AL_7 -r REF_7_EF108306
  alignment AL_7 set parent AL_MASTER
  reference REF_7_EF108306 inherit feature-location -rs AL_MASTER whole_genome
  derive alignment AL_UNCONSTRAINED AL_7 -w "sequence.GENOTYPE = '7'"

  # Subtype reference sequences and alignments
  create reference REF_1a_AF009606 ncbi-nuccore AF009606
  create alignment AL_1a -r REF_1a_AF009606
  alignment AL_1a set parent AL_1
  reference REF_1a_AF009606 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1a -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'a'"

  create reference REF_1b_D90208 ncbi-nuccore D90208
  create alignment AL_1b -r REF_1b_D90208
  alignment AL_1b set parent AL_1
  reference REF_1b_D90208 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1b -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'b'"

  create reference REF_1c_D14853 ncbi-nuccore D14853
  create alignment AL_1c -r REF_1c_D14853
  alignment AL_1c set parent AL_1
  reference REF_1c_D14853 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1c -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'c'"

  create reference REF_1d_KJ439768 ncbi-nuccore KJ439768
  create alignment AL_1d -r REF_1d_KJ439768
  alignment AL_1d set parent AL_1
  reference REF_1d_KJ439768 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1d -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'd'"

  create reference REF_1e_KC248194 ncbi-nuccore KC248194
  create alignment AL_1e -r REF_1e_KC248194
  alignment AL_1e set parent AL_1
  reference REF_1e_KC248194 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1e -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'e'"

  create reference REF_1g_AM910652 ncbi-nuccore AM910652
  create alignment AL_1g -r REF_1g_AM910652
  alignment AL_1g set parent AL_1
  reference REF_1g_AM910652 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1g -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'g'"

  create reference REF_1h_KC248198 ncbi-nuccore KC248198
  create alignment AL_1h -r REF_1h_KC248198
  alignment AL_1h set parent AL_1
  reference REF_1h_KC248198 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1h -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'h'"

  create reference REF_1i_KJ439772 ncbi-nuccore KJ439772
  create alignment AL_1i -r REF_1i_KJ439772
  alignment AL_1i set parent AL_1
  reference REF_1i_KJ439772 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1i -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'i'"

  create reference REF_1j_KJ439773 ncbi-nuccore KJ439773
  create alignment AL_1j -r REF_1j_KJ439773
  alignment AL_1j set parent AL_1
  reference REF_1j_KJ439773 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1j -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'j'"

  create reference REF_1l_KC248193 ncbi-nuccore KC248193
  create alignment AL_1l -r REF_1l_KC248193
  alignment AL_1l set parent AL_1
  reference REF_1l_KC248193 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1l -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'l'"

  create reference REF_1m_KJ439778 ncbi-nuccore KJ439778
  create alignment AL_1m -r REF_1m_KJ439778
  alignment AL_1m set parent AL_1
  reference REF_1m_KJ439778 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1m -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'm'"

  create reference REF_1n_KJ439781 ncbi-nuccore KJ439781
  create alignment AL_1n -r REF_1n_KJ439781
  alignment AL_1n set parent AL_1
  reference REF_1n_KJ439781 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1n -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'n'"

  create reference REF_1k_KJ439774 ncbi-nuccore KJ439774
  create alignment AL_1k -r REF_1k_KJ439774
  alignment AL_1k set parent AL_1
  reference REF_1k_KJ439774 inherit feature-location -rs AL_1 whole_genome
  derive alignment AL_UNCONSTRAINED AL_1k -w "sequence.GENOTYPE = '1' and sequence.SUBTYPE = 'k'"

  create reference REF_2a_D00944 ncbi-nuccore D00944
  create alignment AL_2a -r REF_2a_D00944
  alignment AL_2a set parent AL_2
  reference REF_2a_D00944 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2a -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'a'"

  create reference REF_2b_D10988 ncbi-nuccore D10988
  create alignment AL_2b -r REF_2b_D10988
  alignment AL_2b set parent AL_2
  reference REF_2b_D10988 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2b -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'b'"

  create reference REF_2c_D50409 ncbi-nuccore D50409
  create alignment AL_2c -r REF_2c_D50409
  alignment AL_2c set parent AL_2
  reference REF_2c_D50409 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2c -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'c'"

  create reference REF_2d_JF735114 ncbi-nuccore JF735114
  create alignment AL_2d -r REF_2d_JF735114
  alignment AL_2d set parent AL_2
  reference REF_2d_JF735114 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2d -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'd'"

  create reference REF_2e_JF735120 ncbi-nuccore JF735120
  create alignment AL_2e -r REF_2e_JF735120
  alignment AL_2e set parent AL_2
  reference REF_2e_JF735120 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2e -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'e'"

  create reference REF_2f_KC844042 ncbi-nuccore KC844042
  create alignment AL_2f -r REF_2f_KC844042
  alignment AL_2f set parent AL_2
  reference REF_2f_KC844042 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2f -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'f'"

  create reference REF_2i_DQ155561 ncbi-nuccore DQ155561
  create alignment AL_2i -r REF_2i_DQ155561
  alignment AL_2i set parent AL_2
  reference REF_2i_DQ155561 inherit feature-location -rs AL_2 whole_genome
  reference REF_2i_DQ155561 remove feature-location 3UTR
  derive alignment AL_UNCONSTRAINED AL_2i -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'i'"

  create reference REF_2j_HM777358 ncbi-nuccore HM777358
  create alignment AL_2j -r REF_2j_HM777358
  # make the polyprotein segment codon-aligned
  alignment AL_2 member ncbi-nuccore HM777358 remove segment 7643 9192 7563 9112
  alignment AL_2 member ncbi-nuccore HM777358 add segment 7643 9190 7563 9110
  alignment AL_2j set parent AL_2
  reference REF_2j_HM777358 inherit feature-location -rs AL_2 whole_genome
  reference REF_2j_HM777358 remove feature-location 3UTR
  derive alignment AL_UNCONSTRAINED AL_2j -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'j'"

  create reference REF_2k_AB031663 ncbi-nuccore AB031663
  create alignment AL_2k -r REF_2k_AB031663
  alignment AL_2k set parent AL_2
  reference REF_2k_AB031663 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2k -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'k'"

  create reference REF_2m_JF735111 ncbi-nuccore JF735111
  create alignment AL_2m -r REF_2m_JF735111
  alignment AL_2m set parent AL_2
  reference REF_2m_JF735111 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2m -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'm'"

  create reference REF_2q_FN666428 ncbi-nuccore FN666428
  create alignment AL_2q -r REF_2q_FN666428
  alignment AL_2q set parent AL_2
  reference REF_2q_FN666428 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2q -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'q'"

  create reference REF_2r_JF735115 ncbi-nuccore JF735115
  create alignment AL_2r -r REF_2r_JF735115
  alignment AL_2r set parent AL_2
  reference REF_2r_JF735115 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2r -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'r'"

  create reference REF_2t_KC197238 ncbi-nuccore KC197238
  create alignment AL_2t -r REF_2t_KC197238
  alignment AL_2t set parent AL_2
  reference REF_2t_KC197238 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2t -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 't'"

  create reference REF_2u_JF735112 ncbi-nuccore JF735112
  create alignment AL_2u -r REF_2u_JF735112
  alignment AL_2u set parent AL_2
  reference REF_2u_JF735112 inherit feature-location -rs AL_2 whole_genome
  derive alignment AL_UNCONSTRAINED AL_2u -w "sequence.GENOTYPE = '2' and sequence.SUBTYPE = 'u'"

  create reference REF_3a_D17763 ncbi-nuccore D17763
  create alignment AL_3a -r REF_3a_D17763
  alignment AL_3a set parent AL_3
  reference REF_3a_D17763 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3a -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'a'"

  create reference REF_3b_D49374 ncbi-nuccore D49374
  create alignment AL_3b -r REF_3b_D49374
  alignment AL_3b set parent AL_3
  reference REF_3b_D49374 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3b -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'b'"

  create reference REF_3d_KJ470619 ncbi-nuccore KJ470619
  create alignment AL_3d -r REF_3d_KJ470619
  alignment AL_3d set parent AL_3
  reference REF_3d_KJ470619 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3d -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'd'"

  create reference REF_3e_KJ470618 ncbi-nuccore KJ470618
  create alignment AL_3e -r REF_3e_KJ470618
  alignment AL_3e set parent AL_3
  reference REF_3e_KJ470618 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3e -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'e'"

  create reference REF_3g_JX227954 ncbi-nuccore JX227954
  create alignment AL_3g -r REF_3g_JX227954
  alignment AL_3g set parent AL_3
  reference REF_3g_JX227954 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3g -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'g'"

  create reference REF_3h_JF735121 ncbi-nuccore JF735121
  create alignment AL_3h -r REF_3h_JF735121
  alignment AL_3h set parent AL_3
  reference REF_3h_JF735121 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3h -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'h'"

  create reference REF_3i_FJ407092 ncbi-nuccore FJ407092
  create alignment AL_3i -r REF_3i_FJ407092
  alignment AL_3i set parent AL_3
  reference REF_3i_FJ407092 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3i -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'i'"

  create reference REF_3k_D63821 ncbi-nuccore D63821
  create alignment AL_3k -r REF_3k_D63821
  alignment AL_3k set parent AL_3
  reference REF_3k_D63821 inherit feature-location -rs AL_3 whole_genome
  derive alignment AL_UNCONSTRAINED AL_3k -w "sequence.GENOTYPE = '3' and sequence.SUBTYPE = 'k'"

  create reference REF_4a_Y11604 ncbi-nuccore Y11604
  create alignment AL_4a -r REF_4a_Y11604
  alignment AL_4a set parent AL_4
  reference REF_4a_Y11604 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4a -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'a'"

  create reference REF_4b_FJ462435 ncbi-nuccore FJ462435
  create alignment AL_4b -r REF_4b_FJ462435
  alignment AL_4b set parent AL_4
  reference REF_4b_FJ462435 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4b -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'b'"

  create reference REF_4c_FJ462436 ncbi-nuccore FJ462436
  create alignment AL_4c -r REF_4c_FJ462436
  alignment AL_4c set parent AL_4
  reference REF_4c_FJ462436 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4c -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'c'"

  create reference REF_4d_DQ418786 ncbi-nuccore DQ418786
  create alignment AL_4d -r REF_4d_DQ418786
  alignment AL_4d set parent AL_4
  reference REF_4d_DQ418786 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4d -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'd'"

  create reference REF_4f_EF589161 ncbi-nuccore EF589161
  create alignment AL_4f -r REF_4f_EF589161
  alignment AL_4f set parent AL_4
  reference REF_4f_EF589161 inherit feature-location -rs AL_4 whole_genome
  reference REF_4f_EF589161 remove feature-location 3UTR
  derive alignment AL_UNCONSTRAINED AL_4f -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'f'"

  create reference REF_4g_FJ462432 ncbi-nuccore FJ462432
  create alignment AL_4g -r REF_4g_FJ462432
  alignment AL_4g set parent AL_4
  reference REF_4g_FJ462432 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4g -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'g'"

  create reference REF_4k_EU392173 ncbi-nuccore EU392173
  create alignment AL_4k -r REF_4k_EU392173
  alignment AL_4k set parent AL_4
  reference REF_4k_EU392173 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4k -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'k'"

  create reference REF_4l_FJ839870 ncbi-nuccore FJ839870
  create alignment AL_4l -r REF_4l_FJ839870
  alignment AL_4l set parent AL_4
  reference REF_4l_FJ839870 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4l -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'l'"

  create reference REF_4m_FJ462433 ncbi-nuccore FJ462433
  create alignment AL_4m -r REF_4m_FJ462433
  alignment AL_4m set parent AL_4
  reference REF_4m_FJ462433 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4m -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'm'"

  create reference REF_4n_FJ462441 ncbi-nuccore FJ462441
  create alignment AL_4n -r REF_4n_FJ462441
  alignment AL_4n set parent AL_4
  reference REF_4n_FJ462441 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4n -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'n'"

  create reference REF_4o_FJ462440 ncbi-nuccore FJ462440
  create alignment AL_4o -r REF_4o_FJ462440
  alignment AL_4o set parent AL_4
  reference REF_4o_FJ462440 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4o -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'o'"

  create reference REF_4p_FJ462431 ncbi-nuccore FJ462431
  create alignment AL_4p -r REF_4p_FJ462431
  alignment AL_4p set parent AL_4
  reference REF_4p_FJ462431 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4p -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'p'"

  create reference REF_4q_FJ462434 ncbi-nuccore FJ462434
  create alignment AL_4q -r REF_4q_FJ462434
  alignment AL_4q set parent AL_4
  reference REF_4q_FJ462434 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4q -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'q'"

  create reference REF_4r_FJ462439 ncbi-nuccore FJ462439
  create alignment AL_4r -r REF_4r_FJ462439
  alignment AL_4r set parent AL_4
  reference REF_4r_FJ462439 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4r -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'r'"

  create reference REF_4s_JF735136 ncbi-nuccore JF735136
  create alignment AL_4s -r REF_4s_JF735136
  alignment AL_4s set parent AL_4
  reference REF_4s_JF735136 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4s -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 's'"

  create reference REF_4t_FJ839869 ncbi-nuccore FJ839869
  create alignment AL_4t -r REF_4t_FJ839869
  alignment AL_4t set parent AL_4
  reference REF_4t_FJ839869 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4t -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 't'"

  create reference REF_4v_JX227960 ncbi-nuccore JX227960
  create alignment AL_4v -r REF_4v_JX227960
  alignment AL_4v set parent AL_4
  reference REF_4v_JX227960 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4v -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'v'"

  create reference REF_4w_FJ025855 ncbi-nuccore FJ025855
  create alignment AL_4w -r REF_4w_FJ025855
  alignment AL_4w set parent AL_4
  reference REF_4w_FJ025855 inherit feature-location -rs AL_4 whole_genome
  derive alignment AL_UNCONSTRAINED AL_4w -w "sequence.GENOTYPE = '4' and sequence.SUBTYPE = 'w'"

  create reference REF_5a_AF064490 ncbi-nuccore AF064490
  create alignment AL_5a -r REF_5a_AF064490
  alignment AL_5a set parent AL_5
  reference REF_5a_AF064490 inherit feature-location -rs AL_5 whole_genome
  derive alignment AL_UNCONSTRAINED AL_5a -w "sequence.GENOTYPE = '5' and sequence.SUBTYPE = 'a'"

  create reference REF_6a_Y12083 ncbi-nuccore Y12083
  create alignment AL_6a -r REF_6a_Y12083
  alignment AL_6a set parent AL_6
  reference REF_6a_Y12083 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6a -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'a'"

  create reference REF_6b_D84262 ncbi-nuccore D84262
  create alignment AL_6b -r REF_6b_D84262
  alignment AL_6b set parent AL_6
  reference REF_6b_D84262 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6b -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'b'"

  create reference REF_6c_EF424629 ncbi-nuccore EF424629
  create alignment AL_6c -r REF_6c_EF424629
  alignment AL_6c set parent AL_6
  reference REF_6c_EF424629 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6c -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'c'"

  create reference REF_6d_D84263 ncbi-nuccore D84263
  create alignment AL_6d -r REF_6d_D84263
  alignment AL_6d set parent AL_6
  reference REF_6d_D84263 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6d -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'd'"

  create reference REF_6e_DQ314805 ncbi-nuccore DQ314805
  create alignment AL_6e -r REF_6e_DQ314805
  alignment AL_6e set parent AL_6
  reference REF_6e_DQ314805 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6e -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'e'"

  create reference REF_6f_DQ835760 ncbi-nuccore DQ835760
  create alignment AL_6f -r REF_6f_DQ835760
  alignment AL_6f set parent AL_6
  reference REF_6f_DQ835760 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6f -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'f'"

  create reference REF_6g_D63822 ncbi-nuccore D63822
  create alignment AL_6g -r REF_6g_D63822
  alignment AL_6g set parent AL_6
  reference REF_6g_D63822 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6g -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'g'"

  create reference REF_6h_D84265 ncbi-nuccore D84265
  create alignment AL_6h -r REF_6h_D84265
  alignment AL_6h set parent AL_6
  reference REF_6h_D84265 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6h -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'h'"

  create reference REF_6i_DQ835770 ncbi-nuccore DQ835770
  create alignment AL_6i -r REF_6i_DQ835770
  alignment AL_6i set parent AL_6
  reference REF_6i_DQ835770 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6i -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'i'"

  create reference REF_6j_DQ835769 ncbi-nuccore DQ835769
  create alignment AL_6j -r REF_6j_DQ835769
  alignment AL_6j set parent AL_6
  reference REF_6j_DQ835769 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6j -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'j'"

  create reference REF_6k_D84264 ncbi-nuccore D84264
  create alignment AL_6k -r REF_6k_D84264
  alignment AL_6k set parent AL_6
  reference REF_6k_D84264 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6k -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'k'"

  create reference REF_6l_EF424628 ncbi-nuccore EF424628
  create alignment AL_6l -r REF_6l_EF424628
  alignment AL_6l set parent AL_6
  reference REF_6l_EF424628 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6l -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'l'"

  create reference REF_6m_DQ835767 ncbi-nuccore DQ835767
  create alignment AL_6m -r REF_6m_DQ835767
  alignment AL_6m set parent AL_6
  reference REF_6m_DQ835767 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6m -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'm'"

  create reference REF_6n_DQ278894 ncbi-nuccore DQ278894
  create alignment AL_6n -r REF_6n_DQ278894
  alignment AL_6n set parent AL_6
  reference REF_6n_DQ278894 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6n -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'n'"

  create reference REF_6o_EF424627 ncbi-nuccore EF424627
  create alignment AL_6o -r REF_6o_EF424627
  alignment AL_6o set parent AL_6
  reference REF_6o_EF424627 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6o -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'o'"

  create reference REF_6p_EF424626 ncbi-nuccore EF424626
  create alignment AL_6p -r REF_6p_EF424626
  alignment AL_6p set parent AL_6
  reference REF_6p_EF424626 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6p -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'p'"

  create reference REF_6q_EF424625 ncbi-nuccore EF424625
  create alignment AL_6q -r REF_6q_EF424625
  alignment AL_6q set parent AL_6
  reference REF_6q_EF424625 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6q -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'q'"

  create reference REF_6r_EU408328 ncbi-nuccore EU408328
  create alignment AL_6r -r REF_6r_EU408328
  alignment AL_6r set parent AL_6
  reference REF_6r_EU408328 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6r -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'r'"

  create reference REF_6s_EU408329 ncbi-nuccore EU408329
  create alignment AL_6s -r REF_6s_EU408329
  alignment AL_6s set parent AL_6
  reference REF_6s_EU408329 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6s -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 's'"

  create reference REF_6t_EF632071 ncbi-nuccore EF632071
  create alignment AL_6t -r REF_6t_EF632071
  alignment AL_6t set parent AL_6
  reference REF_6t_EF632071 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6t -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 't'"

  create reference REF_6u_EU246940 ncbi-nuccore EU246940
  create alignment AL_6u -r REF_6u_EU246940
  alignment AL_6u set parent AL_6
  reference REF_6u_EU246940 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6u -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'u'"

  create reference REF_6v_EU158186 ncbi-nuccore EU158186
  create alignment AL_6v -r REF_6v_EU158186
  alignment AL_6v set parent AL_6
  reference REF_6v_EU158186 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6v -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'v'"

  create reference REF_6w_DQ278892 ncbi-nuccore DQ278892
  create alignment AL_6w -r REF_6w_DQ278892
  alignment AL_6w set parent AL_6
  reference REF_6w_DQ278892 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6w -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'w'"

  create reference REF_6xa_EU408330 ncbi-nuccore EU408330
  create alignment AL_6xa -r REF_6xa_EU408330
  alignment AL_6xa set parent AL_6
  reference REF_6xa_EU408330 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6xa -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xa'"

  create reference REF_6xb_JX183552 ncbi-nuccore JX183552
  create alignment AL_6xb -r REF_6xb_JX183552
  alignment AL_6xb set parent AL_6
  reference REF_6xb_JX183552 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6xb -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xb'"

  create reference REF_6xc_KJ567651 ncbi-nuccore KJ567651
  create alignment AL_6xc -r REF_6xc_KJ567651
  alignment AL_6xc set parent AL_6
  reference REF_6xc_KJ567651 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6xc -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xc'"

  create reference REF_6xd_KM252789 ncbi-nuccore KM252789
  create alignment AL_6xd -r REF_6xd_KM252789
  alignment AL_6xd set parent AL_6
  reference REF_6xd_KM252789 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6xd -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xd'"

  create reference REF_6xe_JX183557 ncbi-nuccore JX183557
  create alignment AL_6xe -r REF_6xe_JX183557
  alignment AL_6xe set parent AL_6
  reference REF_6xe_JX183557 inherit feature-location -rs AL_6 whole_genome
  derive alignment AL_UNCONSTRAINED AL_6xe -w "sequence.GENOTYPE = '6' and sequence.SUBTYPE = 'xe'"

  create reference REF_7a_EF108306 ncbi-nuccore EF108306
  create alignment AL_7a -r REF_7a_EF108306
  alignment AL_7a set parent AL_7
  reference REF_7a_EF108306 inherit feature-location -rs AL_7 whole_genome
  derive alignment AL_UNCONSTRAINED AL_7a -w "sequence.GENOTYPE = '7' and sequence.SUBTYPE = 'a'"

  

  