delete project HCV

create project HCV "HCV mutation analysis"

schema-project HCV
  table SEQUENCES
    create field GB_GI_NUMBER VARCHAR
    create field GB_PRIMARY_ACCESSION VARCHAR
    create field GB_ACCESSION_VERSION VARCHAR
    create field GB_LOCUS VARCHAR
    create field GB_LENGTH INTEGER
    create field GB_RECOMBINANT BOOLEAN
    create field GB_PATENT_RELATED BOOLEAN
    create field GB_ORGANISM VARCHAR
    create field GB_ISOLATE VARCHAR
    create field GB_TAXONOMY VARCHAR 200
    create field GB_HOST VARCHAR 
    create field GB_COUNTRY VARCHAR
    create field GB_COLLECTION_YEAR INTEGER 
    create field GB_COLLECTION_MONTH VARCHAR
    create field GB_COLLECTION_MONTH_DAY INTEGER
    create field GB_CREATE_DATE DATE
    create field GB_UPDATE_DATE DATE
    create field GENOTYPE VARCHAR
    create field SUBTYPE VARCHAR
    create field ASSEMBLY_REFERENCE VARCHAR
    create field ENRICHMENT_METHOD VARCHAR
    exit
  exit
 
project HCV

  set setting ignore-nt-sequence-hyphens true
  set setting translate-beyond-possible-stop true
  set setting translate-orf-descendents-directly true
  
  # create modules from files
  import module ncbi-importer modules/hcvNcbiImporter.xml
  import module gb-populator modules/hcvGenbankXmlPopulator.xml
  import module reference-genotypes-populator modules/referenceGenotypesPopulator.xml
  import module unconstrained-fasta-importer modules/hcvFastaAlignmentImporter.xml
  import module mutationFrequencies modules/hcvMutationFrequencies.xml
  import module blastAligner modules/hcvBlastAligner.xml
  
  # import NCBI sequences from files
  import source ncbi-nuccore

  # populate certain fields from Genbank XML.
  module gb-populator populate
  
  # update GENOTYPE / SUBTYPE from file.
  module reference-genotypes-populator populate -f referenceGenotypes.txt
 
  # create an unconstrained alignment
  create alignment AL_UNCONSTRAINED
    
  # import the unconstrained alignment from Donald Smith's FASTA file.
  module unconstrained-fasta-importer import AL_UNCONSTRAINED -f Donald_Smith_HCV_alignment_May_26_2015.filtered.fasta

  # build master reference, with features.
  run file hcvFeatures.glue
  
  # build tree of alignments, with relevant reference sequences.
  run file hcvAlignmentTree.glue

  validate
  
  # run file stopHcvCvr.glue
  