console set directory hcv
create project HCV "HCV analysis project"
schema project HCV
  table SEQUENCES
    create field GB_GI_NUMBER VARCHAR
    create field GB_PRIMARY_ACCESSION VARCHAR
    create field GB_ACCESSION_VERSION VARCHAR
    create field GB_LOCUS VARCHAR
    create field GB_LENGTH INTEGER
    create field GB_GENOTYPE VARCHAR
    create field GB_SUBTYPE VARCHAR
    create field GB_RECOMBINANT BOOLEAN
    create field GB_PATENT_RELATED BOOLEAN
    create field GB_ORGANISM VARCHAR
    create field GB_ISOLATE VARCHAR
    create field GB_TAXONOMY VARCHAR 200
    create field GB_HOST VARCHAR 
    create field GB_COUNTRY VARCHAR
    create field GB_COLLECTION_YEAR INTEGER 
    create field GB_COLLECTION_MONTH VARCHAR
    create field GB_COLLECTION_MONTH_DAY INTEGER
    create field GB_CREATE_DATE DATE
    create field GB_UPDATE_DATE DATE
    create field CUSTOM_FIELD_X INTEGER
    create field CUSTOM_FIELD_Y VARCHAR 200
    list fields
    exit
  exit
 
project HCV
  create source local
  create sequence local file1 GENBANK_XML -f sequence.xml

  sequence file1
    set field GB_HOST "a creature"
    show data
    exit
    
  list sequences GB_HOST
  
  create module ncbi-importer -f hcvNcbiImporter.xml
  module ncbi-importer
    show configuration
    import
	exit
	  
  create module gb-populator -f hcvGenbankXmlPopulator.xml
  module gb-populator
    show configuration
  	populate
  	exit
  
  create module textfile-populator -f hcvTextFilePopulator.xml
  module textfile-populator
    show configuration
  	populate -f fieldValues.txt
  	exit
  
  list sequences sequenceID GB_GENOTYPE GB_SUBTYPE
  exit

schema project HCV
  table SEQUENCES
    delete field GB_SUBTYPE
    create field GB_SUBTYPE VARCHAR 40
    exit
  exit
  
project HCV
  list sequences sequenceID GB_GENOTYPE GB_SUBTYPE
  list sequences sequenceID CUSTOM_FIELD_X CUSTOM_FIELD_Y

  create module fasta-importer -f hcvFastaImporter.xml
  module fasta-importer
    show configuration
    import -f fastaExample.fa
	exit

  

