console set directory hcv
create project HCV "HCV analysis project"
project-schema HCV
  create sequence field GB_GI_NUMBER VARCHAR
  create sequence field GB_PRIMARY_ACCESSION VARCHAR
  create sequence field GB_ACCESSION_VERSION VARCHAR
  create sequence field GB_LOCUS VARCHAR
  create sequence field GB_LENGTH INTEGER
  create sequence field GB_GENOTYPE VARCHAR
  create sequence field GB_SUBTYPE VARCHAR
  create sequence field GB_RECOMBINANT BOOLEAN
  create sequence field GB_PATENT_RELATED BOOLEAN
  create sequence field GB_ORGANISM VARCHAR
  create sequence field GB_ISOLATE VARCHAR
  create sequence field GB_TAXONOMY VARCHAR 200
  create sequence field GB_HOST VARCHAR 
  create sequence field GB_COUNTRY VARCHAR
  create sequence field GB_COLLECTION_YEAR INTEGER 
  create sequence field GB_COLLECTION_MONTH VARCHAR
  create sequence field GB_COLLECTION_MONTH_DAY INTEGER
  create sequence field GB_CREATE_DATE DATE
  create sequence field GB_UPDATE_DATE DATE
  list sequence fields
  exit
 
project HCV
  create source local
  create sequence local file1 GENBANK_XML -f sequence.xml
  
  create source ncbi-nuccore
  create module ncbi-hcv -f hcvImporter.xml
  run module ncbi-hcv
  show module ncbi-hcv
  
  create module gb-populator -f hcvPopulator.xml
  show module gb-populator
  run module gb-populator
  
  list sequences sequenceID GB_GENOTYPE GB_SUBTYPE
  exit

project-schema HCV
  delete sequence field GB_SUBTYPE
  create sequence field GB_SUBTYPE VARCHAR 40
  exit
  
project HCV
  list sequences sequenceID GB_GENOTYPE GB_SUBTYPE
  exit


  
