# console set echo-cmd-json true
# console set cmd-result-format json
console change load-save-path hcv
create project HCV "HCV analysis project"
schema project HCV
  table SEQUENCES
    create field GB_GI_NUMBER VARCHAR
    create field GB_PRIMARY_ACCESSION VARCHAR
    create field GB_ACCESSION_VERSION VARCHAR
    create field GB_LOCUS VARCHAR
    create field GB_LENGTH INTEGER
    create field GB_GENOTYPE VARCHAR
    create field GB_SUBTYPE VARCHAR
    create field GB_RECOMBINANT BOOLEAN
    create field GB_PATENT_RELATED BOOLEAN
    create field GB_ORGANISM VARCHAR
    create field GB_ISOLATE VARCHAR
    create field GB_TAXONOMY VARCHAR 200
    create field GB_HOST VARCHAR 
    create field GB_COUNTRY VARCHAR
    create field GB_COLLECTION_YEAR INTEGER 
    create field GB_COLLECTION_MONTH VARCHAR
    create field GB_COLLECTION_MONTH_DAY INTEGER
    create field GB_CREATE_DATE DATE
    create field GB_UPDATE_DATE DATE
    create field CUSTOM_FIELD_X INTEGER
    create field CUSTOM_FIELD_Y VARCHAR 200
    create field NIM_1 VARCHAR 50
    create field NIM_2 VARCHAR 50
    create field NIM_3 VARCHAR 50
    create field NIM_4 VARCHAR 50
    create field NIM_5 VARCHAR 50
    create field NIM_6 VARCHAR 50
    create field NIM_7 VARCHAR 50
    create field NIM_8 VARCHAR 50
    list field
    exit
  exit
 
project HCV
  create source local
  create sequence local file1 GENBANK_XML -f sequence.xml

  sequence local file1
    set field GB_HOST "a creature"
    show original-data
    exit
    
  list sequence GB_HOST
  
  create module ncbi-importer -f hcvNcbiImporter.xml
  module ncbi-importer
    show configuration
    import
	exit
	  
  create module gb-populator -f hcvGenbankXmlPopulator.xml
  module gb-populator
    show configuration
  	populate
  	exit

  create module fasta-importer -f hcvFastaImporter.xml
  module fasta-importer
    show configuration
    import -f fastaExample.fa
	exit
  	
  create module textfile-populator -f hcvTextFilePopulator.xml
  module textfile-populator
    show configuration
  	populate -f fieldValues.txt
  	exit
  
  list sequence sequenceID GB_GENOTYPE GB_SUBTYPE
  exit

schema project HCV
  table SEQUENCES
    delete field GB_SUBTYPE
    create field GB_SUBTYPE VARCHAR 40
    exit
  exit
  
project HCV
  list sequence sequenceID GB_GENOTYPE GB_SUBTYPE
  list sequence sequenceID NIM_1 NIM_2 NIM_4 NIM_5 NIM_8 CUSTOM_FIELD_X CUSTOM_FIELD_Y
  create reference ref1 local file1
  create reference ref2 local file1
  create reference ref3 local file1
  delete reference ref2
  list reference

  reference ref1
    create feature GENE_1 "some gene"
    create feature GENE_2 "some other gene"
    create feature GENE_3 "yet another gene"
    delete feature GENE_2
    list feature
    feature GENE_1
      add segment 20 50
      add segment 60 80
      add segment 90 100
      remove segment 60 80
      list segment
      exit
	exit
  
  create alignment al1 ref1
  create alignment al2 ref3
  create alignment al3 ref3
  delete alignment al2
  list alignment
  alignment al1
    add member -w "source.name = 'local'"
    member local Nim_161-0036_Ref
      add segment 0 50 800 850
      add segment 100 150 700 750
      add segment 500 800 800 500
      remove segment 100 150 700 750
      list segment
      
    
    

  
