set-directory hcv
create-project HCV "HCV analysis project"
create-sequence-field HCV GB_GI_NUMBER VARCHAR
create-sequence-field HCV GB_PRIMARY_ACCESSION VARCHAR
create-sequence-field HCV GB_ACCESSION_VERSION VARCHAR
create-sequence-field HCV GB_LOCUS VARCHAR
create-sequence-field HCV GB_LENGTH INTEGER
create-sequence-field HCV GB_GENOTYPE VARCHAR
create-sequence-field HCV GB_SUBTYPE VARCHAR
create-sequence-field HCV GB_RECOMBINANT BOOLEAN
create-sequence-field HCV GB_PATENT_RELATED BOOLEAN
create-sequence-field HCV GB_ORGANISM VARCHAR
create-sequence-field HCV GB_ISOLATE VARCHAR
create-sequence-field HCV GB_TAXONOMY VARCHAR 200
create-sequence-field HCV GB_HOST VARCHAR 
create-sequence-field HCV GB_COUNTRY VARCHAR
create-sequence-field HCV GB_COLLECTION_YEAR INTEGER 
create-sequence-field HCV GB_COLLECTION_MONTH VARCHAR
create-sequence-field HCV GB_COLLECTION_MONTH_DAY INTEGER
create-sequence-field HCV GB_CREATE_DATE DATE
create-sequence-field HCV GB_UPDATE_DATE DATE
list-sequence-fields HCV
 
project HCV
  create-source local
  create-sequence local file1 GENBANK_XML -f sequence.xml
  
  create-source ncbi-nuccore
  create-module ncbi-hcv -f hcvImporter.xml
  run-module ncbi-hcv
  show-module ncbi-hcv
  
  create-module gb-populator -f hcvPopulator.xml
  show-module gb-populator
  run-module gb-populator
  
  list-sequences sequenceID GB_GENOTYPE GB_SUBTYPE
  exit

delete-sequence-field HCV GB_SUBTYPE
create-sequence-field HCV GB_SUBTYPE VARCHAR 40
project HCV
  list-sequences sequenceID GB_GENOTYPE GB_SUBTYPE
  exit


  
