Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpClient
Implementation-Version: 4.4.1
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
url: http://hc.apache.org/httpcomponents-client
X-Compile-Source-JDK: 1.6
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_75
Specification-Title: HttpComponents Apache HttpClient
Specification-Version: 4.4.1
Implementation-Build: tags/4.4.1-RC1/httpclient@r1668921; 2015-03-24 1
 6:41:37+0100
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

