# gluetools

./: .classpath  .gitignore  .project  README.md  RELEASE_PROCESS.txt  build.gradle  index.html  params.json  settings.gradle
core/: .classpath  .project  build.gradle
gluetools-core/: .classpath  .gitignore  .project  Dockerfile  ERD_example.graphml  README.md  alignments.graphml  analysisToolUsage.graphml  blastOutput.xml  build.gradle  coreDbModel.graphml  exampleSchemaExtension.graphml  features.graphml  files.txt  getCurrentVersion.sh  glueMSA.graphml  gluetools-config-0147.xml  gluetools-config-gluehome.xml  gluetools-config-proxy.xml  gluetools-config-tempdb.xml  gluetools-config.xml  gluetools.sh  hcvGlueAlignments.graphml  hcvUsage.graphml  projectCuration.graphml  projectModel.graphml  propertyPath.graphml  referenceSequences.graphml  sourceSequence.graphml  srcDestLinkNames.graphml  translationDemo.txt  usageModel1.graphml  usageModel2.graphml  usageModel3.graphml  variation.graphml  variations.graphml
gluetools-core/almtProject/: almtProject.glue
gluetools-core/almtProject/alignments/: unconstrained.fas
gluetools-core/alpha/: gluetools-config-giff01r.xml  gluetools-config-sing01j.xml  gluetools-config.xml
gluetools-core/demo/: demoProject.glue
gluetools-core/demo/alignments/: demoAlignment.fna
gluetools-core/demo/glue/: demoModules.glue  demoProjectSettings.glue  demoReferenceSequences.glue  demoSchemaExtensions.glue
gluetools-core/demo/modules/: demoAlignmentImporter.xml
gluetools-core/demo/tabular/: fasta-hev-examples.txt
gluetools-core/demoProject/: demoProject.glue
gluetools-core/demoProject/glue/: demoFeatures.glue  demoSchemaExtensions.glue
gluetools-core/demoProject/modules/: demoTextFilePopulator.xml
gluetools-core/demoProject/sources/: fasta-hev-examples.fasta
gluetools-core/docker/: .gluerc  gluetools-config.xml  initMySQL.sh  mafft-7.407-with-extensions-src.tgz  startMySQL.sh
gluetools-core/exampleProject/: customTableTest.glue  exampleProject.glue  export.fasta  fastaAlignmentExporter.xml  fastaAlignmentImporter.xml  fastaExample.fasta  fastaExporter.xml  fastaImporter.xml  genbankXmlPopulator.xml  hevProject.glue  ncbiImporter.xml  ncbiImporterGiNumbers.xml  ncbiImporterPrimaryAccessions.xml  ngsData.bam  sequence.fasta  sequenceWithBigDeletion.fasta  sequenceWithDeletion.fasta  sequences.txt  template.sbt  textFilePopulator.xml
gluetools-core/exampleProject.ebov/: exampleProject.glue
gluetools-core/exampleProject.ebov/modules/: fastaAlignmentExporter.xml  missingDataPopulator.xml  ncbiImporterCarroll2013.xml  ncbiImporterReferences.xml
gluetools-core/exampleProject.old/: .gitignore  exampleProject.glue  exportAlignment.fasta  fastaAlignmentImporter.xml  fastaExporter.xml  fastaImporter.xml  fieldValues.txt  genbankXmlPopulator.xml  textFilePopulator.xml
gluetools-core/exampleProject.old/sequencesToAlign/: alignmentA.fasta  alignmentB.fasta  seq1.fasta  seq3.fasta
gluetools-core/exampleProject/alignments/: AL_Luebo_DRC_2007_2008_unconstrained.fasta  SmithAlignment_23_1_2016.fna  SmithAlignment_23_1_2016_modified.fna
gluetools-core/exampleProject/glue/: addExampleSeqsToTree.js  alignmentTree.glue  exampleAddSeqsToAlignmentTree.js  exampleAlignmentTree.glue  exampleFeatures.glue  exampleGenerateReferencePhylogeny.glue  exampleImportPhylogeny.glue  exampleInheritFeatureLocations.glue  exampleModules.glue  exampleProjectSettings.glue  exampleReferenceDisplayNames.glue  exampleReferences.glue  exampleSchemaExtensions.glue  features.glue  fieldDefinitions.glue  generateReferencePhylogeny.glue  hevAlignmentTree.glue  hevComputeAlignments.glue  hevFeatures.glue  hevModules.glue  hevReferenceDisplayNames.glue  hevReferences.glue  hevSchemaExtensions.glue  importPhylogeny.glue  inheritFeatureLocations.glue  projectSettings.glue  references.glue
gluetools-core/exampleProject/modules/: blastFastaAlignmentImporter.xml  compoundAligner.xml  exampleBlastFastaAlignmentImporter.xml  exampleCompoundAligner.xml  exampleEcmaFunctionInvoker.js  exampleEcmaFunctionInvoker.xml  exampleEcmaNtAlignmentExporter.xml  exampleEcmaProteinAlignmentExporter.xml  exampleFastaAlignmentExporter.xml  exampleFastaExporter.xml  exampleFastaProteinAlignmentExporter.xml  exampleFastaSequenceImporter.xml  exampleFigTreeAnnotationExporter.xml  exampleGbSubmissionGenerator.xml  (+32 more)
gluetools-core/gluehome/: gluetools-config.xml
gluetools-core/gluehome_aws/: gluetools-config.xml  server.xml
gluetools-core/hcv/: Donald_Smith_HCV_alignment_May_26_2015.fasta  fieldValues.txt  hcv.glue  hcvFastaImporter.xml  hcvImporter.xml  hcvNcbiImporter.xml  hcvPopulator.xml  hcvTextFilePopulator.xml  randomMutations.xml
gluetools-core/hcvProject/: Donald_Smith_HCV_alignment_May_26_2015.filtered.fasta  exportNcbi.glue  hcvAlignmentTree.glue  hcvBlastAligner.xml  hcvFastaAlignmentImporter.xml  hcvFastaExporter.xml  hcvFastaImporter.xml  hcvFeatures.glue  hcvGenbankXmlPopulator.xml  hcvMutationFrequencies.xml  hcvNcbiImporter.xml  hcvNcbiImporter1.xml  hcvNcbiImporter2.xml  hcvNcbiImporter3.xml  hcvNcbiImporter4.xml  hcvProject.glue  referenceGenotypes.txt  stopHcvCvr.glue  stopHcvNimble.fasta  unaligned.fasta
gluetools-core/hcvScripts/: FastaToGenotypes.java  FastaToNcbiQuery.java
gluetools-core/omega/: gluetools-config.xml
gluetools-core/scripts/: gluetools.sh  gluetools0147.sh
gluetools-core/testProject/: debug.glue  hcvFastaImporter.xml  hcvTextFilePopulator.xml  refSeqImporter.xml  testProject.glue
gluetools-core/variationsTest/: testVariations.glue
gluetools-web/: .classpath  .gitignore  .project  build.gradle  org.eclipse.buildship.core.prefs  org.eclipse.wst.common.component
gluetools-ws/: .classpath  .project  build.gradle  context-gluehome.xml
gluetoolsApp/: .classpath  .gitignore  .project  README.md  build.gradle
gluetoolsApp/WebContent/: gluetoolsApp.js  index.html
gluetoolsApp/gluehome_aws/: gluetools-ws-context.xml  gluetoolsApp-gluetools-config.xml
gluetoolsApp/gluetools_cvr/: gluetools-ws-context.xml  gluetoolsApp-gluetools-config.xml
(+2791 files in other folders)
