apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'pl.allegro.tech.build.axion-release'

project('gluetools-core') {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
}

project('gluetools-ws') {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
}


task deployAll(dependsOn: [
	':gluetools-core:deployJarGlueHome', 
	':gluetools-core:deployJarOmega', 
	':gluetools-core:deployGlueDbToGlueHome', 
	':gluetools-core:deployGlueDbToOmega', 
	':gluetools-ws:deployWarGlueHome', 
	':gluetools-web:deployWebAppWarGlueHome']) {
}

configure(subprojects.findAll {it.name != 'gluetools-web'}) {

	dependencies {
	    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
	    compile group: 'org.apache.cayenne', name: 'cayenne-server', version:'3.1'
	    compile group: 'org.apache.cayenne', name: 'cayenne-project', version:'3.1'
	    compile group: 'org.biojava', name: 'biojava-core', version: '4.0.0'
	    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
	    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.24-incubating'
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
	    compile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0_1'
	    compile group: 'jline', name: 'jline', version: '2.12.1'
	    compile group: 'com.brsanthu', name: 'data-exporter', version: '1.0.4'
	    // compile group: 'dnl.utils', name: 'j-text-utils', version: '0.3.3'
	    compile group: 'com.offbytwo', name:'docopt', version:'0.6.0.20150202'
	    compile group: 'javax.json', name:'javax.json-api', version:'1.0'
	    compile group: 'org.glassfish', name:'javax.json', version:'1.0.4'
	    compile group: 'com.github.samtools', name:'htsjdk', version:'2.0.1'
	    compile group: 'net.sf.trove4j', name:'trove4j', version:'3.0.3'
	    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.0'
	    
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	}
}

scmVersion {
	hooks {
        pre 'fileUpdate', [file: 'gluetools-core/src/main/resources/gluecore.properties', pattern: {v, c -> /version=$v/}, replacement: {v, c -> "version=$v"}]
        pre 'fileUpdate', [file: 'gluetools-web/WebContent/www/gluetools/download.html', pattern: {v, c -> /$v/}, replacement: {v, c -> "$v"}]
        pre 'fileUpdate', [file: 'gluetools-web/WebContent/www/gluetools/installation.html', pattern: {v, c -> /$v/}, replacement: {v, c -> "$v"}]
		pre 'commit', {v, p -> "Release version $v"}
    }

    scmVersion {
        versionCreator 'versionWithBranch'
	    repository {
	        customKey = file('/Users/joshsinger/.ssh/github_id_rsa')
	    }
	    tag {
	        prefix = 'gluetools'
	    }
    }

}

allprojects {
    project.version = scmVersion.version
    
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.2'
    }
}

