apply plugin: 'java'
apply plugin: 'eclipse-wtp'

project('gluetools-core') {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'

}

project('gluetools-ws') {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'



}


task deployAll(dependsOn: [':gluetools-core:deployJar', ':gluetools-core:deployHcvProject', ':gluetools-ws:deployWar', ':gluetools-web:deployWebAppWar']) {
}



configure(subprojects.findAll {it.name != 'gluetools-web'}) {

	dependencies {
	    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
	    compile group: 'org.apache.cayenne', name: 'cayenne-server', version:'3.1'
	    compile group: 'org.apache.cayenne', name: 'cayenne-project', version:'3.1'
	    compile group: 'org.biojava', name: 'biojava-core', version: '4.0.0'
	    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
	    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
	    compile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0_1'
	    compile group: 'jline', name: 'jline', version: '2.12.1'
	    compile group: 'com.brsanthu', name: 'data-exporter', version: '1.0.4'
	    // compile group: 'dnl.utils', name: 'j-text-utils', version: '0.3.3'
	    compile group: 'com.offbytwo', name:'docopt', version:'0.6.0.20150202'
	    compile group: 'javax.json', name:'javax.json-api', version:'1.0'
	    compile group: 'org.glassfish', name:'javax.json', version:'1.0.4'
	    
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	}
}