create alignment AL_All -r REF_All

alignment AL_All
  set field description "Superclade of all outbreaks"

  add member -w "outbreak != null"

  extract child AL_Yambuku_DRC_1976_1977 -r REF_Yambuku_DRC_1976_1977
  demote member AL_Yambuku_DRC_1976_1977 -w "sequence.outbreak = 'Yambuku_DRC_1976_1977'"

  extract child AL_Post_1977 -r REF_Post_1977
  demote member AL_Post_1977 -w "sequence.outbreak = 'Luebo_DRC_2007_2008'"
  demote member AL_Post_1977 -w "sequence.outbreak = 'Ilembe_Gabon_2002'"
  demote member AL_Post_1977 -w "sequence.outbreak = 'Gabon_1994_1996'"
  demote member AL_Post_1977 -w "sequence.outbreak = 'Kikwit_DRC_1995'"

  exit

alignment AL_Post_1977
  set field description "Superclade of all outbreaks after 1977"

  extract child AL_2002_to_2008 -r REF_2002_to_2008
  demote member AL_2002_to_2008 -w "sequence.outbreak = 'Luebo_DRC_2007_2008'"
  demote member AL_2002_to_2008 -w "sequence.outbreak = 'Ilembe_Gabon_2002'"

  extract child AL_1994_to_1996 -r REF_1994_to_1996
  demote member AL_1994_to_1996 -w "sequence.outbreak = 'Gabon_1994_1996'"
  demote member AL_1994_to_1996 -w "sequence.outbreak = 'Kikwit_DRC_1995'"

  exit
  
alignment AL_2002_to_2008
  set field description "Superclade of all outbreaks 2002-2008"

  extract child AL_Luebo_DRC_2007_2008 -r REF_Luebo_DRC_2007_2008
  demote member AL_Luebo_DRC_2007_2008 -w "sequence.outbreak = 'Luebo_DRC_2007_2008'"

  extract child AL_Ilembe_Gabon_2002 -r REF_Ilembe_Gabon_2002
  demote member AL_Ilembe_Gabon_2002 -w "sequence.outbreak = 'Ilembe_Gabon_2002'"

  exit
  
alignment AL_1994_to_1996
  set field description "Superclade of all outbreaks 1994-1996"

  extract child AL_Gabon_1994_to_1996 -r REF_Gabon_1994_to_1996
  demote member AL_Gabon_1994_to_1996 -w "sequence.outbreak = 'Gabon_1994_1996'"

  extract child AL_Kikwit_DRC_1995 -r REF_Kikwit_DRC_1995
  demote member AL_Kikwit_DRC_1995 -w "sequence.outbreak = 'Kikwit_DRC_1995'"
  
  exit
  
alignment AL_Yambuku_DRC_1976_1977 set field description "Outbreaks around Yambuku, DRC, 1976-1977"
alignment AL_Luebo_DRC_2007_2008 set field description "Outbreak in Luebo, DRC, 2007-2008"
alignment AL_Ilembe_Gabon_2002 set field description "Outbreak in Ilembe, Gabon, 2002"
alignment AL_Gabon_1994_to_1996 set field description "Outbreaks in Gabon, 1994-1996"
alignment AL_Kikwit_DRC_1995 set field description "Outbreak in Kikwit, DRC, 1995"

compute alignment AL_All compoundAligner
reference REF_Yambuku_DRC_1976_1977 inherit feature-location -r -s AL_All whole_genome 
reference REF_Post_1977 inherit feature-location -r -s AL_All whole_genome 

compute alignment AL_Yambuku_DRC_1976_1977 compoundAligner

compute alignment AL_Post_1977 compoundAligner
reference REF_2002_to_2008 inherit feature-location -r -s AL_Post_1977 whole_genome 
reference REF_1994_to_1996 inherit feature-location -r -s AL_Post_1977 whole_genome 

compute alignment AL_2002_to_2008 compoundAligner
reference REF_Luebo_DRC_2007_2008 inherit feature-location -r -s AL_2002_to_2008 whole_genome 
reference REF_Ilembe_Gabon_2002 inherit feature-location -r -s AL_2002_to_2008 whole_genome 

compute alignment AL_Ilembe_Gabon_2002 compoundAligner

compute alignment AL_1994_to_1996 compoundAligner
reference REF_Gabon_1994_to_1996 inherit feature-location -r -s AL_1994_to_1996 whole_genome 
reference REF_Kikwit_DRC_1995 inherit feature-location -r -s AL_1994_to_1996 whole_genome 

compute alignment AL_Gabon_1994_to_1996 compoundAligner

compute alignment AL_Kikwit_DRC_1995 compoundAligner

module blastFastaAlignmentImporter import AL_Luebo_DRC_2007_2008_unconstrained -f alignments/AL_Luebo_DRC_2007_2008_unconstrained.fasta

alignment AL_Luebo_DRC_2007_2008
  derive segments AL_Luebo_DRC_2007_2008_unconstrained -a --mergeStrategy OVERWRITE
  exit


