#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
schema-project example
  table sequence
    # fields with name gb_... are standard GenBank fields
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_organism VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field gb_taxonomy VARCHAR 200

    create field isolate VARCHAR
    create field host_species VARCHAR 200
    create field genotype VARCHAR 10
    create field subtype VARCHAR 10
    exit

  table alignment
    create field phylogeny CLOB
    exit

  create custom-table publication

  table publication
    create field title VARCHAR 300
    create field doi VARCHAR 100
    create field journal VARCHAR 100
    exit

  # M49 regions / countries etc (UN standard)
  run file glue/m49_countries/m49SchemaExtension.glue


  # each sequence may be associated with a country
  create link sequence m49_country --multiplicity MANY_TO_ONE

  create link sequence publication --multiplicity MANY_TO_ONE

  exit
