#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
  # create modules from files
  
  create module --fileName modules/exampleCompoundAligner.xml
  create module --fileName modules/exampleFastaAlignmentExporter.xml
  create module --fileName modules/exampleFastaExporter.xml
  create module --fileName modules/exampleFastaProteinAlignmentExporter.xml
  create module --fileName modules/exampleFigTreeAnnotationExporter.xml
  create module --fileName modules/exampleGenbankXmlPopulator.xml
  create module --fileName modules/exampleMaxLikelihoodGenotyper.xml
  create module --fileName modules/exampleMaxLikelihoodPlacer.xml
  create module --fileName modules/examplePhyloExporter.xml
  create module --fileName modules/examplePhylogenyColumnsSelector.xml
  create module --fileName modules/examplePhyloImporter.xml
  create module --fileName modules/examplePhyloUtility.xml
  create module --fileName modules/exampleRaxmlPhylogenyGenerator.xml
  create module --fileName modules/exampleReferenceMetadataPopulator.xml
  create module --fileName modules/exampleSequenceReporter.xml
  create module --fileName modules/exampleTabularUtilityCsv.xml
  create module --fileName modules/exampleTabularUtilityTab.xml
  create module --fileName modules/kuiken2006CodonLabeler.xml
  create module --fileName modules/ncbiHevExamplesImporter.xml
  create module --fileName modules/ncbiHevImporter.xml
  create module --fileName modules/unconstrainedAlignmentImporter.xml
  create module --fileName modules/exampleGbSubmissionGenerator.xml  
  
  