#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
  create feature ORF1 "ORF 1"
  feature ORF1 set field displayName "ORF 1"
  feature ORF1 set metatag OWN_CODON_NUMBERING true
  feature ORF1 set metatag CODES_AMINO_ACIDS true
  feature ORF1 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature ORF2 "ORF 2"
  feature ORF2 set field displayName "ORF 2"
  feature ORF2 set metatag OWN_CODON_NUMBERING true
  feature ORF2 set metatag CODES_AMINO_ACIDS true
  feature ORF2 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature ORF3 "ORF 3"
  feature ORF3 set field displayName "ORF 3"
  feature ORF3 set metatag OWN_CODON_NUMBERING true
  feature ORF3 set metatag CODES_AMINO_ACIDS true
  feature ORF3 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature MT -p ORF1 "Methyltransferase"
  feature MT set field displayName "Methyltransferase"
  feature MT set metatag CODES_AMINO_ACIDS true

  create feature Y -p ORF1 "Y domain"
  feature Y set field displayName "Y domain"
  feature Y set metatag CODES_AMINO_ACIDS true

  create feature PCP -p ORF1 "Papain-like cysteine protease"
  feature PCP set field displayName "Papain-like cysteine protease"
  feature PCP set metatag CODES_AMINO_ACIDS true

  create feature PPR -p ORF1 "Polyproline hypervariable region"
  feature PPR set field displayName "Polyproline hypervariable region"
  feature PPR set metatag CODES_AMINO_ACIDS true

  create feature X -p ORF1 "Macro domain"
  feature X set field displayName "Macro domain"
  feature X set metatag CODES_AMINO_ACIDS true

  create feature Hel -p ORF1 "Helicase"
  feature Hel set field displayName "Helicase"
  feature Hel set metatag CODES_AMINO_ACIDS true

  create feature RdRp -p ORF1 "RNA-dependent RNA polymerase"
  feature RdRp set field displayName "Polymerase"
  feature RdRp set metatag CODES_AMINO_ACIDS true


