  # auto-align non-reference sequences.
  # this includes members of non-tip alignments, where there was
  # not enough phylogenetic signal to move them to the tip alignments.

  # HEV master node
  compute alignment AL_MASTER hevCompoundAligner -w "referenceMember = false"

  # genotypes
  compute alignment AL_1 hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_2 hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_3 hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_4 hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_5 hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_6 hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_7 hevCompoundAligner -w "referenceMember = false"

  # intermediate clades
  compute alignment AL_1abcf hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_1de hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_3abchij hevCompoundAligner -w "referenceMember = false"
  compute alignment AL_3efg hevCompoundAligner -w "referenceMember = false"

  # subtypes
  compute alignment AL_1a hevCompoundAligner
  compute alignment AL_1b hevCompoundAligner
  compute alignment AL_1c hevCompoundAligner
  compute alignment AL_1d hevCompoundAligner
  compute alignment AL_1e hevCompoundAligner
  compute alignment AL_1f hevCompoundAligner
  compute alignment AL_2a hevCompoundAligner
  compute alignment AL_3a hevCompoundAligner
  compute alignment AL_3b hevCompoundAligner
  compute alignment AL_3c hevCompoundAligner
  compute alignment AL_3e hevCompoundAligner
  compute alignment AL_3f hevCompoundAligner
  compute alignment AL_3g hevCompoundAligner
  compute alignment AL_3h hevCompoundAligner
  compute alignment AL_3i hevCompoundAligner
  compute alignment AL_3j hevCompoundAligner
  compute alignment AL_3ra hevCompoundAligner
  compute alignment AL_3_AB290312 hevCompoundAligner
  compute alignment AL_3_AB290313 hevCompoundAligner
  compute alignment AL_3_AB369689 hevCompoundAligner
  compute alignment AL_3_EU360977 hevCompoundAligner
  compute alignment AL_3_JQ953664 hevCompoundAligner
  compute alignment AL_3_KJ873911 hevCompoundAligner
  compute alignment AL_4a hevCompoundAligner
  compute alignment AL_4b hevCompoundAligner
  compute alignment AL_4c hevCompoundAligner
  compute alignment AL_4d hevCompoundAligner
  compute alignment AL_4e hevCompoundAligner
  compute alignment AL_4f hevCompoundAligner
  compute alignment AL_4g hevCompoundAligner
  compute alignment AL_4h hevCompoundAligner
  compute alignment AL_4i hevCompoundAligner
  compute alignment AL_4_AB369688 hevCompoundAligner
  compute alignment AL_5a hevCompoundAligner
  compute alignment AL_6a hevCompoundAligner
  compute alignment AL_6_AB856243 hevCompoundAligner
  compute alignment AL_7a hevCompoundAligner
  compute alignment AL_7_KJ496144 hevCompoundAligner
