reference REF_1abcf_M73218 set field displayName "Clade 1abcf Reference (M73218)"
reference REF_1de_AY230202 set field displayName "Clade 1de Reference (AY230202)"
reference REF_3abchij_AF082843 set field displayName "Clade 3abchij Reference (AF082843)"
reference REF_3efg_AB248521 set field displayName "Clade 3efg Reference (AB248521)"
reference REF_1_M73218 set field displayName "Genotype 1 Reference (M73218)"
reference REF_2_M74506 set field displayName "Genotype 2 Reference (M74506)"
reference REF_3_AF082843 set field displayName "Genotype 3 Reference (AF082843)"
reference REF_4_AB197673 set field displayName "Genotype 4 Reference (AB197673)"
reference REF_5_AB573435 set field displayName "Genotype 5 Reference (AB573435)"
reference REF_6_AB602441 set field displayName "Genotype 6 Reference (AB602441)"
reference REF_7_KJ496143 set field displayName "Genotype 7 Reference (KJ496143)"
reference REF_MASTER_M73218 set field displayName "Hepatitis E Virus Reference (M73218)"
reference REF_1a_M73218 set field displayName "Subtype 1a Reference (M73218)"
reference REF_1b_D11092 set field displayName "Subtype 1b Reference (D11092)"
reference REF_1c_X98292 set field displayName "Subtype 1c Reference (X98292)"
reference REF_1d_AY230202 set field displayName "Subtype 1d Reference (AY230202)"
reference REF_1e_AY204877 set field displayName "Subtype 1e Reference (AY204877)"
reference REF_1f_JF443721 set field displayName "Subtype 1f Reference (JF443721)"
reference REF_2a_M74506 set field displayName "Subtype 2a Reference (M74506)"
reference REF_3a_AF082843 set field displayName "Subtype 3a Reference (AF082843)"
reference REF_3b_AP003430 set field displayName "Subtype 3b Reference (AP003430)"
reference REF_3c_FJ705359 set field displayName "Subtype 3c Reference (FJ705359)"
reference REF_3e_AB248521 set field displayName "Subtype 3e Reference (AB248521)"
reference REF_3f_AB369687 set field displayName "Subtype 3f Reference (AB369687)"
reference REF_3g_AF455784 set field displayName "Subtype 3g Reference (AF455784)"
reference REF_3h_JQ013794 set field displayName "Subtype 3h Reference (JQ013794)"
reference REF_3i_FJ998008 set field displayName "Subtype 3i Reference (FJ998008)"
reference REF_3j_AY115488 set field displayName "Subtype 3j Reference (AY115488)"
reference REF_3ra_FJ906895 set field displayName "Subtype 3ra Reference (FJ906895)"
reference REF_4a_AB197673 set field displayName "Subtype 4a Reference (AB197673)"
reference REF_4b_DQ279091 set field displayName "Subtype 4b Reference (DQ279091)"
reference REF_4c_AB074915 set field displayName "Subtype 4c Reference (AB074915)"
reference REF_4d_AJ272108 set field displayName "Subtype 4d Reference (AJ272108)"
reference REF_4e_AY723745 set field displayName "Subtype 4e Reference (AY723745)"
reference REF_4f_AB220974 set field displayName "Subtype 4f Reference (AB220974)"
reference REF_4g_AB108537 set field displayName "Subtype 4g Reference (AB108537)"
reference REF_4h_GU119961 set field displayName "Subtype 4h Reference (GU119961)"
reference REF_4i_DQ450072 set field displayName "Subtype 4i Reference (DQ450072)"
reference REF_5a_AB573435 set field displayName "Subtype 5a Reference (AB573435)"
reference REF_6a_AB602441 set field displayName "Subtype 6a Reference (AB602441)"
reference REF_7a_KJ496143 set field displayName "Subtype 7a Reference (KJ496143)"
reference REF_3_AB290312 set field displayName "Unassigned Subtype 3_AB290312 Reference"
reference REF_3_AB290313 set field displayName "Unassigned Subtype 3_AB290313 Reference"
reference REF_3_AB369689 set field displayName "Unassigned Subtype 3_AB369689 Reference"
reference REF_3_EU360977 set field displayName "Unassigned Subtype 3_EU360977 Reference"
reference REF_3_JQ953664 set field displayName "Unassigned Subtype 3_JQ953664 Reference"
reference REF_3_KJ873911 set field displayName "Unassigned Subtype 3_KJ873911 Reference"
reference REF_4_AB369688 set field displayName "Unassigned Subtype 4_AB369688 Reference"
reference REF_6_AB856243 set field displayName "Unassigned Subtype 6_AB856243 Reference"
reference REF_7_KJ496144 set field displayName "Unassigned Subtype 7_KJ496144 Reference"
