create reference REF_All ncbi-refseqs NC_002549
create reference REF_Yambuku_DRC_1976_1977 ncbi-refseqs NC_002549
create reference REF_Post_1977 ncbi-carroll-2013 KC242796
create reference REF_2002_to_2008 ncbi-carroll-2013 KC242785
create reference REF_Luebo_DRC_2007_2008 ncbi-carroll-2013 KC242785
create reference REF_Ilembe_Gabon_2002 ncbi-carroll-2013 KC242800
create reference REF_1994_to_1996 ncbi-carroll-2013 KC242792
create reference REF_Gabon_1994_to_1996 ncbi-carroll-2013 KC242792
create reference REF_Kikwit_DRC_1995 ncbi-refseqs JQ352763


reference REF_All
  add feature-location leader
  feature-location leader
    add segment 1 55
    exit
  add feature-location NP
  feature-location NP
    add segment 470 2689
    exit
  add feature-location VP35
  feature-location VP35
    add segment 3129 4151
    exit
  add feature-location VP40
  feature-location VP40
    add segment 4479 5459
    exit
  add feature-location GP
  feature-location GP
    add segment 6039 8068
    exit
  add feature-location VP30
  feature-location VP30
    add segment 8509 9375
    exit
  add feature-location VP24
  feature-location VP24
    add segment 10345 11100
    exit
  add feature-location L
  feature-location L
    add segment 11581 18219
    exit
  add feature-location trailer
  feature-location trailer
    add segment 18283 18959
    exit
  exit
  

  
  