Manifest-Version: 1.0
Bnd-LastModified: 1372366448657
Bundle-License: BSD-style, see: http://freemarker.org/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.freemarker.freemarker
Bundle-RequiredExecutionEnvironment: J2SE-1.2, J2SE-1.3, J2SE-1.4, J2SE-
 1.5, J2SE-1.6, J2SE-1.7, J2SE-1.8
Bundle-SymbolicName: org.freemarker.freemarker
Bundle-Vendor: freemarker.org
Bundle-Version: 2.3.20.stable
Created-By: 1.7.0_21 (Oracle Corporation)
DSTAMP: 20130627
DynamicImport-Package: *
Export-Package: freemarker;version="2.3.20.stable",freemarker.debug;uses
 :="freemarker.template,freemarker.debug.impl,freemarker.template.utilit
 y";version="2.3.20.stable",freemarker.cache;uses:="freemarker.template.
 utility,freemarker.core,freemarker.log,freemarker.template,javax.servle
 t";version="2.3.20.stable",freemarker.ext.dom;uses:="freemarker.core,fr
 eemarker.template,org.w3c.dom,freemarker.template.utility,org.jaxen,jav
 ax.xml.parsers,org.jaxen.dom,org.xml.sax,freemarker.cache,freemarker.lo
 g,org.apache.xpath,freemarker.ext.util,com.sun.org.apache.xpath.interna
 l,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.intern
 al.objects,javax.xml.transform,org.w3c.dom.traversal,org.apache.xml.uti
 ls,org.apache.xpath.objects";version="2.3.20.stable",freemarker.ext.xml
 ;uses:="freemarker.template,org.jaxen,freemarker.template.utility,freem
 arker.log,org.jaxen.dom4j,org.dom4j.tree,org.dom4j,org.jaxen.dom,org.w3
 c.dom,org.jaxen.jdom,org.jdom.output,org.jdom";version="2.3.20.stable",
 freemarker.ext.jython;uses:="org.python.core,freemarker.template,freema
 rker.ext.util,freemarker.ext.beans,freemarker.template.utility";version
 ="2.3.20.stable",freemarker.ext.jdom;uses:="freemarker.template,org.jdo
 m,freemarker.template.utility,org.jdom.output,org.jaxen,org.jaxen.jdom,
 org.jdom.input";version="2.3.20.stable",freemarker.ext.beans;uses:="fre
 emarker.template,freemarker.ext.util,freemarker.template.utility,freema
 rker.log,freemarker.core,org.zeroturnaround.javarebel";version="2.3.20.
 stable",freemarker.template.utility;uses:="freemarker.core,freemarker.t
 emplate,freemarker.ext.beans,freemarker.ext.util,org.w3c.dom,org.python
 .core,org.python.util,freemarker.log";version="2.3.20.stable",freemarke
 r.ext.jsp;uses:="javax.servlet,freemarker.log,javax.servlet.http,javax.
 el,freemarker.template.utility,javax.servlet.jsp.el,javax.servlet.jsp,f
 reemarker.template,freemarker.core,javax.servlet.jsp.tagext,freemarker.
 ext.servlet,freemarker.ext.util,freemarker.ext.beans,org.xml.sax,org.xm
 l.sax.helpers,javax.xml.parsers";version="2.3.20.stable",freemarker.log
 ;uses:="org.apache.commons.logging,freemarker.template.utility,org.slf4
 j.spi,org.slf4j,org.apache.log,org.apache.log4j";version="2.3.20.stable
 ",freemarker.ext.rhino;uses:="freemarker.ext.beans,org.mozilla.javascri
 pt,freemarker.template,freemarker.ext.util,freemarker.template.utility"
 ;version="2.3.20.stable",freemarker.debug.impl;uses:="freemarker.log,fr
 eemarker.template.utility,freemarker.core,freemarker.template,freemarke
 r.debug,freemarker.cache,freemarker.ext.util,javax.swing.tree";version=
 "2.3.20.stable",freemarker.core;uses:="freemarker.template,freemarker.t
 emplate.utility,freemarker.log,freemarker.ext.beans,freemarker.ext.jyth
 on,freemarker.debug.impl,javax.swing.tree,javax.swing,freemarker.cache"
 ;version="2.3.20.stable",freemarker.ext.servlet;uses:="javax.servlet,fr
 eemarker.template,javax.servlet.http,freemarker.template.utility,freema
 rker.log,freemarker.ext.jsp,freemarker.cache,freemarker.ext.jython,free
 marker.core";version="2.3.20.stable",freemarker.template;uses:="freemar
 ker.template.utility,freemarker.cache,freemarker.core,freemarker.ext.be
 ans,freemarker.ext.dom,org.w3c.dom,javax.swing.tree,freemarker.debug.im
 pl";version="2.3.20.stable",freemarker.ext.ant;uses:="freemarker.ext.do
 m,org.apache.tools.ant.taskdefs,javax.xml.parsers,freemarker.ext.xml,or
 g.apache.tools.ant,org.w3c.dom,org.xml.sax,freemarker.template.utility,
 freemarker.core,freemarker.template,org.python.util";version="2.3.20.st
 able",freemarker.ext.util;uses:="freemarker.template";version="2.3.20.s
 table"
Extension-name: FreeMarker
Implementation-Title: FreeMarker
Implementation-Vendor: freemarker.org
Implementation-Version: 2.3.20
Import-Package: com.sun.org.apache.xml.internal.utils;resolution:=option
 al,com.sun.org.apache.xpath.internal;resolution:=optional,com.sun.org.a
 pache.xpath.internal.objects;resolution:=optional,javax.el;resolution:=
 optional,javax.servlet;resolution:=optional,javax.servlet.http;resoluti
 on:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.e
 l;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.swing.tree;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,org.apache.commons.logging;resolution:=optional,org.apache.log;r
 esolution:=optional,org.apache.log4j;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=
 optional,org.apache.xml.utils;resolution:=optional,org.apache.xpath;res
 olution:=optional,org.apache.xpath.objects;resolution:=optional,org.dom
 4j;resolution:=optional,org.dom4j.tree;resolution:=optional,org.jaxen;r
 esolution:=optional,org.jaxen.dom;resolution:=optional,org.jaxen.dom4j;
 resolution:=optional,org.jaxen.jdom;resolution:=optional,org.jdom;resol
 ution:=optional,org.jdom.input;resolution:=optional,org.jdom.output;res
 olution:=optional,org.mozilla.javascript;resolution:=optional,org.pytho
 n.core;resolution:=optional,org.python.util;resolution:=optional,org.sl
 f4j;resolution:=optional,org.slf4j.spi;resolution:=optional,org.w3c.dom
 ;resolution:=optional,org.w3c.dom.traversal;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .zeroturnaround.javarebel;resolution:=optional
Include-Resource: META-INF=build/classes/META-INF
Main-Class: freemarker.core.CommandLine
Specification-Title: FreeMarker
Specification-Vendor: freemarker.org
Specification-Version: 2.3.20
TODAY: June 27 2013
Tool: Bnd-1.50.0
TSTAMP: 2253
