codonLabel	refNt	dependentNts	codonNts	aminoAcid	aaShortName	definiteAas	possibleAas
1	28	ATG	ATG	M	Met	M	M
2	31	GAG	GAG	E	Glu	E	E
3	34	GCC	GCC	A	Ala	A	A
4	37	CAC	CAC	H	His	H	H
5	40	CAG	CAG	Q	Gln	Q	Q
6	43	TTT	TTT	F	Phe	F	F
7	46	ATC	ATC	I	Ile	I	I
8	49	AAG	AAG	K	Lys	K	K
9	52	GCT	GCT	A	Ala	A	A
10	55	CCT	CCT	P	Pro	P	P
11	58	GGC	GGC	G	Gly	G	G
12	61	ATC	ATC	I	Ile	I	I
13	64	ACT	ACT	T	Thr	T	T
14	67	ACT	ACT	T	Thr	T	T
15	70	GCT	GCT	A	Ala	A	A
16	73	ATT	ATT	I	Ile	I	I
17	76	GAG	GAG	E	Glu	E	E
18	79	CAG	CAG	Q	Gln	Q	Q
19	82	GCT	GCT	A	Ala	A	A
20	85	GCT	GCT	A	Ala	A	A
21	88	CTA	CTA	L	Leu	L	L
22	91	GCA	GCA	A	Ala	A	A
23	94	GCG	GCG	A	Ala	A	A
24	97	GCC	GCC	A	Ala	A	A
25	100	AAC	AAC	N	Asn	N	N
26	103	TCT	TCT	S	Ser	S	S
27	106	GCC	GCC	A	Ala	A	A
28	109	CTG	CTG	L	Leu	L	L
29	112	GCG	GCG	A	Ala	A	A
30	115	AAT	AAT	N	Asn	N	N
31	118	GCT	GCT	A	Ala	A	A
32	121	GTG	GTG	V	Val	V	V
33	124	GTA	GTA	V	Val	V	V
34	127	GTT	GTT	V	Val	V	V
35	130	AGG	AGG	R	Arg	R	R
36	133	CCT	CCT	P	Pro	P	P
37	136	TTT	TTT	F	Phe	F	F
38	139	CTC	CTC	L	Leu	L	L
39	142	TCT	TCT	S	Ser	S	S
40	145	CAC	CAC	H	His	H	H
41	148	CAG	CAG	Q	Gln	Q	Q
42	151	CAG	CAG	Q	Gln	Q	Q
43	154	ATT	ATT	I	Ile	I	I
44	157	GAG	GAG	E	Glu	E	E
45	160	ATC	ATC	I	Ile	I	I
46	163	CTC	CTC	L	Leu	L	L
47	166	ATT	ATT	I	Ile	I	I
48	169	AAC	AAC	N	Asn	N	N
49	172	CTA	CTA	L	Leu	L	L
50	175	ATG	ATG	M	Met	M	M
51	178	CAA	CAA	Q	Gln	Q	Q
52	181	CCT	CCT	P	Pro	P	P
53	184	CGT	CGT	R	Arg	R	R
54	187	CAG	CAG	Q	Gln	Q	Q
55	190	CTT	CTT	L	Leu	L	L
56	193	GTT	GTT	V	Val	V	V
57	196	TTC	TTC	F	Phe	F	F
58	199	CGC	CGC	R	Arg	R	R
59	202	CCC	CCC	P	Pro	P	P
60	205	GAG	GAG	E	Glu	E	E
61	208	GTT	GTT	V	Val	V	V
62	211	TTC	TTC	F	Phe	F	F
63	214	TGG	TGG	W	Trp	W	W
64	217	AAT	AAT	N	Asn	N	N
65	220	CAC	CAC	H	His	H	H
66	223	CCC	CCC	P	Pro	P	P
67	226	ATC	ATC	I	Ile	I	I
68	229	CAG	CAG	Q	Gln	Q	Q
69	232	CGT	CGT	R	Arg	R	R
70	235	GTC	GTC	V	Val	V	V
71	238	ATC	ATC	I	Ile	I	I
72	241	CAT	CAT	H	His	H	H
73	244	AAT	AAT	N	Asn	N	N
74	247	GAG	GAG	E	Glu	E	E
75	250	CTC	CTC	L	Leu	L	L
76	253	GAG	GAG	E	Glu	E	E
77	256	CTT	CTT	L	Leu	L	L
78	259	TAC	TAC	Y	Tyr	Y	Y
79	262	TGC	TGC	C	Cys	C	C
80	265	CGC	CGC	R	Arg	R	R
81	268	GCC	GCC	A	Ala	A	A
82	271	CGC	CGC	R	Arg	R	R
83	274	TCC	TCC	S	Ser	S	S
84	277	GGC	GGC	G	Gly	G	G
85	280	CGC	CGC	R	Arg	R	R
86	283	TGC	TGC	C	Cys	C	C
87	286	CTT	CTT	L	Leu	L	L
88	289	GAA	GAA	E	Glu	E	E
89	292	ATT	ATT	I	Ile	I	I
90	295	GGC	GGC	G	Gly	G	G
91	298	GCC	GCC	A	Ala	A	A
92	301	CAT	CAT	H	His	H	H
93	304	CCC	CCC	P	Pro	P	P
94	307	CGC	CGC	R	Arg	R	R
95	310	TCA	TCA	S	Ser	S	S
96	313	ATA	ATA	I	Ile	I	I
97	316	AAT	AAT	N	Asn	N	N
98	319	GAT	GAT	D	Asp	D	D
99	322	AAT	AAT	N	Asn	N	N
100	325	CCT	CCT	P	Pro	P	P
101	328	AAT	AAT	N	Asn	N	N
102	331	GTG	GTG	V	Val	V	V
103	334	GTC	GTC	V	Val	V	V
104	337	CAC	CAC	H	His	H	H
105	340	CGC	CGC	R	Arg	R	R
106	343	TGC	TGC	C	Cys	C	C
107	346	TTC	TTC	F	Phe	F	F
108	349	CTC	CTC	L	Leu	L	L
109	352	CGC	CGC	R	Arg	R	R
110	355	CCT	CCT	P	Pro	P	P
111	358	GTT	GTT	V	Val	V	V
112	361	GGG	GGG	G	Gly	G	G
113	364	CGT	CGT	R	Arg	R	R
114	367	GAT	GAT	D	Asp	D	D
115	370	GTT	GTT	V	Val	V	V
116	373	CAG	CAG	Q	Gln	Q	Q
117	376	CGC	CGC	R	Arg	R	R
118	379	TGG	TGG	W	Trp	W	W
119	382	TAT	TAT	Y	Tyr	Y	Y
120	385	ACT	ACT	T	Thr	T	T
121	388	GCA	GCA	A	Ala	A	A
122	391	CCC	CCC	P	Pro	P	P
123	394	ACT	ACT	T	Thr	T	T
124	397	CGC	CGC	R	Arg	R	R
125	400	GGG	GGG	G	Gly	G	G
126	403	CCG	CCG	P	Pro	P	P
127	406	GCT	GCT	A	Ala	A	A
128	409	GCT	GCT	A	Ala	A	A
129	412	AAT	AAT	N	Asn	N	N
130	415	TGC	TGC	C	Cys	C	C
131	418	CGG	CGG	R	Arg	R	R
132	421	CGT	CGT	R	Arg	R	R
133	424	TCC	TCC	S	Ser	S	S
134	427	GCG	GCG	A	Ala	A	A
135	430	CTG	CTG	L	Leu	L	L
136	433	CGC	CGC	R	Arg	R	R
137	436	GGG	GGG	G	Gly	G	G
138	439	CTC	CTC	L	Leu	L	L
139	442	CCC	CCC	P	Pro	P	P
140	445	GCT	GCT	A	Ala	A	A
141	448	GCC	GCC	A	Ala	A	A
142	451	GAC	GAC	D	Asp	D	D
143	454	CGC	CGC	R	Arg	R	R
144	457	ACC	ACC	T	Thr	T	T
145	460	TAC	TAC	Y	Tyr	Y	Y
146	463	TGC	TGC	C	Cys	C	C
147	466	TTC	TTC	F	Phe	F	F
148	469	GAC	GAC	D	Asp	D	D
149	472	GGG	GGG	G	Gly	G	G
150	475	TTT	TTT	F	Phe	F	F
151	478	TCC	TCC	S	Ser	S	S
152	481	GGC	GGC	G	Gly	G	G
153	484	TGT	TGT	C	Cys	C	C
154	487	AAT	AAT	N	Asn	N	N
155	490	TTT	TTT	F	Phe	F	F
156	493	CCC	CCC	P	Pro	P	P
157	496	GCC	GCC	A	Ala	A	A
158	499	GAG	GAG	E	Glu	E	E
159	502	ACG	ACG	T	Thr	T	T
160	505	GGT	GGT	G	Gly	G	G
161	508	GTC	GTC	V	Val	V	V
162	511	GCC	GCC	A	Ala	A	A
163	514	CTC	CTC	L	Leu	L	L
164	517	TAC	TAC	Y	Tyr	Y	Y
165	520	TCC	TCC	S	Ser	S	S
166	523	CTC	CTC	L	Leu	L	L
167	526	CAC	CAC	H	His	H	H
168	529	GAT	GAT	D	Asp	D	D
169	532	ATG	ATG	M	Met	M	M
170	535	TCA	TCA	S	Ser	S	S
171	538	CCA	CCA	P	Pro	P	P
172	541	TCT	TCT	S	Ser	S	S
173	544	GAT	GAT	D	Asp	D	D
174	547	GTC	GTC	V	Val	V	V
175	550	GCC	GCC	A	Ala	A	A
176	553	GAG	GAG	E	Glu	E	E
177	556	GCC	GCC	A	Ala	A	A
178	559	ATG	ATG	M	Met	M	M
179	562	TCT	TCT	S	Ser	S	S
180	565	CGT	CGT	R	Arg	R	R
181	568	CAT	CAT	H	His	H	H
182	571	GGT	GGT	G	Gly	G	G
183	574	ATG	ATG	M	Met	M	M
184	577	ACG	ACG	T	Thr	T	T
185	580	CGG	CGG	R	Arg	R	R
186	583	CTT	CTT	L	Leu	L	L
187	586	TAT	TAT	Y	Tyr	Y	Y
188	589	GCC	GCC	A	Ala	A	A
189	592	GCC	GCC	A	Ala	A	A
190	595	CTC	CTC	L	Leu	L	L
191	598	CAC	CAC	H	His	H	H
192	601	CTT	CTT	L	Leu	L	L
193	604	CCG	CCG	P	Pro	P	P
194	607	CCT	CCT	P	Pro	P	P
195	610	GAG	GAG	E	Glu	E	E
196	613	GTT	GTT	V	Val	V	V
197	616	TTG	TTG	L	Leu	L	L
198	619	CTG	CTG	L	Leu	L	L
199	622	CCC	CCC	P	Pro	P	P
200	625	CCT	CCT	P	Pro	P	P
201	628	GGC	GGC	G	Gly	G	G
202	631	ACA	ACA	T	Thr	T	T
203	634	TAC	TAC	Y	Tyr	Y	Y
204	637	CGC	CGC	R	Arg	R	R
205	640	ACC	ACC	T	Thr	T	T
206	643	GCA	GCA	A	Ala	A	A
207	646	TCG	TCG	S	Ser	S	S
208	649	TAT	TAT	Y	Tyr	Y	Y
209	652	TTG	TTG	L	Leu	L	L
210	655	CTG	CTG	L	Leu	L	L
211	658	ATT	ATT	I	Ile	I	I
212	661	CAT	CAT	H	His	H	H
213	664	GAT	GAT	D	Asp	D	D
214	667	GGC	GGC	G	Gly	G	G
215	670	AGG	AGG	R	Arg	R	R
216	673	CGC	CGC	R	Arg	R	R
217	676	GTT	GTT	V	Val	V	V
218	679	GTG	GTG	V	Val	V	V
219	682	GTG	GTG	V	Val	V	V
220	685	ACG	ACG	T	Thr	T	T
221	688	TAT	TAT	Y	Tyr	Y	Y
222	691	GAG	GAG	E	Glu	E	E
223	694	GGT	GGT	G	Gly	G	G
224	697	GAC	GAC	D	Asp	D	D
225	700	ACT	ACT	T	Thr	T	T
226	703	AGT	AGT	S	Ser	S	S
227	706	GCT	GCT	A	Ala	A	A
228	709	GGT	GGT	G	Gly	G	G
229	712	TAT	TAT	Y	Tyr	Y	Y
230	715	AAC	AAC	N	Asn	N	N
231	718	CAC	CAC	H	His	H	H
232	721	GAT	GAT	D	Asp	D	D
233	724	GTC	GTC	V	Val	V	V
234	727	TCC	TCC	S	Ser	S	S
235	730	AAC	AAC	N	Asn	N	N
236	733	CTG	CTG	L	Leu	L	L
237	736	CGC	CGC	R	Arg	R	R
238	739	TCC	TCC	S	Ser	S	S
239	742	TGG	TGG	W	Trp	W	W
240	745	ATT	ATT	I	Ile	I	I
241	748	AGA	AGA	R	Arg	R	R
242	751	ACC	ACC	T	Thr	T	T
243	754	ACC	ACC	T	Thr	T	T
244	757	AAG	AAG	K	Lys	K	K
245	760	GTT	GTT	V	Val	V	V
246	763	ACT	ACT	T	Thr	T	T
247	766	GGC	GGC	G	Gly	G	G
248	769	GAT	GAT	D	Asp	D	D
249	772	CAC	CAC	H	His	H	H
250	775	CCC	CCC	P	Pro	P	P
251	778	CTT	CTT	L	Leu	L	L
252	781	GTC	GTC	V	Val	V	V
253	784	ATT	ATT	I	Ile	I	I
254	787	GAG	GAG	E	Glu	E	E
255	790	CGG	CGG	R	Arg	R	R
256	793	GTC	GTC	V	Val	V	V
257	796	AGG	AGG	R	Arg	R	R
258	799	GCT	GCT	A	Ala	A	A
259	802	ATT	ATT	I	Ile	I	I
260	805	GGC	GGC	G	Gly	G	G
261	808	TGC	TGC	C	Cys	C	C
262	811	CAT	CAT	H	His	H	H
263	814	TTT	TTT	F	Phe	F	F
264	817	GTT	GTT	V	Val	V	V
265	820	CTC	CTC	L	Leu	L	L
266	823	TTG	TTG	L	Leu	L	L
267	826	CTT	CTT	L	Leu	L	L
268	829	ACG	ACG	T	Thr	T	T
269	832	GCG	GCG	A	Ala	A	A
270	835	GCC	GCC	A	Ala	A	A
271	838	CCG	CCG	P	Pro	P	P
272	841	GAG	GAG	E	Glu	E	E
273	844	CCA	CCA	P	Pro	P	P
274	847	TCA	TCA	S	Ser	S	S
275	850	CCT	CCT	P	Pro	P	P
276	853	ATG	ATG	M	Met	M	M
277	856	CCT	CCT	P	Pro	P	P
278	859	TAT	TAT	Y	Tyr	Y	Y
279	862	GTC	GTC	V	Val	V	V
280	865	CCT	CCT	P	Pro	P	P
281	868	TAC	TAC	Y	Tyr	Y	Y
282	871	CCC	CCC	P	Pro	P	P
283	874	CGG	CGG	R	Arg	R	R
284	877	TCT	TCT	S	Ser	S	S
285	880	ACC	ACC	T	Thr	T	T
286	883	GAG	GAG	E	Glu	E	E
287	886	GTT	GTT	V	Val	V	V
288	889	TAT	TAT	Y	Tyr	Y	Y
289	892	GTC	GTC	V	Val	V	V
290	895	CGA	CGA	R	Arg	R	R
291	898	TCG	TCG	S	Ser	S	S
292	901	ATT	ATT	I	Ile	I	I
293	904	TTC	TTC	F	Phe	F	F
294	907	GGC	GGC	G	Gly	G	G
295	910	CCG	CCG	P	Pro	P	P
296	913	GGT	GGT	G	Gly	G	G
297	916	GGC	GGC	G	Gly	G	G
298	919	ACC	ACC	T	Thr	T	T
299	922	CCT	CCT	P	Pro	P	P
300	925	TCC	TCC	S	Ser	S	S
301	928	TTA	TTA	L	Leu	L	L
302	931	TTC	TTC	F	Phe	F	F
303	934	CCA	CCA	P	Pro	P	P
304	937	ACC	ACC	T	Thr	T	T
305	940	TCA	TCA	S	Ser	S	S
306	943	TGC	TGC	C	Cys	C	C
307	946	TCT	TCT	S	Ser	S	S
308	949	ACT	ACT	T	Thr	T	T
309	952	AAG	AAG	K	Lys	K	K
310	955	TCG	TCG	S	Ser	S	S
311	958	ACC	ACC	T	Thr	T	T
312	961	TTC	TTC	F	Phe	F	F
313	964	CAT	CAT	H	His	H	H
314	967	GCT	GCT	A	Ala	A	A
315	970	GTC	GTC	V	Val	V	V
316	973	CCT	CCT	P	Pro	P	P
317	976	GCC	GCC	A	Ala	A	A
318	979	CAT	CAT	H	His	H	H
319	982	ATT	ATT	I	Ile	I	I
320	985	TGG	TGG	W	Trp	W	W
321	988	GAC	GAC	D	Asp	D	D
322	991	CGT	CGT	R	Arg	R	R
323	994	CTC	CTC	L	Leu	L	L
324	997	ATG	ATG	M	Met	M	M
325	1000	TTG	TTG	L	Leu	L	L
326	1003	TTC	TTC	F	Phe	F	F
327	1006	GGG	GGG	G	Gly	G	G
328	1009	GCC	GCC	A	Ala	A	A
329	1012	ACT	ACT	T	Thr	T	T
330	1015	TTG	TTG	L	Leu	L	L
331	1018	GAC	GAC	D	Asp	D	D
332	1021	GAC	GAC	D	Asp	D	D
333	1024	CAA	CAA	Q	Gln	Q	Q
334	1027	GCC	GCC	A	Ala	A	A
335	1030	TTT	TTT	F	Phe	F	F
336	1033	TGC	TGC	C	Cys	C	C
337	1036	TGC	TGC	C	Cys	C	C
338	1039	TCC	TCC	S	Ser	S	S
339	1042	CGT	CGT	R	Arg	R	R
340	1045	CTA	CTA	L	Leu	L	L
341	1048	ATG	ATG	M	Met	M	M
342	1051	ACT	ACT	T	Thr	T	T
343	1054	TAC	TAC	Y	Tyr	Y	Y
344	1057	CTT	CTT	L	Leu	L	L
345	1060	CGC	CGC	R	Arg	R	R
346	1063	GGC	GGC	G	Gly	G	G
347	1066	ATT	ATT	I	Ile	I	I
348	1069	AGC	AGC	S	Ser	S	S
349	1072	TAC	TAC	Y	Tyr	Y	Y
350	1075	AAG	AAG	K	Lys	K	K
351	1078	GTT	GTT	V	Val	V	V
352	1081	ACT	ACT	T	Thr	T	T
353	1084	GTG	GTG	V	Val	V	V
354	1087	GGT	GGT	G	Gly	G	G
355	1090	ACC	ACC	T	Thr	T	T
356	1093	CTT	CTT	L	Leu	L	L
357	1096	GTG	GTG	V	Val	V	V
358	1099	GCT	GCT	A	Ala	A	A
359	1102	AAC	AAC	N	Asn	N	N
360	1105	GAA	GAA	E	Glu	E	E
361	1108	GGC	GGC	G	Gly	G	G
362	1111	TGG	TGG	W	Trp	W	W
363	1114	AAC	AAC	N	Asn	N	N
364	1117	GCC	GCC	A	Ala	A	A
365	1120	TCT	TCT	S	Ser	S	S
366	1123	GAG	GAG	E	Glu	E	E
367	1126	GAC	GAC	D	Asp	D	D
368	1129	GCC	GCC	A	Ala	A	A
369	1132	CTT	CTT	L	Leu	L	L
370	1135	ACA	ACA	T	Thr	T	T
371	1138	GCT	GCT	A	Ala	A	A
372	1141	GTC	GTC	V	Val	V	V
373	1144	ATC	ATC	I	Ile	I	I
374	1147	ACC	ACC	T	Thr	T	T
375	1150	GCC	GCC	A	Ala	A	A
376	1153	GCC	GCC	A	Ala	A	A
377	1156	TAC	TAC	Y	Tyr	Y	Y
378	1159	CTT	CTT	L	Leu	L	L
379	1162	ACC	ACC	T	Thr	T	T
380	1165	ATT	ATT	I	Ile	I	I
381	1168	TGT	TGT	C	Cys	C	C
382	1171	CAC	CAC	H	His	H	H
383	1174	CAG	CAG	Q	Gln	Q	Q
384	1177	CGG	CGG	R	Arg	R	R
385	1180	TAC	TAC	Y	Tyr	Y	Y
386	1183	CTC	CTC	L	Leu	L	L
387	1186	CGC	CGC	R	Arg	R	R
388	1189	ACC	ACC	T	Thr	T	T
389	1192	CAG	CAG	Q	Gln	Q	Q
390	1195	GCT	GCT	A	Ala	A	A
391	1198	ATA	ATA	I	Ile	I	I
392	1201	TCT	TCT	S	Ser	S	S
393	1204	AAA	AAA	K	Lys	K	K
394	1207	GGG	GGG	G	Gly	G	G
395	1210	ATG	ATG	M	Met	M	M
396	1213	CGT	CGT	R	Arg	R	R
397	1216	CGC	CGC	R	Arg	R	R
398	1219	CTG	CTG	L	Leu	L	L
399	1222	GAG	GAG	E	Glu	E	E
400	1225	CGG	CGG	R	Arg	R	R
401	1228	GAG	GAG	E	Glu	E	E
402	1231	CAT	CAT	H	His	H	H
403	1234	GCC	GCC	A	Ala	A	A
404	1237	CAG	CAG	Q	Gln	Q	Q
405	1240	AAG	AAG	K	Lys	K	K
406	1243	TTT	TTT	F	Phe	F	F
407	1246	ATA	ATA	I	Ile	I	I
408	1249	ACA	ACA	T	Thr	T	T
409	1252	CGT	CGT	R	Arg	R	R
410	1255	CTC	CTC	L	Leu	L	L
411	1258	TAC	TAC	Y	Tyr	Y	Y
412	1261	AGC	AGC	S	Ser	S	S
413	1264	TGG	TGG	W	Trp	W	W
414	1267	CTC	CTC	L	Leu	L	L
415	1270	TTC	TTC	F	Phe	F	F
416	1273	GAG	GAG	E	Glu	E	E
417	1276	AAG	AAG	K	Lys	K	K
418	1279	TCC	TCC	S	Ser	S	S
419	1282	GGC	GGC	G	Gly	G	G
420	1285	CGT	CGT	R	Arg	R	R
421	1288	GAT	GAT	D	Asp	D	D
422	1291	TAC	TAC	Y	Tyr	Y	Y
423	1294	ATC	ATC	I	Ile	I	I
424	1297	CCC	CCC	P	Pro	P	P
425	1300	GGC	GGC	G	Gly	G	G
426	1303	CGT	CGT	R	Arg	R	R
427	1306	CAG	CAG	Q	Gln	Q	Q
428	1309	TTG	TTG	L	Leu	L	L
429	1312	GAG	GAG	E	Glu	E	E
430	1315	TTT	TTT	F	Phe	F	F
431	1318	TAC	TAC	Y	Tyr	Y	Y
432	1321	GCC	GCC	A	Ala	A	A
433	1324	CAG	CAG	Q	Gln	Q	Q
434	1327	TGT	TGT	C	Cys	C	C
435	1330	AGG	AGG	R	Arg	R	R
436	1333	CGC	CGC	R	Arg	R	R
437	1336	TGG	TGG	W	Trp	W	W
438	1339	CTT	CTT	L	Leu	L	L
439	1342	TCG	TCG	S	Ser	S	S
440	1345	GCC	GCC	A	Ala	A	A
441	1348	GGC	GGC	G	Gly	G	G
442	1351	TTC	TTC	F	Phe	F	F
443	1354	CAT	CAT	H	His	H	H
444	1357	CTT	CTT	L	Leu	L	L
445	1360	GAC	GAC	D	Asp	D	D
446	1363	CCA	CCA	P	Pro	P	P
447	1366	CGG	CGG	R	Arg	R	R
448	1369	GTG	GTG	V	Val	V	V
449	1372	CTG	CTG	L	Leu	L	L
450	1375	GTT	GTT	V	Val	V	V
451	1378	TTT	TTT	F	Phe	F	F
452	1381	GAC	GAC	D	Asp	D	D
453	1384	GAA	GAA	E	Glu	E	E
454	1387	TCG	TCG	S	Ser	S	S
455	1390	GCC	GCC	A	Ala	A	A
456	1393	CCC	CCC	P	Pro	P	P
457	1396	TGC	TGC	C	Cys	C	C
458	1399	CAC	CAC	H	His	H	H
459	1402	TGC	TGC	C	Cys	C	C
460	1405	AGG	AGG	R	Arg	R	R
461	1408	ACC	ACC	T	Thr	T	T
462	1411	ACG	ACG	T	Thr	T	T
463	1414	ATC	ATC	I	Ile	I	I
464	1417	CGT	CGT	R	Arg	R	R
465	1420	AAG	AAG	K	Lys	K	K
466	1423	GCC	GCC	A	Ala	A	A
467	1426	CTC	CTC	L	Leu	L	L
468	1429	TCA	TCA	S	Ser	S	S
469	1432	AAG	AAG	K	Lys	K	K
470	1435	TTC	TTC	F	Phe	F	F
471	1438	TGC	TGC	C	Cys	C	C
472	1441	TGC	TGC	C	Cys	C	C
473	1444	TTT	TTT	F	Phe	F	F
474	1447	ATG	ATG	M	Met	M	M
475	1450	AAG	AAG	K	Lys	K	K
476	1453	TGG	TGG	W	Trp	W	W
477	1456	CTT	CTT	L	Leu	L	L
478	1459	GGT	GGT	G	Gly	G	G
479	1462	CAG	CAG	Q	Gln	Q	Q
480	1465	GAG	GAG	E	Glu	E	E
481	1468	TGT	TGT	C	Cys	C	C
482	1471	ACT	ACT	T	Thr	T	T
483	1474	TGT	TGT	C	Cys	C	C
484	1477	TTC	TTC	F	Phe	F	F
485	1480	CTT	CTT	L	Leu	L	L
486	1483	CAG	CAG	Q	Gln	Q	Q
487	1486	CCT	CCT	P	Pro	P	P
488	1489	GCA	GCA	A	Ala	A	A
489	1492	GAA	GAA	E	Glu	E	E
490	1495	CGC	CGC	R	Arg	R	R
491	1498	GTC	GTC	V	Val	V	V
492	1501	GTT	GTT	V	Val	V	V
493	1504	GGT	GGT	G	Gly	G	G
494	1507	GAC	GAC	D	Asp	D	D
495	1510	CAG	CAG	Q	Gln	Q	Q
496	1513	GGC	GGC	G	Gly	G	G
497	1516	CAT	CAT	H	His	H	H
498	1519	GAT	GAT	D	Asp	D	D
499	1522	AAT	AAT	N	Asn	N	N
500	1525	GAG	GAG	E	Glu	E	E
501	1528	GCC	GCC	A	Ala	A	A
502	1531	TAT	TAT	Y	Tyr	Y	Y
503	1534	GAG	GAG	E	Glu	E	E
504	1537	GGA	GGA	G	Gly	G	G
505	1540	TCC	TCC	S	Ser	S	S
506	1543	GAT	GAT	D	Asp	D	D
507	1546	GTT	GTT	V	Val	V	V
508	1549	GAC	GAC	D	Asp	D	D
509	1552	CCC	CCC	P	Pro	P	P
510	1555	GCT	GCT	A	Ala	A	A
511	1558	GAG	GAG	E	Glu	E	E
512	1561	TCC	TCC	S	Ser	S	S
513	1564	GCT	GCT	A	Ala	A	A
514	1567	ATT	ATT	I	Ile	I	I
515	1570	AGT	AGT	S	Ser	S	S
516	1573	GAT	GAT	D	Asp	D	D
517	1576	ATA	ATA	I	Ile	I	I
518	1579	TCT	TCT	S	Ser	S	S
519	1582	GGG	GGG	G	Gly	G	G
520	1585	TCC	TCC	S	Ser	S	S
521	1588	TAC	TAC	Y	Tyr	Y	Y
522	1591	GTC	GTC	V	Val	V	V
523	1594	GTC	GTC	V	Val	V	V
524	1597	CCT	CCT	P	Pro	P	P
525	1600	GGC	GGC	G	Gly	G	G
526	1603	GCG	GCG	A	Ala	A	A
527	1606	GCC	GCC	A	Ala	A	A
528	1609	CTC	CTC	L	Leu	L	L
529	1612	CAA	CAA	Q	Gln	Q	Q
530	1615	CCT	CCT	P	Pro	P	P
531	1618	CTT	CTT	L	Leu	L	L
532	1621	TAC	TAC	Y	Tyr	Y	Y
533	1624	CAG	CAG	Q	Gln	Q	Q
534	1627	GCC	GCC	A	Ala	A	A
535	1630	CTC	CTC	L	Leu	L	L
536	1633	GAT	GAT	D	Asp	D	D
537	1636	CTC	CTC	L	Leu	L	L
538	1639	CCC	CCC	P	Pro	P	P
539	1642	GCT	GCT	A	Ala	A	A
540	1645	GAG	GAG	E	Glu	E	E
541	1648	ATT	ATT	I	Ile	I	I
542	1651	GTG	GTG	V	Val	V	V
543	1654	GCT	GCT	A	Ala	A	A
544	1657	CGT	CGT	R	Arg	R	R
545	1660	GCG	GCG	A	Ala	A	A
546	1663	GGT	GGT	G	Gly	G	G
547	1666	CGG	CGG	R	Arg	R	R
548	1669	CTG	CTG	L	Leu	L	L
549	1672	ACC	ACC	T	Thr	T	T
550	1675	GCC	GCC	A	Ala	A	A
551	1678	ACA	ACA	T	Thr	T	T
552	1681	GTA	GTA	V	Val	V	V
553	1684	AAG	AAG	K	Lys	K	K
554	1687	GTC	GTC	V	Val	V	V
555	1690	TCC	TCC	S	Ser	S	S
556	1693	CAG	CAG	Q	Gln	Q	Q
557	1696	ATC	ATC	I	Ile	I	I
558	1699	GAT	GAT	D	Asp	D	D
559	1702	GGG	GGG	G	Gly	G	G
560	1705	CGG	CGG	R	Arg	R	R
561	1708	ATC	ATC	I	Ile	I	I
562	1711	GAT	GAT	D	Asp	D	D
563	1714	TGT	TGT	C	Cys	C	C
564	1717	GAG	GAG	E	Glu	E	E
565	1720	ACC	ACC	T	Thr	T	T
566	1723	CTT	CTT	L	Leu	L	L
567	1726	CTT	CTT	L	Leu	L	L
568	1729	GGT	GGT	G	Gly	G	G
569	1732	AAC	AAC	N	Asn	N	N
570	1735	AAA	AAA	K	Lys	K	K
571	1738	ACT	ACT	T	Thr	T	T
572	1741	TTC	TTC	F	Phe	F	F
573	1744	CGC	CGC	R	Arg	R	R
574	1747	ACG	ACG	T	Thr	T	T
575	1750	TCG	TCG	S	Ser	S	S
576	1753	TTC	TTC	F	Phe	F	F
577	1756	GTT	GTT	V	Val	V	V
578	1759	GAC	GAC	D	Asp	D	D
579	1762	GGG	GGG	G	Gly	G	G
580	1765	GCG	GCG	A	Ala	A	A
581	1768	GTC	GTC	V	Val	V	V
582	1771	TTA	TTA	L	Leu	L	L
583	1774	GAG	GAG	E	Glu	E	E
584	1777	ACC	ACC	T	Thr	T	T
585	1780	AAT	AAT	N	Asn	N	N
586	1783	GGC	GGC	G	Gly	G	G
587	1786	CCG	CCG	P	Pro	P	P
588	1789	GAG	GAG	E	Glu	E	E
589	1792	CGC	CGC	R	Arg	R	R
590	1795	CAC	CAC	H	His	H	H
591	1798	AAT	AAT	N	Asn	N	N
592	1801	CTT	CTT	L	Leu	L	L
593	1804	TCC	TCC	S	Ser	S	S
594	1807	TTT	TTT	F	Phe	F	F
595	1810	GAT	GAT	D	Asp	D	D
596	1813	GCC	GCC	A	Ala	A	A
597	1816	GGT	GGT	G	Gly	G	G
598	1819	CAG	CAG	Q	Gln	Q	Q
599	1822	AGC	AGC	S	Ser	S	S
600	1825	ACT	ACT	T	Thr	T	T
601	1828	ATG	ATG	M	Met	M	M
602	1831	GCT	GCT	A	Ala	A	A
603	1834	GCT	GCT	A	Ala	A	A
604	1837	GGC	GGC	G	Gly	G	G
605	1840	CCT	CCT	P	Pro	P	P
606	1843	TTC	TTC	F	Phe	F	F
607	1846	AGT	AGT	S	Ser	S	S
608	1849	CTT	CTT	L	Leu	L	L
609	1852	ACC	ACC	T	Thr	T	T
610	1855	TAT	TAT	Y	Tyr	Y	Y
611	1858	GCC	GCC	A	Ala	A	A
612	1861	GCC	GCC	A	Ala	A	A
613	1864	TCT	TCT	S	Ser	S	S
614	1867	GCG	GCG	A	Ala	A	A
615	1870	GCT	GCT	A	Ala	A	A
616	1873	GGG	GGG	G	Gly	G	G
617	1876	CTG	CTG	L	Leu	L	L
618	1879	GAG	GAG	E	Glu	E	E
619	1882	GTG	GTG	V	Val	V	V
620	1885	CGT	CGT	R	Arg	R	R
621	1888	TAT	TAT	Y	Tyr	Y	Y
622	1891	GTT	GTT	V	Val	V	V
623	1894	GCT	GCT	A	Ala	A	A
624	1897	GCC	GCC	A	Ala	A	A
625	1900	GGG	GGG	G	Gly	G	G
626	1903	CTT	CTT	L	Leu	L	L
627	1906	GAC	GAC	D	Asp	D	D
628	1909	CAC	CAC	H	His	H	H
629	1912	CGG	CGG	R	Arg	R	R
630	1915	GCG	GCG	A	Ala	A	A
631	1918	GTT	GTT	V	Val	V	V
632	1921	TTT	TTT	F	Phe	F	F
633	1924	GCC	GCC	A	Ala	A	A
634	1927	CCC	CCC	P	Pro	P	P
635	1930	GGA	GGA	G	Gly	G	G
636	1933	GTT	GTT	V	Val	V	V
637	1936	TCA	TCA	S	Ser	S	S
638	1939	CCC	CCC	P	Pro	P	P
639	1942	CGG	CGG	R	Arg	R	R
640	1945	TCA	TCA	S	Ser	S	S
641	1948	GCC	GCC	A	Ala	A	A
642	1951	CCT	CCT	P	Pro	P	P
643	1954	GGC	GGC	G	Gly	G	G
644	1957	GAG	GAG	E	Glu	E	E
645	1960	GTC	GTC	V	Val	V	V
646	1963	ACC	ACC	T	Thr	T	T
647	1966	GCC	GCC	A	Ala	A	A
648	1969	TTT	TTT	F	Phe	F	F
649	1972	TGC	TGC	C	Cys	C	C
650	1975	TCC	TCC	S	Ser	S	S
651	1978	GCC	GCC	A	Ala	A	A
652	1981	CTA	CTA	L	Leu	L	L
653	1984	TAC	TAC	Y	Tyr	Y	Y
654	1987	AGG	AGG	R	Arg	R	R
655	1990	TTC	TTC	F	Phe	F	F
656	1993	AAT	AAT	N	Asn	N	N
657	1996	CGT	CGT	R	Arg	R	R
658	1999	GAG	GAG	E	Glu	E	E
659	2002	GCC	GCC	A	Ala	A	A
660	2005	CAG	CAG	Q	Gln	Q	Q
661	2008	CGC	CGC	R	Arg	R	R
662	2011	CAT	CAT	H	His	H	H
663	2014	TCG	TCG	S	Ser	S	S
664	2017	CTG	CTG	L	Leu	L	L
665	2020	ACC	ACC	T	Thr	T	T
666	2023	GGT	GGT	G	Gly	G	G
667	2026	AAT	AAT	N	Asn	N	N
668	2029	TTA	TTA	L	Leu	L	L
669	2032	TGG	TGG	W	Trp	W	W
670	2035	TTT	TTT	F	Phe	F	F
671	2038	CAT	CAT	H	His	H	H
672	2041	CCT	CCT	P	Pro	P	P
673	2044	GAG	GAG	E	Glu	E	E
674	2047	GGG	GGG	G	Gly	G	G
675	2050	CTT	CTT	L	Leu	L	L
676	2053	CTT	CTT	L	Leu	L	L
677	2056	GGC	GGC	G	Gly	G	G
678	2059	CTC	CTC	L	Leu	L	L
679	2062	TTT	TTT	F	Phe	F	F
680	2065	GCC	GCC	A	Ala	A	A
681	2068	CCA	CCA	P	Pro	P	P
682	2071	TTT	TTT	F	Phe	F	F
683	2074	TCA	TCA	S	Ser	S	S
684	2077	CCC	CCC	P	Pro	P	P
685	2080	GGG	GGG	G	Gly	G	G
686	2083	CAT	CAT	H	His	H	H
687	2086	GTT	GTT	V	Val	V	V
688	2089	TGG	TGG	W	Trp	W	W
689	2092	GAG	GAG	E	Glu	E	E
690	2095	TCG	TCG	S	Ser	S	S
691	2098	GCT	GCT	A	Ala	A	A
692	2101	AAT	AAT	N	Asn	N	N
693	2104	CCA	CCA	P	Pro	P	P
694	2107	TTC	TTC	F	Phe	F	F
695	2110	TGT	TGT	C	Cys	C	C
696	2113	GGC	GGC	G	Gly	G	G
697	2116	GAG	GAG	E	Glu	E	E
698	2119	AGT	AGT	S	Ser	S	S
699	2122	ACA	ACA	T	Thr	T	T
700	2125	TTA	TTA	L	Leu	L	L
701	2128	TAT	TAT	Y	Tyr	Y	Y
702	2131	ACT	ACT	T	Thr	T	T
703	2134	CGT	CGT	R	Arg	R	R
704	2137	ACC	ACC	T	Thr	T	T
705	2140	TGG	TGG	W	Trp	W	W
706	2143	TCG	TCG	S	Ser	S	S
707	2146	GAG	GAG	E	Glu	E	E
708	2149	GTT	GTT	V	Val	V	V
709	2152	GAC	GAC	D	Asp	D	D
710	2155	GCC	GCC	A	Ala	A	A
711	2158	GTC	GTC	V	Val	V	V
712	2161	TCT	TCT	S	Ser	S	S
713	2164	AGT	AGT	S	Ser	S	S
714	2167	CCG	CCG	P	Pro	P	P
715	2170	GCC	GCC	A	Ala	A	A
716	2173	CGG	CGG	R	Arg	R	R
717	2176	CCC	CCC	P	Pro	P	P
718	2179	GAC	GAC	D	Asp	D	D
719	2182	TTA	TTA	L	Leu	L	L
720	2185	GGT	GGT	G	Gly	G	G
721	2188	TTT	TTT	F	Phe	F	F
722	2191	ATG	ATG	M	Met	M	M
723	2194	TCT	TCT	S	Ser	S	S
724	2197	GAG	GAG	E	Glu	E	E
725	2200	CCT	CCT	P	Pro	P	P
726	2203	TCT	TCT	S	Ser	S	S
727	2206	ACA	ACA	T	Thr	T	T
728	2209	CCT	CCT	P	Pro	P	P
729	2212	AGT	AGT	S	Ser	S	S
730	2215	AGG	AGG	R	Arg	R	R
731	2218	GCC	GCC	A	Ala	A	A
732	2221	GCC	GCC	A	Ala	A	A
733	2224	ACA	ACA	T	Thr	T	T
734	2227	CCC	CCC	P	Pro	P	P
735	2230	ATC	ATC	I	Ile	I	I
736	2233	CCC	CCC	P	Pro	P	P
737	2236	GCG	GCG	A	Ala	A	A
738	2239	GCC	GCC	A	Ala	A	A
739	2242	CCT	CCT	P	Pro	P	P
740	2245	CTA	CTA	L	Leu	L	L
741	2248	CCT	CCT	P	Pro	P	P
742	2251	TCC	TCC	S	Ser	S	S
743	2254	TCT	TCT	S	Ser	S	S
744	2257	GCA	GCA	A	Ala	A	A
745	2260	CCG	CCG	P	Pro	P	P
746	2263	GAC	GAC	D	Asp	D	D
747	2266	CCT	CCT	P	Pro	P	P
748	2269	TCC	TCC	S	Ser	S	S
749	2272	CCC	CCC	P	Pro	P	P
750	2275	CCC	CCC	P	Pro	P	P
751	2278	CTC	CTC	L	Leu	L	L
752	2281	TCT	TCT	S	Ser	S	S
753	2284	GCC	GCC	A	Ala	A	A
754	2287	CCG	CCG	P	Pro	P	P
755	2290	ACG	ACG	T	Thr	T	T
756	2293	CTT	CTT	L	Leu	L	L
757	2296	GAC	GAC	D	Asp	D	D
758	2299	GAG	GAG	E	Glu	E	E
759	2302	CCG	CCG	P	Pro	P	P
760	2305	GCC	GCC	A	Ala	A	A
761	2308	TCT	TCT	S	Ser	S	S
762	2311	GGC	GGC	G	Gly	G	G
763	2314	ATT	ATT	I	Ile	I	I
764	2317	ACC	ACC	T	Thr	T	T
765	2320	GCC	GCC	A	Ala	A	A
766	2323	GGG	GGG	G	Gly	G	G
767	2326	GCC	GCC	A	Ala	A	A
768	2329	CCG	CCG	P	Pro	P	P
769	2332	GCC	GCC	A	Ala	A	A
770	2335	ATA	ATA	I	Ile	I	I
771	2338	ACC	ACC	T	Thr	T	T
772	2341	CGC	CGC	R	Arg	R	R
773	2344	CAG	CAG	Q	Gln	Q	Q
774	2347	GCG	GCG	A	Ala	A	A
775	2350	GCC	GCC	A	Ala	A	A
776	2353	CGG	CGG	R	Arg	R	R
777	2356	CAC	CAC	H	His	H	H
778	2359	CGC	CGC	R	Arg	R	R
779	2362	CGC	CGC	R	Arg	R	R
780	2365	CTG	CTG	L	Leu	L	L
781	2368	CTC	CTC	L	Leu	L	L
782	2371	TTT	TTT	F	Phe	F	F
783	2374	ACC	ACC	T	Thr	T	T
784	2377	TAC	TAC	Y	Tyr	Y	Y
785	2380	CCG	CCG	P	Pro	P	P
786	2383	GAT	GAT	D	Asp	D	D
787	2386	GGC	GGC	G	Gly	G	G
788	2389	TCT	TCT	S	Ser	S	S
789	2392	AAG	AAG	K	Lys	K	K
790	2395	GTA	GTA	V	Val	V	V
791	2398	TTT	TTT	F	Phe	F	F
792	2401	GCC	GCC	A	Ala	A	A
793	2404	GGC	GGC	G	Gly	G	G
794	2407	TCG	TCG	S	Ser	S	S
795	2410	CTG	CTG	L	Leu	L	L
796	2413	TTC	TTC	F	Phe	F	F
797	2416	GAG	GAG	E	Glu	E	E
798	2419	TCG	TCG	S	Ser	S	S
799	2422	ACA	ACA	T	Thr	T	T
800	2425	TGT	TGT	C	Cys	C	C
801	2428	ACG	ACG	T	Thr	T	T
802	2431	TGG	TGG	W	Trp	W	W
803	2434	CTC	CTC	L	Leu	L	L
804	2437	GTC	GTC	V	Val	V	V
805	2440	AAC	AAC	N	Asn	N	N
806	2443	GCG	GCG	A	Ala	A	A
807	2446	TCT	TCT	S	Ser	S	S
808	2449	AAT	AAT	N	Asn	N	N
809	2452	GCC	GCC	A	Ala	A	A
810	2455	GAC	GAC	D	Asp	D	D
811	2458	CAC	CAC	H	His	H	H
812	2461	CGT	CGT	R	Arg	R	R
813	2464	CCT	CCT	P	Pro	P	P
814	2467	GGC	GGC	G	Gly	G	G
815	2470	GGC	GGC	G	Gly	G	G
816	2473	GGG	GGG	G	Gly	G	G
817	2476	CTT	CTT	L	Leu	L	L
818	2479	TGC	TGC	C	Cys	C	C
819	2482	CAT	CAT	H	His	H	H
820	2485	GCA	GCA	A	Ala	A	A
821	2488	TTT	TTT	F	Phe	F	F
822	2491	CAC	CAC	H	His	H	H
823	2494	CAA	CAA	Q	Gln	Q	Q
824	2497	AGG	AGG	R	Arg	R	R
825	2500	TAC	TAC	Y	Tyr	Y	Y
826	2503	CCC	CCC	P	Pro	P	P
827	2506	GCC	GCC	A	Ala	A	A
828	2509	TCC	TCC	S	Ser	S	S
829	2512	TTC	TTC	F	Phe	F	F
830	2515	GAC	GAC	D	Asp	D	D
831	2518	GCC	GCC	A	Ala	A	A
832	2521	GCC	GCC	A	Ala	A	A
833	2524	TCT	TCT	S	Ser	S	S
834	2527	TTT	TTT	F	Phe	F	F
835	2530	GTG	GTG	V	Val	V	V
836	2533	ATG	ATG	M	Met	M	M
837	2536	CGC	CGC	R	Arg	R	R
838	2539	GAC	GAC	D	Asp	D	D
839	2542	GGC	GGC	G	Gly	G	G
840	2545	GCG	GCG	A	Ala	A	A
841	2548	GCC	GCC	A	Ala	A	A
842	2551	GCG	GCG	A	Ala	A	A
843	2554	TAC	TAC	Y	Tyr	Y	Y
844	2557	ACA	ACA	T	Thr	T	T
845	2560	TTA	TTA	L	Leu	L	L
846	2563	ACC	ACC	T	Thr	T	T
847	2566	CCC	CCC	P	Pro	P	P
848	2569	CGG	CGG	R	Arg	R	R
849	2572	CCA	CCA	P	Pro	P	P
850	2575	ATA	ATA	I	Ile	I	I
851	2578	ATT	ATT	I	Ile	I	I
852	2581	CAT	CAT	H	His	H	H
853	2584	GCT	GCT	A	Ala	A	A
854	2587	GTC	GTC	V	Val	V	V
855	2590	GCT	GCT	A	Ala	A	A
856	2593	CCT	CCT	P	Pro	P	P
857	2596	GAT	GAT	D	Asp	D	D
858	2599	TAT	TAT	Y	Tyr	Y	Y
859	2602	AGG	AGG	R	Arg	R	R
860	2605	TTG	TTG	L	Leu	L	L
861	2608	GAA	GAA	E	Glu	E	E
862	2611	CAT	CAT	H	His	H	H
863	2614	AAC	AAC	N	Asn	N	N
864	2617	CCA	CCA	P	Pro	P	P
865	2620	AAG	AAG	K	Lys	K	K
866	2623	AGG	AGG	R	Arg	R	R
867	2626	CTT	CTT	L	Leu	L	L
868	2629	GAG	GAG	E	Glu	E	E
869	2632	GCT	GCT	A	Ala	A	A
870	2635	GCT	GCT	A	Ala	A	A
871	2638	TAT	TAT	Y	Tyr	Y	Y
872	2641	CGG	CGG	R	Arg	R	R
873	2644	GAA	GAA	E	Glu	E	E
874	2647	ACT	ACT	T	Thr	T	T
875	2650	TGC	TGC	C	Cys	C	C
876	2653	TCC	TCC	S	Ser	S	S
877	2656	CGC	CGC	R	Arg	R	R
878	2659	CTC	CTC	L	Leu	L	L
879	2662	GGC	GGC	G	Gly	G	G
880	2665	ACC	ACC	T	Thr	T	T
881	2668	GCT	GCT	A	Ala	A	A
882	2671	GCA	GCA	A	Ala	A	A
883	2674	TAC	TAC	Y	Tyr	Y	Y
884	2677	CCG	CCG	P	Pro	P	P
885	2680	CTC	CTC	L	Leu	L	L
886	2683	CTC	CTC	L	Leu	L	L
887	2686	GGG	GGG	G	Gly	G	G
888	2689	ACC	ACC	T	Thr	T	T
889	2692	GGC	GGC	G	Gly	G	G
890	2695	ATA	ATA	I	Ile	I	I
891	2698	TAC	TAC	Y	Tyr	Y	Y
892	2701	CAG	CAG	Q	Gln	Q	Q
893	2704	GTG	GTG	V	Val	V	V
894	2707	CCG	CCG	P	Pro	P	P
895	2710	ATC	ATC	I	Ile	I	I
896	2713	GGT	GGT	G	Gly	G	G
897	2716	CCC	CCC	P	Pro	P	P
898	2719	AGC	AGC	S	Ser	S	S
899	2722	TTT	TTT	F	Phe	F	F
900	2725	GAC	GAC	D	Asp	D	D
901	2728	GCC	GCC	A	Ala	A	A
902	2731	TGG	TGG	W	Trp	W	W
903	2734	GAG	GAG	E	Glu	E	E
904	2737	CGG	CGG	R	Arg	R	R
905	2740	AAC	AAC	N	Asn	N	N
906	2743	CAC	CAC	H	His	H	H
907	2746	CGC	CGC	R	Arg	R	R
908	2749	CCC	CCC	P	Pro	P	P
909	2752	GGG	GGG	G	Gly	G	G
910	2755	GAT	GAT	D	Asp	D	D
911	2758	GAG	GAG	E	Glu	E	E
912	2761	TTG	TTG	L	Leu	L	L
913	2764	TAC	TAC	Y	Tyr	Y	Y
914	2767	CTT	CTT	L	Leu	L	L
915	2770	CCT	CCT	P	Pro	P	P
916	2773	GAG	GAG	E	Glu	E	E
917	2776	CTT	CTT	L	Leu	L	L
918	2779	GCT	GCT	A	Ala	A	A
919	2782	GCC	GCC	A	Ala	A	A
920	2785	AGA	AGA	R	Arg	R	R
921	2788	TGG	TGG	W	Trp	W	W
922	2791	TTT	TTT	F	Phe	F	F
923	2794	GAG	GAG	E	Glu	E	E
924	2797	GCC	GCC	A	Ala	A	A
925	2800	AAT	AAT	N	Asn	N	N
926	2803	AGG	AGG	R	Arg	R	R
927	2806	CCG	CCG	P	Pro	P	P
928	2809	ACC	ACC	T	Thr	T	T
929	2812	CGC	CGC	R	Arg	R	R
930	2815	CCG	CCG	P	Pro	P	P
931	2818	ACT	ACT	T	Thr	T	T
932	2821	CTC	CTC	L	Leu	L	L
933	2824	ACT	ACT	T	Thr	T	T
934	2827	ATA	ATA	I	Ile	I	I
935	2830	ACT	ACT	T	Thr	T	T
936	2833	GAG	GAG	E	Glu	E	E
937	2836	GAT	GAT	D	Asp	D	D
938	2839	GTT	GTT	V	Val	V	V
939	2842	GCA	GCA	A	Ala	A	A
940	2845	CGG	CGG	R	Arg	R	R
941	2848	ACA	ACA	T	Thr	T	T
942	2851	GCG	GCG	A	Ala	A	A
943	2854	AAT	AAT	N	Asn	N	N
944	2857	CTG	CTG	L	Leu	L	L
945	2860	GCC	GCC	A	Ala	A	A
946	2863	ATC	ATC	I	Ile	I	I
947	2866	GAG	GAG	E	Glu	E	E
948	2869	CTT	CTT	L	Leu	L	L
949	2872	GAC	GAC	D	Asp	D	D
950	2875	TCA	TCA	S	Ser	S	S
951	2878	GCC	GCC	A	Ala	A	A
952	2881	ACA	ACA	T	Thr	T	T
953	2884	GAT	GAT	D	Asp	D	D
954	2887	GTC	GTC	V	Val	V	V
955	2890	GGC	GGC	G	Gly	G	G
956	2893	CGG	CGG	R	Arg	R	R
957	2896	GCC	GCC	A	Ala	A	A
958	2899	TGT	TGT	C	Cys	C	C
959	2902	GCT	GCT	A	Ala	A	A
960	2905	GGC	GGC	G	Gly	G	G
961	2908	TGT	TGT	C	Cys	C	C
962	2911	CGG	CGG	R	Arg	R	R
963	2914	GTC	GTC	V	Val	V	V
964	2917	ACC	ACC	T	Thr	T	T
965	2920	CCC	CCC	P	Pro	P	P
966	2923	GGC	GGC	G	Gly	G	G
967	2926	GTT	GTT	V	Val	V	V
968	2929	GTT	GTT	V	Val	V	V
969	2932	CAG	CAG	Q	Gln	Q	Q
970	2935	TAC	TAC	Y	Tyr	Y	Y
971	2938	CAG	CAG	Q	Gln	Q	Q
972	2941	TTT	TTT	F	Phe	F	F
973	2944	ACT	ACT	T	Thr	T	T
974	2947	GCA	GCA	A	Ala	A	A
975	2950	GGT	GGT	G	Gly	G	G
976	2953	GTG	GTG	V	Val	V	V
977	2956	CCT	CCT	P	Pro	P	P
978	2959	GGA	GGA	G	Gly	G	G
979	2962	TCC	TCC	S	Ser	S	S
980	2965	GGC	GGC	G	Gly	G	G
981	2968	AAG	AAG	K	Lys	K	K
982	2971	TCC	TCC	S	Ser	S	S
983	2974	CGC	CGC	R	Arg	R	R
984	2977	TCT	TCT	S	Ser	S	S
985	2980	ATC	ATC	I	Ile	I	I
986	2983	ACT	ACT	T	Thr	T	T
987	2986	CAA	CAA	Q	Gln	Q	Q
988	2989	GCC	GCC	A	Ala	A	A
989	2992	GAT	GAT	D	Asp	D	D
990	2995	GTG	GTG	V	Val	V	V
991	2998	GAC	GAC	D	Asp	D	D
992	3001	GTT	GTT	V	Val	V	V
993	3004	GTC	GTC	V	Val	V	V
994	3007	GTG	GTG	V	Val	V	V
995	3010	GTC	GTC	V	Val	V	V
996	3013	CCG	CCG	P	Pro	P	P
997	3016	ACG	ACG	T	Thr	T	T
998	3019	CGC	CGC	R	Arg	R	R
999	3022	GAG	GAG	E	Glu	E	E
1000	3025	TTG	TTG	L	Leu	L	L
1001	3028	CGC	CGC	R	Arg	R	R
1002	3031	AAT	AAT	N	Asn	N	N
1003	3034	GCC	GCC	A	Ala	A	A
1004	3037	TGG	TGG	W	Trp	W	W
1005	3040	CGC	CGC	R	Arg	R	R
1006	3043	CGC	CGC	R	Arg	R	R
1007	3046	CGC	CGC	R	Arg	R	R
1008	3049	GGC	GGC	G	Gly	G	G
1009	3052	TTC	TTC	F	Phe	F	F
1010	3055	GCT	GCT	A	Ala	A	A
1011	3058	GCT	GCT	A	Ala	A	A
1012	3061	TTC	TTC	F	Phe	F	F
1013	3064	ACT	ACT	T	Thr	T	T
1014	3067	CCG	CCG	P	Pro	P	P
1015	3070	CAC	CAC	H	His	H	H
1016	3073	ACA	ACA	T	Thr	T	T
1017	3076	GCC	GCC	A	Ala	A	A
1018	3079	GCT	GCT	A	Ala	A	A
1019	3082	AGG	AGG	R	Arg	R	R
1020	3085	GTC	GTC	V	Val	V	V
1021	3088	ACC	ACC	T	Thr	T	T
1022	3091	CAG	CAG	Q	Gln	Q	Q
1023	3094	GGG	GGG	G	Gly	G	G
1024	3097	CGC	CGC	R	Arg	R	R
1025	3100	CGG	CGG	R	Arg	R	R
1026	3103	GTT	GTT	V	Val	V	V
1027	3106	GTT	GTT	V	Val	V	V
1028	3109	ATT	ATT	I	Ile	I	I
1029	3112	GAT	GAT	D	Asp	D	D
1030	3115	GAG	GAG	E	Glu	E	E
1031	3118	GCC	GCC	A	Ala	A	A
1032	3121	CCG	CCG	P	Pro	P	P
1033	3124	TCT	TCT	S	Ser	S	S
1034	3127	CTC	CTC	L	Leu	L	L
1035	3130	CCT	CCT	P	Pro	P	P
1036	3133	CCT	CCT	P	Pro	P	P
1037	3136	CAC	CAC	H	His	H	H
1038	3139	CTG	CTG	L	Leu	L	L
1039	3142	CTG	CTG	L	Leu	L	L
1040	3145	CTG	CTG	L	Leu	L	L
1041	3148	CTC	CTC	L	Leu	L	L
1042	3151	CAC	CAC	H	His	H	H
1043	3154	ATG	ATG	M	Met	M	M
1044	3157	CAG	CAG	Q	Gln	Q	Q
1045	3160	CGG	CGG	R	Arg	R	R
1046	3163	GCC	GCC	A	Ala	A	A
1047	3166	GCC	GCC	A	Ala	A	A
1048	3169	ACC	ACC	T	Thr	T	T
1049	3172	GTC	GTC	V	Val	V	V
1050	3175	CAT	CAT	H	His	H	H
1051	3178	CTC	CTC	L	Leu	L	L
1052	3181	CTC	CTC	L	Leu	L	L
1053	3184	GGC	GGC	G	Gly	G	G
1054	3187	GAC	GAC	D	Asp	D	D
1055	3190	CCG	CCG	P	Pro	P	P
1056	3193	AAC	AAC	N	Asn	N	N
1057	3196	CAG	CAG	Q	Gln	Q	Q
1058	3199	ATC	ATC	I	Ile	I	I
1059	3202	CCA	CCA	P	Pro	P	P
1060	3205	GCC	GCC	A	Ala	A	A
1061	3208	ATC	ATC	I	Ile	I	I
1062	3211	GAC	GAC	D	Asp	D	D
1063	3214	TTT	TTT	F	Phe	F	F
1064	3217	GAG	GAG	E	Glu	E	E
1065	3220	CAC	CAC	H	His	H	H
1066	3223	GCT	GCT	A	Ala	A	A
1067	3226	GGG	GGG	G	Gly	G	G
1068	3229	CTT	CTT	L	Leu	L	L
1069	3232	GTT	GTT	V	Val	V	V
1070	3235	CCC	CCC	P	Pro	P	P
1071	3238	GCC	GCC	A	Ala	A	A
1072	3241	ATC	ATC	I	Ile	I	I
1073	3244	AGG	AGG	R	Arg	R	R
1074	3247	CCC	CCC	P	Pro	P	P
1075	3250	GAT	GAT	D	Asp	D	D
1076	3253	CTA	CTA	L	Leu	L	L
1077	3256	GCC	GCC	A	Ala	A	A
1078	3259	CCC	CCC	P	Pro	P	P
1079	3262	ACC	ACC	T	Thr	T	T
1080	3265	TCC	TCC	S	Ser	S	S
1081	3268	TGG	TGG	W	Trp	W	W
1082	3271	TGG	TGG	W	Trp	W	W
1083	3274	CAT	CAT	H	His	H	H
1084	3277	GTC	GTC	V	Val	V	V
1085	3280	ACC	ACC	T	Thr	T	T
1086	3283	CAT	CAT	H	His	H	H
1087	3286	CGC	CGC	R	Arg	R	R
1088	3289	TGC	TGC	C	Cys	C	C
1089	3292	CCT	CCT	P	Pro	P	P
1090	3295	GCG	GCG	A	Ala	A	A
1091	3298	GAT	GAT	D	Asp	D	D
1092	3301	GTG	GTG	V	Val	V	V
1093	3304	TGT	TGT	C	Cys	C	C
1094	3307	GAG	GAG	E	Glu	E	E
1095	3310	CTG	CTG	L	Leu	L	L
1096	3313	ATC	ATC	I	Ile	I	I
1097	3316	CGC	CGC	R	Arg	R	R
1098	3319	GGT	GGT	G	Gly	G	G
1099	3322	GCA	GCA	A	Ala	A	A
1100	3325	TAC	TAC	Y	Tyr	Y	Y
1101	3328	CCC	CCC	P	Pro	P	P
1102	3331	ATG	ATG	M	Met	M	M
1103	3334	ATC	ATC	I	Ile	I	I
1104	3337	CAG	CAG	Q	Gln	Q	Q
1105	3340	ACC	ACC	T	Thr	T	T
1106	3343	ACT	ACT	T	Thr	T	T
1107	3346	AGC	AGC	S	Ser	S	S
1108	3349	CGT	CGT	R	Arg	R	R
1109	3352	GTC	GTC	V	Val	V	V
1110	3355	CTC	CTC	L	Leu	L	L
1111	3358	CGT	CGT	R	Arg	R	R
1112	3361	TCG	TCG	S	Ser	S	S
1113	3364	TTA	TTA	L	Leu	L	L
1114	3367	TTC	TTC	F	Phe	F	F
1115	3370	TGG	TGG	W	Trp	W	W
1116	3373	GGT	GGT	G	Gly	G	G
1117	3376	GAG	GAG	E	Glu	E	E
1118	3379	CCT	CCT	P	Pro	P	P
1119	3382	GCC	GCC	A	Ala	A	A
1120	3385	ATT	ATT	I	Ile	I	I
1121	3388	GGG	GGG	G	Gly	G	G
1122	3391	CAG	CAG	Q	Gln	Q	Q
1123	3394	AAA	AAA	K	Lys	K	K
1124	3397	CTA	CTA	L	Leu	L	L
1125	3400	GTG	GTG	V	Val	V	V
1126	3403	TTC	TTC	F	Phe	F	F
1127	3406	ACC	ACC	T	Thr	T	T
1128	3409	CAG	CAG	Q	Gln	Q	Q
1129	3412	GCG	GCG	A	Ala	A	A
1130	3415	GCT	GCT	A	Ala	A	A
1131	3418	AAG	AAG	K	Lys	K	K
1132	3421	GCC	GCC	A	Ala	A	A
1133	3424	GCC	GCC	A	Ala	A	A
1134	3427	AAC	AAC	N	Asn	N	N
1135	3430	CCC	CCC	P	Pro	P	P
1136	3433	GGC	GGC	G	Gly	G	G
1137	3436	TCA	TCA	S	Ser	S	S
1138	3439	GTG	GTG	V	Val	V	V
1139	3442	ACA	ACA	T	Thr	T	T
1140	3445	GTC	GTC	V	Val	V	V
1141	3448	CAC	CAC	H	His	H	H
1142	3451	GAG	GAG	E	Glu	E	E
1143	3454	GCA	GCA	A	Ala	A	A
1144	3457	GAG	GAG	E	Glu	E	E
1145	3460	GGC	GGC	G	Gly	G	G
1146	3463	GCT	GCT	A	Ala	A	A
1147	3466	ACC	ACC	T	Thr	T	T
1148	3469	TAC	TAC	Y	Tyr	Y	Y
1149	3472	ACG	ACG	T	Thr	T	T
1150	3475	GAG	GAG	E	Glu	E	E
1151	3478	ACC	ACC	T	Thr	T	T
1152	3481	ACC	ACC	T	Thr	T	T
1153	3484	ATT	ATT	I	Ile	I	I
1154	3487	ATT	ATT	I	Ile	I	I
1155	3490	GCC	GCC	A	Ala	A	A
1156	3493	ACG	ACG	T	Thr	T	T
1157	3496	GCA	GCA	A	Ala	A	A
1158	3499	GAT	GAT	D	Asp	D	D
1159	3502	GCC	GCC	A	Ala	A	A
1160	3505	CGG	CGG	R	Arg	R	R
1161	3508	AGC	AGC	S	Ser	S	S
1162	3511	CTT	CTT	L	Leu	L	L
1163	3514	ATT	ATT	I	Ile	I	I
1164	3517	CAG	CAG	Q	Gln	Q	Q
1165	3520	TCG	TCG	S	Ser	S	S
1166	3523	TCA	TCA	S	Ser	S	S
1167	3526	CGG	CGG	R	Arg	R	R
1168	3529	GCT	GCT	A	Ala	A	A
1169	3532	CAC	CAC	H	His	H	H
1170	3535	GCC	GCC	A	Ala	A	A
1171	3538	ATC	ATC	I	Ile	I	I
1172	3541	GTT	GTT	V	Val	V	V
1173	3544	GCT	GCT	A	Ala	A	A
1174	3547	CTG	CTG	L	Leu	L	L
1175	3550	ACG	ACG	T	Thr	T	T
1176	3553	CGT	CGT	R	Arg	R	R
1177	3556	CAC	CAC	H	His	H	H
1178	3559	ACT	ACT	T	Thr	T	T
1179	3562	GAG	GAG	E	Glu	E	E
1180	3565	AAG	AAG	K	Lys	K	K
1181	3568	TGC	TGC	C	Cys	C	C
1182	3571	GTC	GTC	V	Val	V	V
1183	3574	ATC	ATC	I	Ile	I	I
1184	3577	ATT	ATT	I	Ile	I	I
1185	3580	GAT	GAT	D	Asp	D	D
1186	3583	GCA	GCA	A	Ala	A	A
1187	3586	CCG	CCG	P	Pro	P	P
1188	3589	GGC	GGC	G	Gly	G	G
1189	3592	CTG	CTG	L	Leu	L	L
1190	3595	CTT	CTT	L	Leu	L	L
1191	3598	CGT	CGT	R	Arg	R	R
1192	3601	GAA	GAA	E	Glu	E	E
1193	3604	GTG	GTG	V	Val	V	V
1194	3607	GGC	GGC	G	Gly	G	G
1195	3610	ATT	ATT	I	Ile	I	I
1196	3613	TCC	TCC	S	Ser	S	S
1197	3616	GAT	GAT	D	Asp	D	D
1198	3619	GCA	GCA	A	Ala	A	A
1199	3622	ATC	ATC	I	Ile	I	I
1200	3625	GTC	GTC	V	Val	V	V
1201	3628	AAT	AAT	N	Asn	N	N
1202	3631	AAC	AAC	N	Asn	N	N
1203	3634	TTT	TTT	F	Phe	F	F
1204	3637	TTC	TTC	F	Phe	F	F
1205	3640	CTC	CTC	L	Leu	L	L
1206	3643	GCC	GCC	A	Ala	A	A
1207	3646	GGT	GGT	G	Gly	G	G
1208	3649	GGC	GGC	G	Gly	G	G
1209	3652	GAA	GAA	E	Glu	E	E
1210	3655	ATT	ATT	I	Ile	I	I
1211	3658	GGT	GGT	G	Gly	G	G
1212	3661	CAC	CAC	H	His	H	H
1213	3664	CAG	CAG	Q	Gln	Q	Q
1214	3667	CGC	CGC	R	Arg	R	R
1215	3670	CCA	CCA	P	Pro	P	P
1216	3673	TCT	TCT	S	Ser	S	S
1217	3676	GTT	GTT	V	Val	V	V
1218	3679	ATT	ATT	I	Ile	I	I
1219	3682	CCC	CCC	P	Pro	P	P
1220	3685	CGT	CGT	R	Arg	R	R
1221	3688	GGC	GGC	G	Gly	G	G
1222	3691	AAT	AAT	N	Asn	N	N
1223	3694	CCT	CCT	P	Pro	P	P
1224	3697	GAT	GAT	D	Asp	D	D
1225	3700	GCC	GCC	A	Ala	A	A
1226	3703	AAT	AAT	N	Asn	N	N
1227	3706	GTT	GTT	V	Val	V	V
1228	3709	GAC	GAC	D	Asp	D	D
1229	3712	ACC	ACC	T	Thr	T	T
1230	3715	TTG	TTG	L	Leu	L	L
1231	3718	GCT	GCT	A	Ala	A	A
1232	3721	GCC	GCC	A	Ala	A	A
1233	3724	TTC	TTC	F	Phe	F	F
1234	3727	CCG	CCG	P	Pro	P	P
1235	3730	CCG	CCG	P	Pro	P	P
1236	3733	TCC	TCC	S	Ser	S	S
1237	3736	TGC	TGC	C	Cys	C	C
1238	3739	CAG	CAG	Q	Gln	Q	Q
1239	3742	ATT	ATT	I	Ile	I	I
1240	3745	AGT	AGT	S	Ser	S	S
1241	3748	GCC	GCC	A	Ala	A	A
1242	3751	TTT	TTT	F	Phe	F	F
1243	3754	CAT	CAT	H	His	H	H
1244	3757	CAG	CAG	Q	Gln	Q	Q
1245	3760	CTG	CTG	L	Leu	L	L
1246	3763	GCT	GCT	A	Ala	A	A
1247	3766	GAG	GAG	E	Glu	E	E
1248	3769	GAG	GAG	E	Glu	E	E
1249	3772	CTT	CTT	L	Leu	L	L
1250	3775	GGC	GGC	G	Gly	G	G
1251	3778	CAC	CAC	H	His	H	H
1252	3781	AGA	AGA	R	Arg	R	R
1253	3784	CCT	CCT	P	Pro	P	P
1254	3787	GCC	GCC	A	Ala	A	A
1255	3790	CCT	CCT	P	Pro	P	P
1256	3793	GTC	GTC	V	Val	V	V
1257	3796	GCA	GCA	A	Ala	A	A
1258	3799	GCT	GCT	A	Ala	A	A
1259	3802	GTT	GTT	V	Val	V	V
1260	3805	TTA	TTA	L	Leu	L	L
1261	3808	CCA	CCA	P	Pro	P	P
1262	3811	CCC	CCC	P	Pro	P	P
1263	3814	TGC	TGC	C	Cys	C	C
1264	3817	CCT	CCT	P	Pro	P	P
1265	3820	GAG	GAG	E	Glu	E	E
1266	3823	CTT	CTT	L	Leu	L	L
1267	3826	GAA	GAA	E	Glu	E	E
1268	3829	CAG	CAG	Q	Gln	Q	Q
1269	3832	GGC	GGC	G	Gly	G	G
1270	3835	CTC	CTC	L	Leu	L	L
1271	3838	CTT	CTT	L	Leu	L	L
1272	3841	TAC	TAC	Y	Tyr	Y	Y
1273	3844	CTG	CTG	L	Leu	L	L
1274	3847	CCC	CCC	P	Pro	P	P
1275	3850	CAG	CAG	Q	Gln	Q	Q
1276	3853	GAA	GAA	E	Glu	E	E
1277	3856	CTC	CTC	L	Leu	L	L
1278	3859	ACC	ACC	T	Thr	T	T
1279	3862	ACC	ACC	T	Thr	T	T
1280	3865	TGT	TGT	C	Cys	C	C
1281	3868	GAT	GAT	D	Asp	D	D
1282	3871	AGC	AGC	S	Ser	S	S
1283	3874	GTT	GTT	V	Val	V	V
1284	3877	GTA	GTA	V	Val	V	V
1285	3880	ACA	ACA	T	Thr	T	T
1286	3883	TTT	TTT	F	Phe	F	F
1287	3886	GAA	GAA	E	Glu	E	E
1288	3889	TTA	TTA	L	Leu	L	L
1289	3892	AAA	AAA	K	Lys	K	K
1290	3895	GAT	GAT	D	Asp	D	D
1291	3898	ATC	ATC	I	Ile	I	I
1292	3901	GTG	GTG	V	Val	V	V
1293	3904	CAC	CAC	H	His	H	H
1294	3907	TGC	TGC	C	Cys	C	C
1295	3910	CGC	CGC	R	Arg	R	R
1296	3913	ATG	ATG	M	Met	M	M
1297	3916	GCC	GCC	A	Ala	A	A
1298	3919	GCT	GCT	A	Ala	A	A
1299	3922	CCG	CCG	P	Pro	P	P
1300	3925	AGC	AGC	S	Ser	S	S
1301	3928	CAG	CAG	Q	Gln	Q	Q
1302	3931	CGC	CGC	R	Arg	R	R
1303	3934	AAG	AAG	K	Lys	K	K
1304	3937	GCT	GCT	A	Ala	A	A
1305	3940	GTG	GTG	V	Val	V	V
1306	3943	CTG	CTG	L	Leu	L	L
1307	3946	TCC	TCC	S	Ser	S	S
1308	3949	ACA	ACA	T	Thr	T	T
1309	3952	CTC	CTC	L	Leu	L	L
1310	3955	GTG	GTG	V	Val	V	V
1311	3958	GGC	GGC	G	Gly	G	G
1312	3961	CGC	CGC	R	Arg	R	R
1313	3964	TAC	TAC	Y	Tyr	Y	Y
1314	3967	GGC	GGC	G	Gly	G	G
1315	3970	CGT	CGT	R	Arg	R	R
1316	3973	CGC	CGC	R	Arg	R	R
1317	3976	ACA	ACA	T	Thr	T	T
1318	3979	AAG	AAG	K	Lys	K	K
1319	3982	CTT	CTT	L	Leu	L	L
1320	3985	TAC	TAC	Y	Tyr	Y	Y
1321	3988	AAC	AAC	N	Asn	N	N
1322	3991	GCC	GCC	A	Ala	A	A
1323	3994	TCC	TCC	S	Ser	S	S
1324	3997	CAT	CAT	H	His	H	H
1325	4000	TCC	TCC	S	Ser	S	S
1326	4003	AAT	AAT	N	Asn	N	N
1327	4006	GTT	GTT	V	Val	V	V
1328	4009	CGC	CGC	R	Arg	R	R
1329	4012	GAC	GAC	D	Asp	D	D
1330	4015	TCT	TCT	S	Ser	S	S
1331	4018	CTC	CTC	L	Leu	L	L
1332	4021	GCC	GCC	A	Ala	A	A
1333	4024	CGT	CGT	R	Arg	R	R
1334	4027	TTT	TTT	F	Phe	F	F
1335	4030	ATC	ATC	I	Ile	I	I
1336	4033	CCC	CCC	P	Pro	P	P
1337	4036	GCC	GCC	A	Ala	A	A
1338	4039	ATT	ATT	I	Ile	I	I
1339	4042	GGC	GGC	G	Gly	G	G
1340	4045	CCC	CCC	P	Pro	P	P
1341	4048	GTA	GTA	V	Val	V	V
1342	4051	CAG	CAG	Q	Gln	Q	Q
1343	4054	GTT	GTT	V	Val	V	V
1344	4057	ACA	ACA	T	Thr	T	T
1345	4060	ACT	ACT	T	Thr	T	T
1346	4063	TGT	TGT	C	Cys	C	C
1347	4066	GAA	GAA	E	Glu	E	E
1348	4069	TTG	TTG	L	Leu	L	L
1349	4072	TAT	TAT	Y	Tyr	Y	Y
1350	4075	GAG	GAG	E	Glu	E	E
1351	4078	CTA	CTA	L	Leu	L	L
1352	4081	GTG	GTG	V	Val	V	V
1353	4084	GAG	GAG	E	Glu	E	E
1354	4087	GCC	GCC	A	Ala	A	A
1355	4090	ATG	ATG	M	Met	M	M
1356	4093	GTC	GTC	V	Val	V	V
1357	4096	GAG	GAG	E	Glu	E	E
1358	4099	AAG	AAG	K	Lys	K	K
1359	4102	GGC	GGC	G	Gly	G	G
1360	4105	CAG	CAG	Q	Gln	Q	Q
1361	4108	GAT	GAT	D	Asp	D	D
1362	4111	GGC	GGC	G	Gly	G	G
1363	4114	TCC	TCC	S	Ser	S	S
1364	4117	GCC	GCC	A	Ala	A	A
1365	4120	GTC	GTC	V	Val	V	V
1366	4123	CTT	CTT	L	Leu	L	L
1367	4126	GAG	GAG	E	Glu	E	E
1368	4129	CTC	CTC	L	Leu	L	L
1369	4132	GAC	GAC	D	Asp	D	D
1370	4135	CTT	CTT	L	Leu	L	L
1371	4138	TGC	TGC	C	Cys	C	C
1372	4141	AAC	AAC	N	Asn	N	N
1373	4144	CGT	CGT	R	Arg	R	R
1374	4147	GAC	GAC	D	Asp	D	D
1375	4150	GTG	GTG	V	Val	V	V
1376	4153	TCC	TCC	S	Ser	S	S
1377	4156	AGG	AGG	R	Arg	R	R
1378	4159	ATC	ATC	I	Ile	I	I
1379	4162	ACC	ACC	T	Thr	T	T
1380	4165	TTC	TTC	F	Phe	F	F
1381	4168	TTT	TTT	F	Phe	F	F
1382	4171	CAG	CAG	Q	Gln	Q	Q
1383	4174	AAA	AAA	K	Lys	K	K
1384	4177	GAC	GAC	D	Asp	D	D
1385	4180	TGT	TGT	C	Cys	C	C
1386	4183	AAT	AAT	N	Asn	N	N
1387	4186	AAG	AAG	K	Lys	K	K
1388	4189	TTC	TTC	F	Phe	F	F
1389	4192	ACC	ACC	T	Thr	T	T
1390	4195	ACG	ACG	T	Thr	T	T
1391	4198	GGC	GGC	G	Gly	G	G
1392	4201	GAG	GAG	E	Glu	E	E
1393	4204	ACC	ACC	T	Thr	T	T
1394	4207	ATT	ATT	I	Ile	I	I
1395	4210	GCC	GCC	A	Ala	A	A
1396	4213	CAT	CAT	H	His	H	H
1397	4216	GGT	GGT	G	Gly	G	G
1398	4219	AAA	AAA	K	Lys	K	K
1399	4222	GTG	GTG	V	Val	V	V
1400	4225	GGC	GGC	G	Gly	G	G
1401	4228	CAG	CAG	Q	Gln	Q	Q
1402	4231	GGC	GGC	G	Gly	G	G
1403	4234	ATT	ATT	I	Ile	I	I
1404	4237	TCG	TCG	S	Ser	S	S
1405	4240	GCC	GCC	A	Ala	A	A
1406	4243	TGG	TGG	W	Trp	W	W
1407	4246	AGC	AGC	S	Ser	S	S
1408	4249	AAG	AAG	K	Lys	K	K
1409	4252	ACC	ACC	T	Thr	T	T
1410	4255	TTT	TTT	F	Phe	F	F
1411	4258	TGC	TGC	C	Cys	C	C
1412	4261	GCC	GCC	A	Ala	A	A
1413	4264	CTC	CTC	L	Leu	L	L
1414	4267	TTT	TTT	F	Phe	F	F
1415	4270	GGC	GGC	G	Gly	G	G
1416	4273	CCT	CCT	P	Pro	P	P
1417	4276	TGG	TGG	W	Trp	W	W
1418	4279	TTC	TTC	F	Phe	F	F
1419	4282	CGT	CGT	R	Arg	R	R
1420	4285	GCT	GCT	A	Ala	A	A
1421	4288	ATT	ATT	I	Ile	I	I
1422	4291	GAG	GAG	E	Glu	E	E
1423	4294	AAG	AAG	K	Lys	K	K
1424	4297	GCT	GCT	A	Ala	A	A
1425	4300	ATT	ATT	I	Ile	I	I
1426	4303	CTG	CTG	L	Leu	L	L
1427	4306	GCC	GCC	A	Ala	A	A
1428	4309	CTG	CTG	L	Leu	L	L
1429	4312	CTC	CTC	L	Leu	L	L
1430	4315	CCT	CCT	P	Pro	P	P
1431	4318	CAG	CAG	Q	Gln	Q	Q
1432	4321	GGT	GGT	G	Gly	G	G
1433	4324	GTG	GTG	V	Val	V	V
1434	4327	TTT	TTT	F	Phe	F	F
1435	4330	TAC	TAC	Y	Tyr	Y	Y
1436	4333	GGT	GGT	G	Gly	G	G
1437	4336	GAT	GAT	D	Asp	D	D
1438	4339	GCC	GCC	A	Ala	A	A
1439	4342	TTT	TTT	F	Phe	F	F
1440	4345	GAC	GAC	D	Asp	D	D
1441	4348	GAC	GAC	D	Asp	D	D
1442	4351	ACC	ACC	T	Thr	T	T
1443	4354	GTC	GTC	V	Val	V	V
1444	4357	TTC	TTC	F	Phe	F	F
1445	4360	TCG	TCG	S	Ser	S	S
1446	4363	GCG	GCG	A	Ala	A	A
1447	4366	GCT	GCT	A	Ala	A	A
1448	4369	GTG	GTG	V	Val	V	V
1449	4372	GCT	GCT	A	Ala	A	A
1450	4375	GCA	GCA	A	Ala	A	A
1451	4378	GCA	GCA	A	Ala	A	A
1452	4381	AAG	AAG	K	Lys	K	K
1453	4384	GCA	GCA	A	Ala	A	A
1454	4387	TCC	TCC	S	Ser	S	S
1455	4390	ATG	ATG	M	Met	M	M
1456	4393	GTG	GTG	V	Val	V	V
1457	4396	TTT	TTT	F	Phe	F	F
1458	4399	GAG	GAG	E	Glu	E	E
1459	4402	AAT	AAT	N	Asn	N	N
1460	4405	GAC	GAC	D	Asp	D	D
1461	4408	TTT	TTT	F	Phe	F	F
1462	4411	TCT	TCT	S	Ser	S	S
1463	4414	GAG	GAG	E	Glu	E	E
1464	4417	TTT	TTT	F	Phe	F	F
1465	4420	GAC	GAC	D	Asp	D	D
1466	4423	TCC	TCC	S	Ser	S	S
1467	4426	ACC	ACC	T	Thr	T	T
1468	4429	CAG	CAG	Q	Gln	Q	Q
1469	4432	AAT	AAT	N	Asn	N	N
1470	4435	AAT	AAT	N	Asn	N	N
1471	4438	TTC	TTC	F	Phe	F	F
1472	4441	TTC	TTC	F	Phe	F	F
1473	4444	CTA	CTA	L	Leu	L	L
1474	4447	GGC	GGC	G	Gly	G	G
1475	4450	CTA	CTA	L	Leu	L	L
1476	4453	GAG	GAG	E	Glu	E	E
1477	4456	TGT	TGT	C	Cys	C	C
1478	4459	GCT	GCT	A	Ala	A	A
1479	4462	ATT	ATT	I	Ile	I	I
1480	4465	ATG	ATG	M	Met	M	M
1481	4468	GAG	GAG	E	Glu	E	E
1482	4471	GAG	GAG	E	Glu	E	E
1483	4474	TGC	TGC	C	Cys	C	C
1484	4477	GGG	GGG	G	Gly	G	G
1485	4480	ATG	ATG	M	Met	M	M
1486	4483	CCG	CCG	P	Pro	P	P
1487	4486	CAG	CAG	Q	Gln	Q	Q
1488	4489	TGG	TGG	W	Trp	W	W
1489	4492	CTC	CTC	L	Leu	L	L
1490	4495	ATC	ATC	I	Ile	I	I
1491	4498	CGC	CGC	R	Arg	R	R
1492	4501	TTG	TTG	L	Leu	L	L
1493	4504	TAC	TAC	Y	Tyr	Y	Y
1494	4507	CAC	CAC	H	His	H	H
1495	4510	CTT	CTT	L	Leu	L	L
1496	4513	ATA	ATA	I	Ile	I	I
1497	4516	AGG	AGG	R	Arg	R	R
1498	4519	TCT	TCT	S	Ser	S	S
1499	4522	GCG	GCG	A	Ala	A	A
1500	4525	TGG	TGG	W	Trp	W	W
1501	4528	ATC	ATC	I	Ile	I	I
1502	4531	CTG	CTG	L	Leu	L	L
1503	4534	CAG	CAG	Q	Gln	Q	Q
1504	4537	GCC	GCC	A	Ala	A	A
1505	4540	CCG	CCG	P	Pro	P	P
1506	4543	AAG	AAG	K	Lys	K	K
1507	4546	GAG	GAG	E	Glu	E	E
1508	4549	TCC	TCC	S	Ser	S	S
1509	4552	CTG	CTG	L	Leu	L	L
1510	4555	CGG	CGG	R	Arg	R	R
1511	4558	GGT	GGT	G	Gly	G	G
1512	4561	TTC	TTC	F	Phe	F	F
1513	4564	TGG	TGG	W	Trp	W	W
1514	4567	AAG	AAG	K	Lys	K	K
1515	4570	AAA	AAA	K	Lys	K	K
1516	4573	CAC	CAC	H	His	H	H
1517	4576	TCC	TCC	S	Ser	S	S
1518	4579	GGT	GGT	G	Gly	G	G
1519	4582	GAG	GAG	E	Glu	E	E
1520	4585	CCC	CCC	P	Pro	P	P
1521	4588	GGC	GGC	G	Gly	G	G
1522	4591	ACT	ACT	T	Thr	T	T
1523	4594	CTT	CTT	L	Leu	L	L
1524	4597	TTA	TTA	L	Leu	L	L
1525	4600	TGG	TGG	W	Trp	W	W
1526	4603	AAT	AAT	N	Asn	N	N
1527	4606	ACT	ACT	T	Thr	T	T
1528	4609	GTC	GTC	V	Val	V	V
1529	4612	TGG	TGG	W	Trp	W	W
1530	4615	AAT	AAT	N	Asn	N	N
1531	4618	ATG	ATG	M	Met	M	M
1532	4621	GCC	GCC	A	Ala	A	A
1533	4624	GTT	GTT	V	Val	V	V
1534	4627	ATT	ATT	I	Ile	I	I
1535	4630	ACC	ACC	T	Thr	T	T
1536	4633	CAC	CAC	H	His	H	H
1537	4636	TGC	TGC	C	Cys	C	C
1538	4639	TAT	TAT	Y	Tyr	Y	Y
1539	4642	GAC	GAC	D	Asp	D	D
1540	4645	TTC	TTC	F	Phe	F	F
1541	4648	CGC	CGC	R	Arg	R	R
1542	4651	GAT	GAT	D	Asp	D	D
1543	4654	TTG	TTG	L	Leu	L	L
1544	4657	CAG	CAG	Q	Gln	Q	Q
1545	4660	GTG	GTG	V	Val	V	V
1546	4663	GCT	GCT	A	Ala	A	A
1547	4666	GCT	GCT	A	Ala	A	A
1548	4669	TTC	TTC	F	Phe	F	F
1549	4672	AAA	AAA	K	Lys	K	K
1550	4675	GGT	GGT	G	Gly	G	G
1551	4678	GAT	GAT	D	Asp	D	D
1552	4681	GAT	GAT	D	Asp	D	D
1553	4684	TCG	TCG	S	Ser	S	S
1554	4687	ATA	ATA	I	Ile	I	I
1555	4690	GTG	GTG	V	Val	V	V
1556	4693	CTT	CTT	L	Leu	L	L
1557	4696	TGC	TGC	C	Cys	C	C
1558	4699	AGC	AGC	S	Ser	S	S
1559	4702	GAG	GAG	E	Glu	E	E
1560	4705	TAC	TAC	Y	Tyr	Y	Y
1561	4708	CGT	CGT	R	Arg	R	R
1562	4711	CAG	CAG	Q	Gln	Q	Q
1563	4714	AGC	AGC	S	Ser	S	S
1564	4717	CCG	CCG	P	Pro	P	P
1565	4720	GGG	GGG	G	Gly	G	G
1566	4723	GCT	GCT	A	Ala	A	A
1567	4726	GCT	GCT	A	Ala	A	A
1568	4729	GTC	GTC	V	Val	V	V
1569	4732	CTG	CTG	L	Leu	L	L
1570	4735	ATC	ATC	I	Ile	I	I
1571	4738	GCC	GCC	A	Ala	A	A
1572	4741	GGC	GGC	G	Gly	G	G
1573	4744	TGT	TGT	C	Cys	C	C
1574	4747	GGC	GGC	G	Gly	G	G
1575	4750	TTG	TTG	L	Leu	L	L
1576	4753	AAG	AAG	K	Lys	K	K
1577	4756	TTG	TTG	L	Leu	L	L
1578	4759	AAG	AAG	K	Lys	K	K
1579	4762	GTA	GTA	V	Val	V	V
1580	4765	GAC	GAC	D	Asp	D	D
1581	4768	TTT	TTT	F	Phe	F	F
1582	4771	CGC	CGC	R	Arg	R	R
1583	4774	CCG	CCG	P	Pro	P	P
1584	4777	ATT	ATT	I	Ile	I	I
1585	4780	GGT	GGT	G	Gly	G	G
1586	4783	TTG	TTG	L	Leu	L	L
1587	4786	TAT	TAT	Y	Tyr	Y	Y
1588	4789	GCA	GCA	A	Ala	A	A
1589	4792	GGT	GGT	G	Gly	G	G
1590	4795	GTT	GTT	V	Val	V	V
1591	4798	GTG	GTG	V	Val	V	V
1592	4801	GTG	GTG	V	Val	V	V
1593	4804	GCC	GCC	A	Ala	A	A
1594	4807	CCT	CCT	P	Pro	P	P
1595	4810	GGC	GGC	G	Gly	G	G
1596	4813	CTC	CTC	L	Leu	L	L
1597	4816	GGC	GGC	G	Gly	G	G
1598	4819	GCG	GCG	A	Ala	A	A
1599	4822	CTT	CTT	L	Leu	L	L
1600	4825	CCT	CCT	P	Pro	P	P
1601	4828	GAT	GAT	D	Asp	D	D
1602	4831	GTT	GTT	V	Val	V	V
1603	4834	GTG	GTG	V	Val	V	V
1604	4837	CGC	CGC	R	Arg	R	R
1605	4840	TTT	TTT	F	Phe	F	F
1606	4843	GCC	GCC	A	Ala	A	A
1607	4846	GGT	GGT	G	Gly	G	G
1608	4849	CGG	CGG	R	Arg	R	R
1609	4852	CTT	CTT	L	Leu	L	L
1610	4855	ACT	ACT	T	Thr	T	T
1611	4858	GAG	GAG	E	Glu	E	E
1612	4861	AAG	AAG	K	Lys	K	K
1613	4864	AAT	AAT	N	Asn	N	N
1614	4867	TGG	TGG	W	Trp	W	W
1615	4870	GGC	GGC	G	Gly	G	G
1616	4873	CCT	CCT	P	Pro	P	P
1617	4876	GGC	GGC	G	Gly	G	G
1618	4879	CCT	CCT	P	Pro	P	P
1619	4882	GAG	GAG	E	Glu	E	E
1620	4885	CGG	CGG	R	Arg	R	R
1621	4888	GCG	GCG	A	Ala	A	A
1622	4891	GAG	GAG	E	Glu	E	E
1623	4894	CAG	CAG	Q	Gln	Q	Q
1624	4897	CTC	CTC	L	Leu	L	L
1625	4900	CGC	CGC	R	Arg	R	R
1626	4903	CTT	CTT	L	Leu	L	L
1627	4906	GCT	GCT	A	Ala	A	A
1628	4909	GTG	GTG	V	Val	V	V
1629	4912	AGT	AGT	S	Ser	S	S
1630	4915	GAT	GAT	D	Asp	D	D
1631	4918	TTT	TTT	F	Phe	F	F
1632	4921	CTC	CTC	L	Leu	L	L
1633	4924	CGC	CGC	R	Arg	R	R
1634	4927	AAG	AAG	K	Lys	K	K
1635	4930	CTT	CTT	L	Leu	L	L
1636	4933	ACG	ACG	T	Thr	T	T
1637	4936	AAT	AAT	N	Asn	N	N
1638	4939	GTA	GTA	V	Val	V	V
1639	4942	GCA	GCA	A	Ala	A	A
1640	4945	CAG	CAG	Q	Gln	Q	Q
1641	4948	ATG	ATG	M	Met	M	M
1642	4951	TGT	TGT	C	Cys	C	C
1643	4954	GTG	GTG	V	Val	V	V
1644	4957	GAT	GAT	D	Asp	D	D
1645	4960	GTT	GTT	V	Val	V	V
1646	4963	GTT	GTT	V	Val	V	V
1647	4966	TCC	TCC	S	Ser	S	S
1648	4969	CGT	CGT	R	Arg	R	R
1649	4972	GTT	GTT	V	Val	V	V
1650	4975	TAT	TAT	Y	Tyr	Y	Y
1651	4978	GGG	GGG	G	Gly	G	G
1652	4981	GTC	GTC	V	Val	V	V
1653	4984	TCC	TCC	S	Ser	S	S
1654	4987	CCT	CCT	P	Pro	P	P
1655	4990	GGG	GGG	G	Gly	G	G
1656	4993	CTC	CTC	L	Leu	L	L
1657	4996	GTT	GTT	V	Val	V	V
1658	4999	CAT	CAT	H	His	H	H
1659	5002	AAC	AAC	N	Asn	N	N
1660	5005	CTG	CTG	L	Leu	L	L
1661	5008	ATT	ATT	I	Ile	I	I
1662	5011	GGC	GGC	G	Gly	G	G
1663	5014	ATG	ATG	M	Met	M	M
1664	5017	CTA	CTA	L	Leu	L	L
1665	5020	CAG	CAG	Q	Gln	Q	Q
1666	5023	GCT	GCT	A	Ala	A	A
1667	5026	GTT	GTT	V	Val	V	V
1668	5029	GCT	GCT	A	Ala	A	A
1669	5032	GAT	GAT	D	Asp	D	D
1670	5035	GGC	GGC	G	Gly	G	G
1671	5038	AAG	AAG	K	Lys	K	K
1672	5041	GCC	GCC	A	Ala	A	A
1673	5044	CAT	CAT	H	His	H	H
1674	5047	TTC	TTC	F	Phe	F	F
1675	5050	ACT	ACT	T	Thr	T	T
1676	5053	GAG	GAG	E	Glu	E	E
1677	5056	TCA	TCA	S	Ser	S	S
1678	5059	GTG	GTG	V	Val	V	V
1679	5062	AAG	AAG	K	Lys	K	K
1680	5065	CCA	CCA	P	Pro	P	P
1681	5068	GTG	GTG	V	Val	V	V
1682	5071	CTC	CTC	L	Leu	L	L
1683	5074	GAC	GAC	D	Asp	D	D
1684	5077	CTG	CTG	L	Leu	L	L
1685	5080	ACA	ACA	T	Thr	T	T
1686	5083	AAT	AAT	N	Asn	N	N
1687	5086	TCA	TCA	S	Ser	S	S
1688	5089	ATC	ATC	I	Ile	I	I
1689	5092	CTG	CTG	L	Leu	L	L
1690	5095	TGT	TGT	C	Cys	C	C
1691	5098	CGG	CGG	R	Arg	R	R
1692	5101	GTG	GTG	V	Val	V	V
1693	5104	GAA	GAA	E	Glu	E	E
1694	5107	TGA	TGA	*	-	*	*
