PARENT_RELATIONSHIP_LOOP=Parent alignment cannot be set, due to loop: {0}
REFERENCE_NOT_MEMBER_OF_PARENT=Reference {2} of alignment {0} is not a member of proposed parent alignment {1}
ALIGNMENT_IS_UNCONSTRAINED=Alignment {0} is unconstrained, and so cannot have a parent alignment
