GLUE_COMMAND_JSON_MALFORMED=JSON object for GLUE command was malformed: {0}
GLUE_COMMAND_JSON_SINGLE_KEY=JSON object for GLUE command must have exactly one key / value
GLUE_COMMAND_JSON_VALUE_NOT_OBJECT=JSON GLUE command value must be a JSON object