UNKNOWN_COMMAND=No command could be formed from "{0}" in mode path {1}
COMMAND_USAGE_ERROR=Usage error\n{0}
NOT_A_MODE_COMMAND=No mode command could be formed from "{0}" in mode path {1}
ARGUMENT_FORMAT_ERROR=Argument "{2}": incorrect format for <{0}>\n{1}
COMMAND_FAILED_ERROR={0}
NOT_EXECUTABLE_IN_CONTEXT=Command "{0}" is not executable in {1}
COMMAND_DOES_NOT_CONSUME_BINARY=Command "{0}" does not consume binary data
COMMAND_BINARY_INPUT_IO_ERROR=Error consuming the binary data for command "{0}": {1}
UNKNOWN_MODE_PATH=Unknown mode path: {0}