SYNTAX_ERROR=Syntax error at position {0}
UNKNOWN_COMMAND=No command "{0}" exists in mode path {1}
COMMAND_NOT_WRAPPABLE=Command "{0}" is not wrappable in mode path {1}
COMMAND_USAGE_ERROR=Usage error\n{0}
ARGUMENT_FORMAT_ERROR=Argument "{2}": incorrect format for <{0}>\n{1}
INVALID_PATH=Invalid path: {0}: {1}
FILE_NOT_FOUND=File not found: {0}
NOT_A_FILE=Not a file: {0}
FILE_NOT_READABLE=File not readable: {0}
READ_ERROR=Read error from {0}: {1}