Usage: 
  gluetools [-hex] [-c <configFile>]
  gluetools [-heix] [-c <configFile>] -f <file>

Options:
  -h, --help                       Print usage and options information
  -e, --verbose-error              Print out full error stack trace
  -i, --interactive                Enter interactive mode after batch mode
  -x, --show-cmd-xml               Output XML equivalent of each command
  -f <file>, --batch-file <file>   Run commands in batch mode from a file
  -c <file>, --config-file <file>  Configure gluetools from a file
  