Usage: 
  gluetools [-c <c-file>] -v
  gluetools [-c <c-file>] -h
  gluetools [-c <c-file>] [-p <c-opt>]... [-mEO] [-i <word>...]
  gluetools [-c <c-file>] [-p <c-opt>]... [-nmEO] -f <b-file>

Options:
  -h, --help                            Display usage and options, then exit
  -v, --version                         Display version info and exit
  -n, --non-interactive                 No interactive mode after batch
  -f <b-file>, --batch-file <b-file>    Run commands in batch mode from a file
  -i, --inline-cmd                      Run inline command <word>... then exit 
  -c <c-file>, --config-file <c-file>   Configure gluetools from a file
  -p <c-opt>, --console-option <c-opt>  Inline console option as name:value
  -E, --no-echo                         Suppress batch/inline command echo
  -O, --no-output                       Suppress batch/inline command output
  -m, --migrate-schema                  Migrate database schema if necessary
              
  