GLUE_CONFIG_XML_FORMAT_ERROR=GLUE configuration file XML format error: {0}
SYNTAX_ERROR=Syntax error at position {0}
COMMAND_NOT_WRAPPABLE=Command "{0}" is not wrappable in mode path {1}
INVALID_PATH=Invalid path: {0}: {1}
FILE_NOT_FOUND=File not found: {0}
NOT_A_FILE=Not a file: {0}
FILE_NOT_READABLE=File not readable: {0}
READ_ERROR=Read error from {0}: {1}