SYNTAX_ERROR=Syntax error at position {0}
UNKNOWN_COMMAND=No command "{0}" exists in mode path {1}
COMMAND_USAGE_ERROR=Usage error\n{0}
ARGUMENT_FORMAT_ERROR=Argument "{2}": incorrect format for <{0}>: {1}
