OBJECT_NOT_FOUND={0} {1} not found
OBJECT_ALREADY_EXISTS={0} {1} already exists
MULTIPLE_OBJECTS_FOUND={1} : multiple {0} objects found
DELETE_DENIED=Delete of {0} {1} denied: it would violate a constraint on relationship {2}