DIGS_DB_JDBC_URL_NOT_DEFINED=No JDBC URL was defined for the DIGS MySQL installation
DIGS_DB_JDBC_USER_NOT_DEFINED=No username was defined for the DIGS MySQL installation
DIGS_DB_JDBC_PASSWORD_NOT_DEFINED=No password was defined for the DIGS MySQL installation
EXPRESSION_ERROR=Error in qualifier: {1}
DIGS_DB_ERROR=DIGS database error: {0}