DIGS_DB_JDBC_URL_NOT_DEFINED=No JDBC URL was defined for the DIGS MySQL installation
DIGS_DB_JDBC_USER_NOT_DEFINED=No username was defined for the DIGS MySQL installation
DIGS_DB_JDBC_PASSWORD_NOT_DEFINED=No password was defined for the DIGS MySQL installation
EXPRESSION_ERROR=Error in qualifier: {1}
DIGS_DB_ERROR=DIGS database error: {0}
ID_TEMPLATE_FAILED=Error templating sequence ID: {0}
NO_SUCH_SEQUENCE_FIELD=No such sequence field {1} available to map DIGS Extracted field {0}
SEQUENCE_FIELD_WRONG_TYPE=Sequence field {1} is of type {2}, but type {3} is required for Extracted field {0}
SEQUENCE_FIELD_INSUFFICIENT_LENGTH=Sequence field {1} is of length {2}, but length {3} or greater is required for Extracted field {0}
