MULTIPLE_FASTA_FILE_SEQUENCES=File {0} contains multiple sequences
NO_FASTA_FILE_SEQUENCES=File {0} contains no sequences
NO_GLUE_REFERENCE_DEFINED=No GLUE reference was defined
NO_TIP_ALIGNMENT_DEFINED=No tip alignment name was defined and could not extract one from FASTA ID {0}