FEATURE_SEGMENT_OUT_OF_RANGE=Cannot add segment [{3}, {4}]: outside reference sequence range [1, {2}]
FEATURE_SEGMENT_ENDPOINTS_REVERSED=Cannot add segment [{2}, {3}]: refStart > refEnd
FEATURE_SEGMENT_OVERLAPS_EXISTING=Cannot add segment: overlaps existing segment at [{2}, {3}]