NOT_MEMBER_OF_ALIGNMENT=Reference sequence {0} is not a member of alignment {1}
PARENT_ALIGNMENT_IS_UNCONSTRAINED=Parent alignment {0} is unconstrained, it has no constraining reference from which to inherit feature locations.