CREATE_FROM_FILE_FAILED=Failed to create module from file {0}: {1}
NO_SUCH_MODULE_TYPE=No such module type: {0}
NO_SUCH_MODULE_PROPERTY=No such module property: {0}
MODULE_PLUGIN_IS_NOT_OF_CORRECT_CLASS=Module {0} (class {2}) is not of required class {1}