UNABLE_TO_DETECT_ALIGNMENT_NAME=Unable to detect alignment name from sequence header \"{0}\"
FEATURE_CODON_NUMBERING_MISMATCH=Feature codon numbering mismatch: For ORF feature {0} codon 1 is at NT {2}, but for descendent feature {1}, codon 1 is at NT {3}. The difference is not a multiple of 3
ORF_MUST_HAVE_SINGLE_SEGMENT=ORF feature {0} has {1} reference segments. It should have exactly 1
ORF_INCOMPLETE_TRANSCRIPTION=Transcription of ORF feature {0} produced an amino acid string of length {1}; a length of {2} was expected
ORF_LENGTH_NOT_MULTIPLE_OF_3=ORF feature {0} segment length {1} is not a multiple of 3
ALIGNMENT_IS_UNCONSTRAINED=Alignment {0} is unconstrained
REF_SEQUENCE_DOES_NOT_CONSTRAIN_ANCESTOR=Reference {1} does not constrain any ancestor of alignment {0}
FEATURE_LOCATION_NOT_DEFINED=No location for feature {1} is defined on reference {0}
FEATURE_IS_INFORMATIONAL=Feature {0} is informational
FEATURE_IS_NOT_IN_ANY_ORF=Feature {0} is not in any open reading frame