IO_ERROR=I/O error during {0}: {1}
FORMATTING_ERROR=Formatting error during {0}: {1}
SEARCH_ERROR=Search error: {0}
PROTOCOL_ERROR=Protocol error during {0}: {1}
CANNOT_PROCESS_SEQUENCE_FORMAT=Cannot process sequence format {0}
NULL_SEQUENCE_ID=No sequence ID could be extracted from XML:\n{0}
CONFIG_ERROR=Configuration error: {0}