CONFIG_CONSTRAINT_VIOLATION=Incorrect config: {0}
REQUIRED_CONFIG_MISSING=Config element at {0} is missing
TOO_MANY_CONFIG_ELEMENTS=Found {1} config elements at {0}, more than maximum {2}
TOO_FEW_CONFIG_ELEMENTS=Found {1} config elements at {0}, fewer than minimum {2}
CONFIG_FORMAT_ERROR=Config value {2} at {0} is incorrectly formatted: {1}
UNKNOWN_CONFIG_ELEMENT=Unknown config element {0}
UNKNOWN_CONFIG_ATTRIBUTE=Unknown config attribute {0}
REQUIRED_PROPERTY_MISSING=Required property "{1}" missing from element "{0}"
PROPERTY_FORMAT_ERROR=Value {2} for property {0} is incorrectly formatted: {1}
PROPERTY_VALUE_OUT_OF_RANGE=Value for property {0} out of range: {1} {2} {3} 
MULTIPLE_PROPERTY_SETTINGS=Mulitple settings found for property {0}
TOO_MANY_PROPERTY_VALUES=Found {1} values for property {0}, more than maximum {2}
TOO_FEW_PROPERTY_VALUES=Found {1} values for property {0}, fewer than minimum {2}
