REFERENCE_SEQUENCE_DOES_NOT_CONSTRAIN_ANY_ALIGNMENT=Reference sequence {0} does not constrain any alignment
REFERENCE_SEQUENCE_CONSTRAINS_MULTIPLE_ALIGNMENTS=Reference sequence {0} constrains multiple alignments
REFERENCE_SEQUENCE_MEMBER_OF_MULTIPLE_CONSTRAINED_ALIGNMENTS=Reference sequence {0} is a member of multiple constrained alignments
REFERENCE_SEQUENCE_MEMBER_OF_NO_CONSTRAINED_ALIGNMENTS=Reference sequence {0} is a member of no constrained alignments
REFERENCE_SEQUENCE_NOT_MEMBER_OF_CONSTRAINED_ALIGNMENT=Reference sequence {0} is not a member of any constrained alignment named {1}