NO_TARGET_REFERENCE_DEFINED=No target reference name was supplied
TARGET_REFERENCE_NOT_FOUND=Failed to identify any target reference for SAM reference {0}
TARGET_REFERENCE_AMBIGUOUS=For SAM reference {0}, the query to establish the target reference returned multiple results: {1}