ALIGNMENT_IS_UNCONSTRAINED=Alignment {0} is unconstrained
REFERENCE_DOES_NOT_CONSTRAIN_ANCESTOR=Reference {0} does not constrain an ancestor of alignment {1}
FEATURE_DOES_NOT_CODE_AMINO_ACIDS=Feature {0} does not code amino acids