MALFORMED_XML=Malformed XML: {0}
UKNOWN_SEQUENCE_FORMAT=Unknown sequence format: {0}
CREATE_FROM_FILE_FAILED=Failed to create sequence from file {0}
NO_DATA_PROVIDED=No sequence data provided
BASE_64_FORMAT_EXCEPTION=Base64 format error in sequence data: {0}