CANNOT_EXTRACT_NUMBERS_FROM_VERSION_STRING=Cannot extract version numbers from version string "{0}"
GLUE_ENGINE_VERSION_LATER_THAN_PROJECT_MAX=GLUE engine version {0} is later than project maximum version {1}
GLUE_ENGINE_VERSION_EARLIER_THAN_PROJECT_MIN=GLUE engine version {0} is earlier than project minimum version {1}
