id	Display Name
AFG	Afghanistan
ALA	Åland Islands
ALB	Albania
DZA	Algeria
ASM	American Samoa
AND	Andorra
AGO	Angola
AIA	Anguilla
ATA	Antarctica
ATG	Antigua and Barbuda
ARG	Argentina
ARM	Armenia
ABW	Aruba
AUS	Australia
AUT	Austria
IRN	Iran
AZE	Azerbaijan
BHS	Bahamas
BHR	Bahrain
BGD	Bangladesh
BRB	Barbados
BLR	Belarus
BEL	Belgium
BLZ	Belize
BEN	Benin
BMU	Bermuda
BTN	Bhutan
BOL	Bolivia
BIH	Bosnia and Herzegovina
BWA	Botswana
BVT	Bouvet Island
BRA	Brazil
VGB	British Virgin Islands
IOT	British Indian Ocean Territory
BRN	Brunei Darussalam
BGR	Bulgaria
BFA	Burkina Faso
BDI	Burundi
KHM	Cambodia
CMR	Cameroon
CAN	Canada
CPV	Cape Verde
CYM	Cayman Islands
CAF	Central African Republic
TCD	Chad
CHL	Chile
CHN	China
HKG	Hong Kong
MAC	Macao
CXR	Christmas Island
CCK	Cocos (Keeling) Islands
COL	Colombia
COM	Comoros
COG	Congo (Brazzaville)
COD	Democratic Republic of the Congo
COK	Cook Islands
CRI	Costa Rica
CIV	Côte d'Ivoire
HRV	Croatia
CUB	Cuba
CYP	Cyprus
CZE	Czechia
DNK	Denmark
DJI	Djibouti
DMA	Dominica
DOM	Dominican Republic
ECU	Ecuador
EGY	Egypt
SLV	El Salvador
GNQ	Equatorial Guinea
ERI	Eritrea
EST	Estonia
ETH	Ethiopia
FLK	Falkland Islands
FRO	Faroe Islands
FJI	Fiji
FIN	Finland
GUF	French Guiana
FRA	France
PYF	French Polynesia
ATF	French Southern Territories
GAB	Gabon
GMB	Gambia
UMI	United States Minor Outlying Islands
USA	United States
GEO	Georgia
DEU	Germany
GHA	Ghana
GIB	Gibraltar
GRC	Greece
GRL	Greenland
GRD	Grenada
GLP	Guadeloupe
GUM	Guam
GTM	Guatemala
GGY	Guernsey
GNB	Guinea-Bissau
GIN	Guinea
GUY	Guyana
HTI	Haiti
HMD	Heard Island and Mcdonald Islands
VAT	Holy See (Vatican City State)
HND	Honduras
HUN	Hungary
ISL	Iceland
IND	India
IDN	Indonesia
IRQ	Iraq
IRL	Ireland
IMN	Isle of Man
ISR	Israel
ITA	Italy
JAM	Jamaica
JPN	Japan
JEY	Jersey
JOR	Jordan
KAZ	Kazakhstan
KEN	Kenya
KIR	Kiribati
PRK	North Korea
KOR	South Korea
KWT	Kuwait
KGZ	Kyrgyzstan
LAO	Lao
LVA	Latvia
LBN	Lebanon
LSO	Lesotho
LBR	Liberia
LBY	Libya
LIE	Liechtenstein
LTU	Lithuania
LUX	Luxembourg
MKD	Republic of Macedonia
MDG	Madagascar
MWI	Malawi
MYS	Malaysia
MDV	Maldives
MLI	Mali
MLT	Malta
MHL	Marshall Islands
MTQ	Martinique
MRT	Mauritania
MUS	Mauritius
MYT	Mayotte
MEX	Mexico
FSM	Micronesia
MDA	Moldova
MCO	Monaco
MNG	Mongolia
MNE	Montenegro
MSR	Montserrat
MAR	Morocco
MOZ	Mozambique
MMR	Myanmar
NAM	Namibia
NRU	Nauru
NPL	Nepal
NLD	Netherlands
NCL	New Caledonia
NZL	New Zealand
NGA	Nigeria
NER	Niger
NIC	Nicaragua
NIU	Niue
NFK	Norfolk Island
MNP	Northern Mariana Islands
NOR	Norway
OMN	Oman
PAK	Pakistan
PLW	Palau
PSE	Palestinian Territory
PAN	Panama
PNG	Papua New Guinea
PRY	Paraguay
PER	Peru
PHL	Philippines
PCN	Pitcairn
POL	Poland
PRT	Portugal
PRI	Puerto Rico
QAT	Qatar
REU	Réunion
ROU	Romania
RUS	Russia
RWA	Rwanda
BLM	Saint-Barthélemy
SHN	Saint Helena
KNA	Saint Kitts and Nevis
LCA	Saint Lucia
MAF	Saint-Martin (French part)
SPM	Saint Pierre and Miquelon
VCT	Saint Vincent and Grenadines
WSM	Samoa
SMR	San Marino
STP	Sao Tome and Principe
SAU	Saudi Arabia
SEN	Senegal
SRB	Serbia
SYC	Seychelles
SLE	Sierra Leone
SGP	Singapore
SVK	Slovakia
SVN	Slovenia
SLB	Solomon Islands
SOM	Somalia
ZAF	South Africa
SGS	South Georgia and the South Sandwich Islands
SSD	South Sudan
ESP	Spain
LKA	Sri Lanka
SDN	Sudan
SUR	Suriname
SJM	Svalbard and Jan Mayen Islands
SWZ	Swaziland
SWE	Sweden
CHE	Switzerland
SYR	Syria
TWN	Taiwan
TJK	Tajikistan
TZA	Tanzania
THA	Thailand
TLS	Timor-Leste
TGO	Togo
TKL	Tokelau
TON	Tonga
TTO	Trinidad and Tobago
TUN	Tunisia
TUR	Turkey
TKM	Turkmenistan
TCA	Turks and Caicos Islands
TUV	Tuvalu
UGA	Uganda
UKR	Ukraine
ARE	United Arab Emirates
GBR	United Kingdom
URY	Uruguay
UZB	Uzbekistan
VUT	Vanuatu
VEN	Venezuela
VNM	Vietnam
VIR	Virgin Islands, US
WLF	Wallis and Futuna Islands
ESH	Western Sahara
YEM	Yemen
ZMB	Zambia
ZWE	Zimbabwe
XKX	Kosovo
BES	Bonaire, Sint Eustatius and Saba
CUW	Curaçao
SXM	Sint Maarten (Dutch part)

