taxon	genotype	genotypeSubtype	genotypeSubtypePrimaryAcc
alignment/AL_4c/member/ncbi-refseqs/AB074915	4	4/c	4/c/AB074915
alignment/AL_4g/member/ncbi-refseqs/AB108537	4	4/g	4/g/AB108537
alignment/AL_4a/member/ncbi-refseqs/AB197673	4	4/a	4/a/AB197673
alignment/AL_4f/member/ncbi-refseqs/AB220974	4	4/f	4/f/AB220974
alignment/AL_3e/member/ncbi-refseqs/AB248521	3	3/e	3/e/AB248521
alignment/AL_3_AB290312/member/ncbi-refseqs/AB290312	3	3/-	3/-/AB290312
alignment/AL_3_AB290313/member/ncbi-refseqs/AB290313	3	3/-	3/-/AB290313
alignment/AL_3f/member/ncbi-refseqs/AB369687	3	3/f	3/f/AB369687
alignment/AL_4_AB369688/member/ncbi-refseqs/AB369688	4	4/-	4/-/AB369688
alignment/AL_3_AB369689/member/ncbi-refseqs/AB369689	3	3/-	3/-/AB369689
alignment/AL_5a/member/ncbi-refseqs/AB573435	5	5/a	5/a/AB573435
alignment/AL_6a/member/ncbi-refseqs/AB602441	6	6/a	6/a/AB602441
alignment/AL_6_AB856243/member/ncbi-refseqs/AB856243	6	6/-	6/-/AB856243
alignment/AL_3a/member/ncbi-refseqs/AF082843	3	3/a	3/a/AF082843
alignment/AL_3g/member/ncbi-refseqs/AF455784	3	3/g	3/g/AF455784
alignment/AL_4d/member/ncbi-refseqs/AJ272108	4	4/d	4/d/AJ272108
alignment/AL_3b/member/ncbi-refseqs/AP003430	3	3/b	3/b/AP003430
alignment/AL_3j/member/ncbi-refseqs/AY115488	3	3/j	3/j/AY115488
alignment/AL_1e/member/ncbi-refseqs/AY204877	1	1/e	1/e/AY204877
alignment/AL_1d/member/ncbi-refseqs/AY230202	1	1/d	1/d/AY230202
alignment/AL_4e/member/ncbi-refseqs/AY723745	4	4/e	4/e/AY723745
alignment/AL_1b/member/ncbi-refseqs/D11092	1	1/b	1/b/D11092
alignment/AL_4b/member/ncbi-refseqs/DQ279091	4	4/b	4/b/DQ279091
alignment/AL_4i/member/ncbi-refseqs/DQ450072	4	4/i	4/i/DQ450072
alignment/AL_3_EU360977/member/ncbi-refseqs/EU360977	3	3/-	3/-/EU360977
alignment/AL_3f/member/ncbi-refseqs/EU723513	3	3/f	3/f/EU723513
alignment/AL_1abcf/member/ncbi-refseqs/FJ457024	1	1/-	1/-/FJ457024
alignment/AL_3c/member/ncbi-refseqs/FJ705359	3	3/c	3/c/FJ705359
alignment/AL_3ra/member/ncbi-refseqs/FJ906895	3	3/ra	3/ra/FJ906895
alignment/AL_3i/member/ncbi-refseqs/FJ998008	3	3/i	3/i/FJ998008
alignment/AL_4h/member/ncbi-refseqs/GU119961	4	4/h	4/h/GU119961
alignment/AL_1f/member/ncbi-refseqs/JF443721	1	1/f	1/f/JF443721
alignment/AL_3ra/member/ncbi-refseqs/JQ013791	3	3/ra	3/ra/JQ013791
alignment/AL_3h/member/ncbi-refseqs/JQ013794	3	3/h	3/h/JQ013794
alignment/AL_3_JQ953664/member/ncbi-refseqs/JQ953664	3	3/-	3/-/JQ953664
alignment/AL_3ra/member/ncbi-refseqs/KJ013415	3	3/ra	3/ra/KJ013415
alignment/AL_7a/member/ncbi-refseqs/KJ496143	7	7/a	7/a/KJ496143
alignment/AL_7_KJ496144/member/ncbi-refseqs/KJ496144	7	7/-	7/-/KJ496144
alignment/AL_3_KJ873911/member/ncbi-refseqs/KJ873911	3	3/-	3/-/KJ873911
alignment/AL_1a/member/ncbi-refseqs/M73218	1	1/a	1/a/M73218
alignment/AL_2a/member/ncbi-refseqs/M74506	2	2/a	2/a/M74506
alignment/AL_1c/member/ncbi-refseqs/X98292	1	1/c	1/c/X98292
