SOURCE_ALIGNMENT_IS_CONSTRAINED=Source alignment {0} is constrained
REFERENCE_SEQUENCE_NOT_MEMBER_OF_SOURCE_ALIGNMENT=Reference sequence {1} (source:{2}, seqID:{3}) of target alignment {4} is not a member of source alignment {0} 