PARENT_RELATIONSHIP_LOOP=Parent alignment cannot be set, due to loop: {0}
REFERENCE_NOT_MEMBER_OF_PARENT=Reference {2} of alignment {0} is not a member of proposed parent alignment {1}
ALIGNMENT_NOT_CHILD_OF_PARENT=Alignment {0} is not a child of alignment {1}
ALIGNMENT_IS_UNCONSTRAINED=Alignment {0} is unconstrained, and so cannot have a parent alignment
REFERENCE_DOES_NOT_CONSTRAIN_ANCESTOR=Reference {0} does not constrain an ancestor of alignment {1}
CANNOT_SPECIFY_RECURSIVE_FOR_UNCONSTRAINED_ALIGNMENT=Not possible to specify recursive when exporting alignment {0} as it is unconstrained
