BLAST_OUTPUT_FORMAT_ERROR=The output from blast was not well-formed XML: {0}
BLAST_ALIGNER_UNHANDLED_CASE=Blast unhandled case: {0}
UNKNOWN_BLAST_TYPE=Unknown BLAST type: {0}
INVALID_BLAST_DB_PATH=Invalid BLAST DB path: {0}
BLAST_CONFIG_EXCEPTION=BLAST config error: {0}
BLAST_FILE_EXCEPTION=BLAST file error: {0}