NO_SUCH_REFERENCE_SEQUENCE=No such reference sequence {0}
CATEGORY_USES_UNKNOWN_REFERENCE=Recogniser category {0} uses reference sequence {1} unknown in this recogniser
CATEGORY_REFERENCES_OVERLAP=Recogniser categories {0} and {1} overlap, both using reference sequence {2}
NO_CATEGORY_FOR_REFERENCE=No recogniser category uses reference sequence {0}
