XML_TO_COMMAND_DOCUMENT_ERROR=Error transforming XML document to command document: {0}
COMMAND_DOCUMENT_TO_JSON_ERROR=Error transforming command document to JSON: {0}
JSON_TO_COMMAND_DOCUMENT_ERROR=Error transforming JSON to command document: {0}
COMMAND_DOCUMENT_TO_XML_ERROR=Error transforming command document to XML: {0}