#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
GLUE_CONFIG_XML_FORMAT_ERROR=GLUE configuration file XML format error: {0}
SYNTAX_ERROR=Syntax error at position {0}
COMMAND_NOT_WRAPPABLE=Command "{0}" is not wrappable in mode path {1}
INVALID_PATH=Invalid path: {0}: {1}
FILE_NOT_FOUND=File not found: {0}
NOT_A_FILE=Not a file: {0}
NOT_A_DIRECTORY=Not a directory: {0}
FILE_NOT_READABLE=File not readable: {0}
FILE_NOT_WRITEABLE=File not writable: {0}
READ_ERROR=Read error from {0}: {1}
WRITE_ERROR=Write error to {0}: {1}
MAKE_DIRECTORY_ERROR=Unable to make directory path {0}
FILE_CREATION_ERROR=File creation error for {0}: {1}
COMMAND_HAS_COMPLEX_INPUT=Command "{0}" has a complex input schema and may not be executed from the command line, only programmatically.