OBJECT_NOT_FOUND={0} with {1} not found
OBJECT_ALREADY_EXISTS={0} with {1} already exists
MULTIPLE_OBJECTS_FOUND={1} : multiple objects with {0} found
DELETE_DENIED=Delete of {0} {1} denied: it would violate a constraint on relationship {2}
EXPRESSION_ERROR=Error with expression [{0}]: {1}
QUERY_ERROR=Query error with expression [{0}]: {1}
ILLEGAL_PRIMARY_KEY_VALUE={0} : illegal primary key value {1} (may not contain '/')