FUNCTION_NAME_UNKNOWN=No invocable function "{0}" in module "{1}". Ensure the appropriate <ecmaGlueFunction> element is present in the module config
INCORRECT_NUMBER_OF_ARGUMENTS=Function "{1}" in module "{0}" invoked with incorrect number of arguments. Expected arguments: {2}, actual arguments: {3} 
FUNCTION_LOOKUP_EXCEPTION=Lookup error for function "{1}" in module "{0}": {2}
FUNCTION_INVOCATION_EXCEPTION=Invocation error for function "{1}" in module "{0}": {2}
FUNCTION_RESULT_EXCEPTION=Unable to form result for function "{1}" in module "{0}": {2}