MULTIPLE_FASTA_FILE_SEQUENCES=File {0} contains multiple sequences
NO_FASTA_FILE_SEQUENCES=File {0} contains no sequences
NO_TARGET_REFERENCE_DEFINED=No target reference name was supplied
TARGET_REFERENCE_NOT_FOUND=Failed to identify any target reference for FASTA ID "{0}"
TARGET_REFERENCE_AMBIGUOUS=For FASTA ID "{0}", the query to establish the target reference returned multiple results: {1}