#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
ALIGNMENT_IS_CONSTRAINED=Unable to import into alignment {0}: it is constrained to a reference {1}
NO_FASTA_ID_REGEX_MATCH=FASTA ID {0} does not match the extractor matchPattern
INVALID_WHERE_CLAUSE=Importer generated an invalid whereClause {1} for FASTA ID {0}
NO_SEQUENCE_FOUND=No GLUE sequences were found using whereClause {1} generated from FASTA ID {0}
MULTIPLE_SEQUENCES_FOUND=Multiple GLUE sequences were found using whereClause {1} generated from FASTA ID {0}
SUBSEQUENCE_NOT_FOUND=Subsequence [{0},{1}] of FASTA alignment sequence with ID {2} was not found in  GLUE sequence {3}
SEGMENT_OVERLAPS_EXISTING=FASTA alignment sequence with ID {2} overlaps at [{0},{1}] an existing segment of the alignment member {3}
AMBIGUOUS_SEGMENT=Segment [{0},{1}] of FASTA alignment sequence with ID {2} is ambiguous: it was found multiple times at or after position {4} in GLUE sequence {3}
MISSING_COVERAGE=Alignment sequence with FASTA ID {2} does not cover subsequence [{0},{1}] of GLUE sequence {3}
NAVIGATION_ALIGNMENT_REQUIRED=The module configuration contains navigation directions but no navigation alignments was provided to the import command
NAVIGATION_ALIGNMENT_IS_UNCONSTRAINED=The navigation alignment must be constrained but alignment {0} is unconstrained
NAVIGATION_ALIGNMENT_MEMBER_NOT_FOUND=No member {1}/{2} found in navigation alignment {0}
NAVIGATION_REF_SEQ_FEATURE_MISSING=Reference sequence {0} of navigation alignment {1} is missing feature {2} required for navigation direction
NAVIGATION_REF_SEQ_FEATURE_HAS_NO_SEGMENTS=Reference sequence {0} of navigation alignment {1} has feature {2} required for navigation direction, but it contains no segments
NAVIGATION_ALIGNMENT_MEMBER_DOES_NOT_COVER_FEATURE=Member {1}/{2} found in navigation alignment {0} does not cover feature {3}
UNIMPLEMENTED=Unimplemented functionality: {0}