UNABLE_TO_ESTABLISH_ALIGNMENT_MEMBER=Unable to establish alignment member for sequence {0}/{1}: {2}
CONFIG_ERROR=Feature provider configuration error: {0}
FEATURE_LOCATION_NOT_FOUND_ON_REFERENCE=No feature location for feature {0} was found on reference sequence {1}
FEATURE_LOCATION_EMPTY_ON_REFERENCE=Feature location for feature {0} on the reference sequence {1} is empty
NO_INTERVALS_GENERATED=No intervals generated for sequence {0}, feature key {1}