#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
NEXT_ANCESTOR_FEATURE_LOCATION_UNDEFINED=Feature-location {1} in reference sequence {0} is invalid: no location is defined for next ancestor feature {2}
FEATURE_LOCATION_NOT_CONTAINED_WITHIN_NEXT_ANCESTOR=Feature-location {1} in reference sequence {0} is invalid: it is not contained within next ancestor feature location {2}
FEATURE_LOCATION_INVALID_CODON_LABEL=The string "{2}" is not a valid codon label for feature-location {1} in reference sequence {0}. Feature-location command "list labeled-codon" gives the valid list.
FEATURE_LOCATION_HAS_NO_SEGMENTS=Feature-location {1} in reference sequence {0} has no segments
FEATURE_OR_ANCESTOR_MUST_HAVE_OWN_CODON_NUMBERING=Feature {0} or one of its ancestors must have metatag OWN_CODON_NUMBERING set to 'true'.
FEATURE_LOCATION_MUST_HAVE_SEGMENTS_TO_ESTABLISH_READING_FRAME=Feature location {1} on reference {0} must have segments defined, to establish the reading frame.
CIRCULAR_GENOME_ERROR=Circular genome error for reference {0}, feature location {1}: {2}
CODING_FEATURE_LOCATION_HAS_UNCODED_REGIONS=Coding feature location {1} on reference {0} has uncoded regions in its segments: {2}