PARENT_RELATIONSHIP_LOOP=Parent feature cannot be set, due to loop: {0}
FEATURE_WITH_OWN_CODON_NUMBERING_NOT_IN_ORF=Feature {0} cannot have its own codon numbering: it has no ORF ancestor 
FEATURE_DOES_NOT_CODE_AMINO_ACIDS=Feature {0} does not code amino acids