ENGINE_NOT_INITIALIZED=The GLUE engine has not been initialized
ENGINE_ALREADY_INITIALIZED=The GLUE engine has already been initialized
DB_CONNECTION_ERROR=Database connection error: {0}
CONFIG_ERROR=Error in configuration file {0}: {1}
CONFIG_INVALID_XML=The configuration file at {0} is not valid XML