MAFFT_CONFIG_EXCEPTION=MAFFT configuration error: {0} 
MAFFT_DATA_EXCEPTION=MAFFT data error: {0}
MAFFT_FILE_EXCEPTION=MAFFT file error: {0}
MAFFT_PROCESS_EXCEPTION=MAFFT process error: {0}
MAFFT_EXECUTION_EXCEPTION=MAFFT execution error: {0}