CONFIG_ERROR=Error in module config: {0}
JPLACE_BRANCH_LABEL_ERROR=JPlace branch label error: {0}
JPLACE_STRUCTURE_ERROR=JPlace structure error: {0}
POJO_RESULT_FORMAT_ERROR=POJO result format error: {0}