PROJECT_TABLE_MISSING=Table {1} for project {0} is missing
SCHEMA_VERSION_LATER_THAN_CURRENT=Database schema version {0} is newer than engine schema version {1}. An engine update may be required.
MIGRATE_SCHEMA_OPTION_REMINDER=Database schema version {0} was detected. Run with the --migrate-schema command line option to migrate the database schema to version {1}. You may wish to back up your database first.
SCHEMA_MIGRATION_NOT_IMPLEMENTED=Database {5} has schema version {0} but this GLUE version requires schema version {1}.\n\
One option is to wipe/recreate the database, as follows:\n\
    % {2} --user={3} --password={4}\n\
    mysql> drop database {5}; create database {5};\n\
    mysql> quit\n\
If wiping the database is not feasible and you need to migrate the existing data, please contact the GLUE developers.