CREATE_FROM_FILE_FAILED=Failed to create module from file {0}: {1}
NO_SUCH_MODULE_TYPE=No such module type: {0}
NO_SUCH_MODULE_PROPERTY=No such module property: {0}
MODULE_PLUGIN_IS_NOT_OF_CORRECT_CLASS=Module {0} (class {2}) is not of required class {1}
NO_SUCH_RESOURCE=No resource of name {1} was registered for module {0}
RESOURCE_NOT_LOADED=Resource {1} for module {0} is not loaded: when the module was created / loaded, the --loadResources option must be used