ILLEGAL_NEWICK_NODE_NAME=The string "{0}" is not a legal Newick node name, it must be non-zero length, and not contain characters '(', ')', ';', ':' or ','
SYNTAX_ERROR=Syntax error in Newick tree, at character position {0}
UNEXPECTED_NEWICK_TOKEN=Unexpected Newick token "{0}", at character position {1}
PARSE_ERROR=Parse error: token type: {0}, token value: {1}, position: {2}
FORMAT_ERROR=Format error: {0}