#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
CONFIG_CONSTRAINT_VIOLATION=Incorrect config: {0}
REQUIRED_CONFIG_MISSING=Config element at {0} is missing
TOO_MANY_CONFIG_ELEMENTS=In element {0}, found {2} config elements using xpath {1}, more than maximum {3}
TOO_FEW_CONFIG_ELEMENTS=In element {0}, found {2} config elements using xpath {1}, fewer than minimum {3}
CONFIG_FORMAT_ERROR=Config value {2} at {0} is incorrectly formatted: {1}
UNKNOWN_CONFIG_ELEMENT=Unknown config element {0}
UNKNOWN_CONFIG_ATTRIBUTE=Unknown config attribute {0}
REQUIRED_PROPERTY_MISSING=Required property "{1}" missing from element "{0}"
PROPERTY_FORMAT_ERROR=Value {2} for property {0} is incorrectly formatted: {1}
PROPERTY_VALUE_OUT_OF_RANGE=Value for property {0} out of range: {1} {2} {3} 
MULTIPLE_PROPERTY_SETTINGS=Mulitple settings found for property {0}
TOO_MANY_PROPERTY_VALUES=Found {1} values for property {0}, more than maximum {2}
TOO_FEW_PROPERTY_VALUES=Found {1} values for property {0}, fewer than minimum {2}
COMMAND_DOCUMENT_PROPERTY_ERROR=Command document property error: {0}