POJO_FIELD_INCORRECT_MODIFIERS=POJO field {0} on class {1} must be public and non-static
POJO_PROPERTY_READ_ERROR=POJO property read error: {0}
CLASS_NOT_ANNOTATED=Class {0} is not annotated as a POJO result class
POJO_CREATION_FAILED=Failed to create instance of {0}: {1}
POJO_ANNOTATION_ERROR=POJO annotation error: {0}
DOCUMENT_TO_POJO_FAILED=Document to POJO failed: {0}