POJO_FIELD_INCORRECT_MODIFIERS=POJO field {0} on class {1} must be public and non-static
POJO_PROPERTY_READ_ERROR=POJO property read error: {0}
CLASS_NOT_ANNOTATED=Class {0} is not annotated as a POJO result class