UNABLE_TO_START_PROCESS_FOR_COMMAND=Unable to start process for command "{0}": {1}
UNABLE_TO_START_PROCESS=Unable to start process: {0}
PROCESS_IO_STDIN_ERROR=I/O error on stdin during process "{0}": {1}
PROCESS_IO_STDOUT_ERROR=I/O error on stdout during process "{0}": {1}
PROCESS_IO_STDERR_ERROR=I/O error on stderr during process "{0}": {1}
PROCESS_EXIT_CODE_ERROR=Process "{0}" exited with non-zero exit code {1}, see log for output/error content