#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
UNABLE_TO_START_PROCESS_FOR_COMMAND=Unable to start process for command "{0}": {1}
UNABLE_TO_START_PROCESS=Unable to start process: {0}
PROCESS_IO_STDIN_ERROR=I/O error on stdin during process "{0}": {1}
PROCESS_IO_STDOUT_ERROR=I/O error on stdout during process "{0}": {1}
PROCESS_IO_STDERR_ERROR=I/O error on stderr during process "{0}": {1}
PROCESS_EXIT_CODE_ERROR=Process "{0}" exited with non-zero exit code {1}, see log for output/error content