INVALID_PROPERTY=Invalid property {0} for {2}, valid properties: {1}
INCOMPATIBLE_TYPES_FOR_COPY=Unable to copy from {0} (type {1}) to {2} (type {3})
NO_SUCH_MODIFIABLE_PROPERTY=No such modifiable property {1} on table {0} 
NO_SUCH_PROPERTY=No such property {1} on table {0} 
INCORRECT_FIELD_TYPE=Property {1} on table {0}: required type {2}, actual type {3}
NO_SUCH_TABLE=No such table {0}
NO_SUCH_CUSTOM_TABLE=No such custom table {0}
INVALID_TARGET_PATH=Target path {1} is invalid for table {0}, correct form is: {2}