NO_SUCH_SETTING=No such project setting \"{0}\"
NO_SUCH_EXTENSION_SETTING=No such extension setting \"{0}\"
UNKNOWN_SETTING=Unknown project setting \\"{0}\\"
UNKNOWN_EXTENSION_SETTING=Unknown extension setting \"{0}\"
INVALID_SETTING_VALUE=Invalid value \\"{1}\\" for project setting \\"{0}\\", valid values: {2}
INVALID_EXTENSION_SETTING_VALUE=Invalid value \"{1}\" for extension setting \"{0}\", valid values: {2}