NO_PLACEMENT_NEIGHBOURS_FOUND=No consensus placements found
NO_CONSENSUS_PLACEMENTS=No consensus placements
NO_TARGET_REFERENCE_DEFINED=No target reference name was supplied
TARGET_REFERENCE_NOT_FOUND=Failed to identify any target reference for SAM reference {0}
TARGET_REFERENCE_AMBIGUOUS=For SAM reference {0}, the query to establish the target reference returned multiple results: {1}
NO_TIP_ALIGNMENT_DEFINED=No tip alignment name was supplied
TIP_ALIGNMENT_NOT_FOUND=Failed to identify any tip alignment for SAM reference {0}
TIP_ALIGNMENT_AMBIGUOUS=For SAM reference {0}, the query to establish the tip alignment returned multiple results: {1}