SAM_BAM_FILE_HAS_ZERO_REFERENCES=SAM/BAM file {0} has no reference sequences defined
SAM_BAM_FILE_HAS_MULTIPLE_REFERENCES=SAM/BAM file {0} has multiple reference sequences defined, but no specific reference name was given
SAM_BAM_FILE_MISSING_REFERENCE=Reference sequence {1} is not mentioned in SAM/BAM file {0}
ALIGNMENT_LINE_USES_EQUALS=The SEQ field of an alignment line uses the '=' character but no reference is in context
ALIGNMENT_LINE_USES_UNKNOWN_CHARACTER=The SEQ field of an alignment line uses an unknown character '{0}'