#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
SEQUENCE_FORMAT_ERROR=Sequence format error: {0}
SEQUENCE_FIELD_ERROR=Sequence field error: {0}
MALFORMED_XML=Malformed XML: {0}
UKNOWN_SEQUENCE_FORMAT=Unknown sequence format: {0}
CREATE_FROM_FILE_FAILED=Failed to create sequence from file {0}
NO_DATA_PROVIDED=No sequence data provided
BASE_64_FORMAT_EXCEPTION=Base64 format error in sequence data: {0}
UNABLE_TO_DETERMINE_SEQUENCE_FORMAT_FROM_BYTES=Unable to determine the format of the sequence data from the byte content
UNABLE_TO_DETERMINE_SEQUENCE_FORMAT_FROM_FILE_EXTENSION=Unable to determine the format of the sequence data from file extension "{0}"
XML_SEQUENCE_DOES_NOT_CONTAIN_NUCLEOTIDES=GenBank XML sequence (primary accession {0}) does not contain NT data