SEQUENCE_FORMAT_ERROR=Sequence format error: {0}
MALFORMED_XML=Malformed XML: {0}
UKNOWN_SEQUENCE_FORMAT=Unknown sequence format: {0}
CREATE_FROM_FILE_FAILED=Failed to create sequence from file {0}
NO_DATA_PROVIDED=No sequence data provided
BASE_64_FORMAT_EXCEPTION=Base64 format error in sequence data: {0}
UNABLE_TO_DETERMINE_SEQUENCE_FORMAT_FROM_BYTES=Unable to determine the format of the sequence data from the byte content
UNABLE_TO_DETERMINE_SEQUENCE_FORMAT_FROM_FILE_EXTENSION=Unable to determine the format of the sequence data from file extension "{0}"
XML_SEQUENCE_DOES_NOT_CONTAIN_NUCLEOTIDES=GenBank XML sequence (primary accession {0}) does not contain NT data