#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
VARIATION_CODON_LOCATION_CAN_NOT_BE_USED_FOR_NUCLEOTIDE_VARIATIONS=Variation {2} in feature-location {1} of reference {0}: codon-based locations may not be used on non-coding feature locations.
VARIATION_LOCATION_ENDPOINTS_REVERSED=Invalid location of variation {2} in feature-location {1} of reference {0}: refEnd {4} > refStart {3} 
VARIATION_LOCATION_OUT_OF_RANGE=Invalid location of variation {2} in feature-location {1} of reference {0}: region [{3}, {4}] is not contained within the feature-location
AMINO_ACID_VARIATION_MUST_BE_DEFINED_ON_CODING_FEATURE=Variation {2} in feature-location {1} of reference {0} cannot be of translation type AMINO_ACID: feature {1} does not code for amino acids.
AMINO_ACID_VARIATION_HAS_NO_CODON_NUMBERING_ANCESTOR=Variation {2} in feature-location {1} of reference {0} cannot be of translation type AMINO_ACID: there is no ancestor feature with its own codon numbering
AMINO_ACID_VARIATION_LOCATION_OUT_OF_RANGE=Amino acid variation {2} in feature-location {1} of reference {0}: codon {3} is not contained within labeled codon range [{4}, {5}]
AMINO_ACID_VARIATION_NOT_CODON_ALIGNED=Amino acid variation {2} in feature-location {1} of reference {0}: endpoints [{3},{4}] are not codon-aligned
VARIATION_LOCATION_UNDEFINED=Variation {2} in feature-location {1} of reference {0} does not have a fully defined location on the reference
VARIATION_PATTERN_UNDEFINED=Variation {2} in feature-location {1} of reference {0} has no defined pattern
WRONG_SCANNER_TYPE=Variation {2} in feature-location {1} of reference {0} has incorrect scanner type: expected {3}
VARIATION_SCANNER_EXCEPTION=Scanner error for variation {2} in feature-location {1} of reference {0}: {3}
VARIATIONS_OF_DIFFERENT_TYPES=The selected variations are of different types, so the showMatchesSeparately option may not be used