VERSION_STRING_INCORRECT_FORMAT=Version string "{0}" incorrect format: must start with <number>.<number>.<number> 
GLUE_ENGINE_VERSION_LATER_THAN_PROJECT_MAX=GLUE engine version {0} is later than the maximum version {1} which can build the project
GLUE_ENGINE_VERSION_EARLIER_THAN_PROJECT_MIN=GLUE engine version {0} is older than the minimum version {1} which can build the project
PROJECT_MIN_VERSION_ALREADY_SET=Project minimum version is already set to {0}
PROJECT_MAX_VERSION_ALREADY_SET=Project maximum version is already set to {0}
