UNKNOWN_VARIATION_CATEGORY=Unknown variation category: {0}
INVALID_CONFIG=Invalid module configuration: {0}
GENOTYPING_FAILED=Genotyping failed for query sequence with ID: {0}
CANNOT_DETERMINE_REFERENCE_FROM_CLOSEST_MEMBER=Cannot determine the target reference from alignment member {0}/{1}/{2}