INVALID_ROOT_PATH=Invalid Web files root path: {0}
WEB_FILES_MANAGER_NOT_ENABLED=Web files manager was not enabled in the GLUE engine config
FILE_CREATION_FAILED=Web file creation failed: {0}
FILE_APPEND_FAILED=Web file append failed: {0}
FILE_SIZE_FAILED=Web file size determination failed: {0}
SUBDIR_CREATION_FAILED=Web file subdirectory creation failed: {0}