INCOMPATIBLE_SEQUENCE_FORMAT=XML-based populator cannot process format {1} of Sequence {0}
SEQUENCE_INCORRECTLY_FORMATTED=Data for sequence {0} is not correctly-formatted XML: {1}
POPULATOR_RULE_FAILED=Populator rule failed: {0}
POPULATOR_CHILD_RULE_FAILED=Populator child rule failed: {0}