# console set echo-cmd-json true
# console set cmd-result-format json
console change load-save-path testProject
create project TEST_PROJECT "GLUE test project"
schema-project TEST_PROJECT
  table SEQUENCES
    create field GB_GI_NUMBER VARCHAR
    create field GB_PRIMARY_ACCESSION VARCHAR
    create field GB_ACCESSION_VERSION VARCHAR
    create field GB_LOCUS VARCHAR
    create field GB_LENGTH INTEGER
    create field GB_GENOTYPE VARCHAR
    create field GB_SUBTYPE VARCHAR
    create field GB_RECOMBINANT BOOLEAN
    create field GB_PATENT_RELATED BOOLEAN
    create field GB_ORGANISM VARCHAR
    create field GB_ISOLATE VARCHAR
    create field GB_TAXONOMY VARCHAR 200
    create field GB_HOST VARCHAR 
    create field GB_COUNTRY VARCHAR
    create field GB_COLLECTION_YEAR INTEGER 
    create field GB_COLLECTION_MONTH VARCHAR
    create field GB_COLLECTION_MONTH_DAY INTEGER
    create field GB_CREATE_DATE DATE
    create field GB_UPDATE_DATE DATE
    create field CUSTOM_FIELD_X INTEGER
    create field CUSTOM_FIELD_Y VARCHAR 200
    create field NIM_1 VARCHAR 50
    create field NIM_2 VARCHAR 50
    create field NIM_3 VARCHAR 50
    create field NIM_4 VARCHAR 50
    create field NIM_5 VARCHAR 50
    create field NIM_6 VARCHAR 50
    create field NIM_7 VARCHAR 50
    create field NIM_8 VARCHAR 50
    list field
    exit
  exit
 
project TEST_PROJECT
  create source local
  import sequence local file1 GENBANK_XML sequence.xml

  sequence local file1
    set field GB_HOST "a creature"
    show original-data
    exit
    
  list sequence GB_HOST
  
  import module ncbi-importer hcvNcbiImporter.xml
  module ncbi-importer
    show configuration
    import
	exit
	  
  import module gb-populator hcvGenbankXmlPopulator.xml
  module gb-populator
    show configuration
  	populate
  	exit

  import module fasta-importer hcvFastaImporter.xml
  module fasta-importer
    show configuration
    import -f fastaExample.fa
	exit
  	
  import module textfile-populator hcvTextFilePopulator.xml
  module textfile-populator
    show configuration
  	populate -f fieldValues.txt
  	exit
  
  list sequence sequenceID GB_GENOTYPE GB_SUBTYPE
  exit

schema-project TEST_PROJECT
  table SEQUENCES
    delete field GB_SUBTYPE
    create field GB_SUBTYPE VARCHAR 40
    exit
  exit
  
project TEST_PROJECT
  list sequence sequenceID GB_GENOTYPE GB_SUBTYPE
  list sequence sequenceID NIM_1 NIM_2 NIM_4 NIM_5 NIM_8 CUSTOM_FIELD_X CUSTOM_FIELD_Y
  create reference ref1 local file1
  create reference ref2 local file1
  create reference ref3 local file1
  delete reference ref2
  list reference

  reference ref1
    create feature GENE_1 "some gene"
    create feature GENE_2 "some other gene"
    create feature GENE_3 "yet another gene"
    delete feature GENE_2
    list feature
    feature GENE_1
      add segment 20 50
      add segment 60 80
      add segment 90 100
      remove segment 60 80
      list segment
      exit
	exit
  
  create alignment ref1 al1
  create alignment ref3 al2
  create alignment ref3 al3
  delete alignment al2
  list alignment
  alignment al1
    add member -w "source.name = 'local'"
    member local Nim_161-0036_Ref
      add segment 1 50 801 850
      add segment 101 150 701 750
      add segment 501 800 800 501
      remove segment 101 150 701 750
      list segment
      exit
    exit
    
#  import module blast-aligner hcvBlastAligner.xml
#  module blast-aligner
#    show configuration
#  	exit

  
