REQUIRED_STRING_CONFIG_MISSING=Value for config string in {0} at {1} is missing.
REQUIRED_INTEGER_CONFIG_MISSING=Value for config integer in {0} at {1} is missing.
INTEGER_CONFIG_FORMAT_ERROR=Value for config integer in {0} at {1} is incorrectly formatted.