TOO_FEW_CONFIG_ELEMENTS=Found {2} config elements at {1} in {0}, fewer than minimum {3}.
TOO_MANY_CONFIG_ELEMENTS=Found {2} config elements at {1} in {0}, more than maximum {3}.
REQUIRED_CONFIG_MISSING=Config element at {1} in {0} is missing.
CONFIG_FORMAT_ERROR=Value {3} for {1} in {0} is incorrectly formatted: {2}
UNKNOWN_CONFIG_ELEMENT=Unable to process config element {1} for class {0}
UNKNOWN_CONFIG_ATTRIBUTE=Unable to process config attribute {1} for class {0}