UNKNOWN_PLUGIN_TYPE={0} does not know any plugin of type '{1}'.
INCORRECT_ROOT_ELEMENT={0} found incorrect root element in the plugin configuration: should be '{1}'.
MISSING_TYPE_ATTRIBUTE={0} found XML 'type' attribute was missing from element '{1}' in the plugin configuration.
PLUGIN_CREATION_FAILED={0} failed to create plugin with type '{1}'.
PLUGIN_CONFIGURATION_FAILED={0} failed to configure plugin with type '{1}'.