UNKNOWN_SOURCER_TYPE=No SequenceSourcer of type {0} is known.
SOURCER_XML_MISSING_ELEMENT=XML element {0} was missing in the SequenceSourcer configuration.
SOURCER_XML_MISSING_ATTRIBUTE=XML attribute {1} was missing from element {0} in the SequenceSourcer configuration.
SOURCER_CREATION_FAILED=Failed to create SequenceSourcer with class {0}.
SOURCER_CONFIGURATION_FAILED=Failed to configure SequenceSourcer with class {0}.