#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
delete project example

create project example "An example GLUE project based on hepatitis E virus" --minVersion 0.1.145

run file glue/exampleSchemaExtensions.glue
 
project example

  run file glue/exampleProjectSettings.glue
  
  run file glue/exampleModules.glue
  
  # M49 regions / countries etc (UN standard)
  run file glue/m49_countries/populateM49All.glue
  
  import source sources/ncbi-refseqs 

  # import unconstrained alignment  
  # The alignment is based on Smith, et. al 2016, but has also been modified to:
  # 1. Replace internal NN's with --'s for KJ873911 in order to make blast fasta importer work properly.
  # 2. Add a row for sequence RR_L08816 -- this sequence is present in order to provide feature locations
  # 3. The missing subtype has been added for JQ013791 (3ra) KJ013415 (3ra) and EU723513 (3f)

  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/SmithAlignment_23_1_2016_modified.fna

  run file glue/exampleFeatures.glue
  run file glue/exampleReferences.glue

  run file glue/exampleAlignmentTree.glue
  run file glue/importPhylogeny.glue

  import source sources/ncbi-hev-examples
  
  # create custom publication objects for each pubmed ID mentioned in GenBank XML
  module exampleGenbankXmlPopulator update custom-tables -w "source.name = 'ncbi-hev-examples'"
  # ensure sequence is linked to publication object as appropriate
  module exampleGenbankXmlPopulator populate -w "source.name = 'ncbi-hev-examples'" publication

  # populate all other properties.
  module exampleGenbankXmlPopulator populate -w "source.name = 'ncbi-hev-examples'"

  run script glue/addExampleSeqsToTree.js

  validate
  
