delete project example

create project example "Example project based on Ebola virus" --minVersion 0.1.51

schema-project example
  run file glue/fieldDefinitions.glue
  exit

project example

  create module -f modules/ncbiImporterReferences.xml ncbiImporterReferences
  create module -f modules/ncbiImporterCarroll2013.xml ncbiImporterCarroll2013
  create module -f modules/genbankXmlPopulator.xml genbankXmlPopulator
  create module -f modules/compoundAligner.xml compoundAligner
  create module -f modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler
  create module -f modules/fastaAlignmentExporter.xml fastaAlignmentExporter

  run file glue/features.glue

  import source sources/ncbi-refseqs
  sequence ncbi-refseqs NC_002549 
    set field gb_collection_year 1976
    set field gb_country_iso COD
    exit
  import source sources/ncbi-carroll-2013
  
  module genbankXmlPopulator populate
  
  run file glue/references.glue

  run file glue/alignmentTree.glue
  
  exit