delete project example

create project example "An example GLUE project based on hepatitis E virus ()" --minVersion 0.1.136

run file glue/exampleSchemaExtensions.glue
 
project example

  run file glue/exampleProjectSettings.glue
  
  run file glue/exampleModules.glue
  
  # M49 regions / countries etc (UN standard)
  run file glue/m49_countries/populateM49Countries.glue
  
  import source sources/ncbi-refseqs 

  # import unconstrained alignment  
  # The alignment is based on Smith, et. al 2016, but has also been modified to:
  # 1. Replace internal NN's with --'s for KJ873911 in order to make blast fasta importer work properly.
  # 2. Add a row for sequence RR_L08816 -- this sequence is present in order to provide feature locations
  # 3. The missing subtype has been added for JQ013791 (3ra) KJ013415 (3ra) and EU723513 (3f)

  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/SmithAlignment_23_1_2016_modified.fna

  run file glue/exampleFeatures.glue
  run file glue/exampleReferences.glue

  run file glue/exampleAlignmentTree.glue
  run file glue/importPhylogeny.glue

  import source sources/ncbi-hev-examples
  module exampleGenbankXmlPopulator populate -w "source.name = 'ncbi-hev-examples'"

  run script glue/addExampleSeqsToTree.js

  validate
  
