<#include "/utils/glueDocUtils.ftlx">

<sequence>
	<sourceName>${source.name}</sourceName>
	<sequenceID>${sequenceID}</sequenceID>
<#list alignmentMemberships as alignmentMembership>
	<alignmentMembership glueType="Object[]">
		<name>${alignmentMembership.alignment.name}</name>
		<renderedName>${alignmentMembership.alignment.getRenderedName()}</renderedName>
<#if alignmentMembership.alignment.refSequence ??>
		<constrainingReference>
			<name>${alignmentMembership.alignment.refSequence.name}</name>
			<renderedName>${alignmentMembership.alignment.refSequence.getRenderedName()}</renderedName>
		</constrainingReference>
</#if>
	</alignmentMembership>
</#list>
<#list referenceSequences as referenceSequence>
	<referenceSequence glueType="Object[]">
		<name>${referenceSequence.name}</name>
		<renderedName>${referenceSequence.getRenderedName()}</renderedName>
	</referenceSequence>
</#list>
</sequence>