custom-table-row m49_country AFG set field display_name "Afghanistan"
custom-table-row m49_country ALA set field display_name "Åland Islands"
custom-table-row m49_country ALB set field display_name "Albania"
custom-table-row m49_country DZA set field display_name "Algeria"
custom-table-row m49_country ASM set field display_name "American Samoa"
custom-table-row m49_country AND set field display_name "Andorra"
custom-table-row m49_country AGO set field display_name "Angola"
custom-table-row m49_country AIA set field display_name "Anguilla"
custom-table-row m49_country ATA set field display_name "Antarctica"
custom-table-row m49_country ATG set field display_name "Antigua and Barbuda"
custom-table-row m49_country ARG set field display_name "Argentina"
custom-table-row m49_country ARM set field display_name "Armenia"
custom-table-row m49_country ABW set field display_name "Aruba"
custom-table-row m49_country AUS set field display_name "Australia"
custom-table-row m49_country AUT set field display_name "Austria"
custom-table-row m49_country IRN set field display_name "Iran"
custom-table-row m49_country AZE set field display_name "Azerbaijan"
custom-table-row m49_country BHS set field display_name "Bahamas"
custom-table-row m49_country BHR set field display_name "Bahrain"
custom-table-row m49_country BGD set field display_name "Bangladesh"
custom-table-row m49_country BRB set field display_name "Barbados"
custom-table-row m49_country BLR set field display_name "Belarus"
custom-table-row m49_country BEL set field display_name "Belgium"
custom-table-row m49_country BLZ set field display_name "Belize"
custom-table-row m49_country BEN set field display_name "Benin"
custom-table-row m49_country BMU set field display_name "Bermuda"
custom-table-row m49_country BTN set field display_name "Bhutan"
custom-table-row m49_country BOL set field display_name "Bolivia"
custom-table-row m49_country BIH set field display_name "Bosnia and Herzegovina"
custom-table-row m49_country BWA set field display_name "Botswana"
custom-table-row m49_country BVT set field display_name "Bouvet Island"
custom-table-row m49_country BRA set field display_name "Brazil"
custom-table-row m49_country VGB set field display_name "British Virgin Islands"
custom-table-row m49_country IOT set field display_name "British Indian Ocean Territory"
custom-table-row m49_country BRN set field display_name "Brunei Darussalam"
custom-table-row m49_country BGR set field display_name "Bulgaria"
custom-table-row m49_country BFA set field display_name "Burkina Faso"
custom-table-row m49_country BDI set field display_name "Burundi"
custom-table-row m49_country KHM set field display_name "Cambodia"
custom-table-row m49_country CMR set field display_name "Cameroon"
custom-table-row m49_country CAN set field display_name "Canada"
custom-table-row m49_country CPV set field display_name "Cape Verde"
custom-table-row m49_country CYM set field display_name "Cayman Islands"
custom-table-row m49_country CAF set field display_name "Central African Republic"
custom-table-row m49_country TCD set field display_name "Chad"
custom-table-row m49_country CHL set field display_name "Chile"
custom-table-row m49_country CHN set field display_name "China"
custom-table-row m49_country HKG set field display_name "Hong Kong"
custom-table-row m49_country MAC set field display_name "Macao"
custom-table-row m49_country CXR set field display_name "Christmas Island"
custom-table-row m49_country CCK set field display_name "Cocos (Keeling) Islands"
custom-table-row m49_country COL set field display_name "Colombia"
custom-table-row m49_country COM set field display_name "Comoros"
custom-table-row m49_country COG set field display_name "Congo (Brazzaville)"
custom-table-row m49_country COD set field display_name "Democratic Republic of the Congo"
custom-table-row m49_country COK set field display_name "Cook Islands"
custom-table-row m49_country CRI set field display_name "Costa Rica"
custom-table-row m49_country CIV set field display_name "Côte d'Ivoire"
custom-table-row m49_country HRV set field display_name "Croatia"
custom-table-row m49_country CUB set field display_name "Cuba"
custom-table-row m49_country CYP set field display_name "Cyprus"
custom-table-row m49_country CZE set field display_name "Czechia"
custom-table-row m49_country DNK set field display_name "Denmark"
custom-table-row m49_country DJI set field display_name "Djibouti"
custom-table-row m49_country DMA set field display_name "Dominica"
custom-table-row m49_country DOM set field display_name "Dominican Republic"
custom-table-row m49_country ECU set field display_name "Ecuador"
custom-table-row m49_country EGY set field display_name "Egypt"
custom-table-row m49_country SLV set field display_name "El Salvador"
custom-table-row m49_country GNQ set field display_name "Equatorial Guinea"
custom-table-row m49_country ERI set field display_name "Eritrea"
custom-table-row m49_country EST set field display_name "Estonia"
custom-table-row m49_country ETH set field display_name "Ethiopia"
custom-table-row m49_country FLK set field display_name "Falkland Islands"
custom-table-row m49_country FRO set field display_name "Faroe Islands"
custom-table-row m49_country FJI set field display_name "Fiji"
custom-table-row m49_country FIN set field display_name "Finland"
custom-table-row m49_country GUF set field display_name "French Guiana"
custom-table-row m49_country FRA set field display_name "France"
custom-table-row m49_country PYF set field display_name "French Polynesia"
custom-table-row m49_country ATF set field display_name "French Southern Territories"
custom-table-row m49_country GAB set field display_name "Gabon"
custom-table-row m49_country GMB set field display_name "Gambia"
custom-table-row m49_country UMI set field display_name "United States Minor Outlying Islands"
custom-table-row m49_country USA set field display_name "United States"
custom-table-row m49_country GEO set field display_name "Georgia"
custom-table-row m49_country DEU set field display_name "Germany"
custom-table-row m49_country GHA set field display_name "Ghana"
custom-table-row m49_country GIB set field display_name "Gibraltar"
custom-table-row m49_country GRC set field display_name "Greece"
custom-table-row m49_country GRL set field display_name "Greenland"
custom-table-row m49_country GRD set field display_name "Grenada"
custom-table-row m49_country GLP set field display_name "Guadeloupe"
custom-table-row m49_country GUM set field display_name "Guam"
custom-table-row m49_country GTM set field display_name "Guatemala"
custom-table-row m49_country GGY set field display_name "Guernsey"
custom-table-row m49_country GNB set field display_name "Guinea-Bissau"
custom-table-row m49_country GIN set field display_name "Guinea"
custom-table-row m49_country GUY set field display_name "Guyana"
custom-table-row m49_country HTI set field display_name "Haiti"
custom-table-row m49_country HMD set field display_name "Heard Island and Mcdonald Islands"
custom-table-row m49_country VAT set field display_name "Holy See (Vatican City State)"
custom-table-row m49_country HND set field display_name "Honduras"
custom-table-row m49_country HUN set field display_name "Hungary"
custom-table-row m49_country ISL set field display_name "Iceland"
custom-table-row m49_country IND set field display_name "India"
custom-table-row m49_country IDN set field display_name "Indonesia"
custom-table-row m49_country IRQ set field display_name "Iraq"
custom-table-row m49_country IRL set field display_name "Ireland"
custom-table-row m49_country IMN set field display_name "Isle of Man"
custom-table-row m49_country ISR set field display_name "Israel"
custom-table-row m49_country ITA set field display_name "Italy"
custom-table-row m49_country JAM set field display_name "Jamaica"
custom-table-row m49_country JPN set field display_name "Japan"
custom-table-row m49_country JEY set field display_name "Jersey"
custom-table-row m49_country JOR set field display_name "Jordan"
custom-table-row m49_country KAZ set field display_name "Kazakhstan"
custom-table-row m49_country KEN set field display_name "Kenya"
custom-table-row m49_country KIR set field display_name "Kiribati"
custom-table-row m49_country PRK set field display_name "North Korea"
custom-table-row m49_country KOR set field display_name "South Korea"
custom-table-row m49_country KWT set field display_name "Kuwait"
custom-table-row m49_country KGZ set field display_name "Kyrgyzstan"
custom-table-row m49_country LAO set field display_name "Lao"
custom-table-row m49_country LVA set field display_name "Latvia"
custom-table-row m49_country LBN set field display_name "Lebanon"
custom-table-row m49_country LSO set field display_name "Lesotho"
custom-table-row m49_country LBR set field display_name "Liberia"
custom-table-row m49_country LBY set field display_name "Libya"
custom-table-row m49_country LIE set field display_name "Liechtenstein"
custom-table-row m49_country LTU set field display_name "Lithuania"
custom-table-row m49_country LUX set field display_name "Luxembourg"
custom-table-row m49_country MKD set field display_name "Republic of Macedonia"
custom-table-row m49_country MDG set field display_name "Madagascar"
custom-table-row m49_country MWI set field display_name "Malawi"
custom-table-row m49_country MYS set field display_name "Malaysia"
custom-table-row m49_country MDV set field display_name "Maldives"
custom-table-row m49_country MLI set field display_name "Mali"
custom-table-row m49_country MLT set field display_name "Malta"
custom-table-row m49_country MHL set field display_name "Marshall Islands"
custom-table-row m49_country MTQ set field display_name "Martinique"
custom-table-row m49_country MRT set field display_name "Mauritania"
custom-table-row m49_country MUS set field display_name "Mauritius"
custom-table-row m49_country MYT set field display_name "Mayotte"
custom-table-row m49_country MEX set field display_name "Mexico"
custom-table-row m49_country FSM set field display_name "Micronesia"
custom-table-row m49_country MDA set field display_name "Moldova"
custom-table-row m49_country MCO set field display_name "Monaco"
custom-table-row m49_country MNG set field display_name "Mongolia"
custom-table-row m49_country MNE set field display_name "Montenegro"
custom-table-row m49_country MSR set field display_name "Montserrat"
custom-table-row m49_country MAR set field display_name "Morocco"
custom-table-row m49_country MOZ set field display_name "Mozambique"
custom-table-row m49_country MMR set field display_name "Myanmar"
custom-table-row m49_country NAM set field display_name "Namibia"
custom-table-row m49_country NRU set field display_name "Nauru"
custom-table-row m49_country NPL set field display_name "Nepal"
custom-table-row m49_country NLD set field display_name "Netherlands"
custom-table-row m49_country NCL set field display_name "New Caledonia"
custom-table-row m49_country NZL set field display_name "New Zealand"
custom-table-row m49_country NGA set field display_name "Nigeria"
custom-table-row m49_country NER set field display_name "Niger"
custom-table-row m49_country NIC set field display_name "Nicaragua"
custom-table-row m49_country NIU set field display_name "Niue"
custom-table-row m49_country NFK set field display_name "Norfolk Island"
custom-table-row m49_country MNP set field display_name "Northern Mariana Islands"
custom-table-row m49_country NOR set field display_name "Norway"
custom-table-row m49_country OMN set field display_name "Oman"
custom-table-row m49_country PAK set field display_name "Pakistan"
custom-table-row m49_country PLW set field display_name "Palau"
custom-table-row m49_country PSE set field display_name "Palestinian Territory"
custom-table-row m49_country PAN set field display_name "Panama"
custom-table-row m49_country PNG set field display_name "Papua New Guinea"
custom-table-row m49_country PRY set field display_name "Paraguay"
custom-table-row m49_country PER set field display_name "Peru"
custom-table-row m49_country PHL set field display_name "Philippines"
custom-table-row m49_country PCN set field display_name "Pitcairn"
custom-table-row m49_country POL set field display_name "Poland"
custom-table-row m49_country PRT set field display_name "Portugal"
custom-table-row m49_country PRI set field display_name "Puerto Rico"
custom-table-row m49_country QAT set field display_name "Qatar"
custom-table-row m49_country REU set field display_name "Réunion"
custom-table-row m49_country ROU set field display_name "Romania"
custom-table-row m49_country RUS set field display_name "Russia"
custom-table-row m49_country RWA set field display_name "Rwanda"
custom-table-row m49_country BLM set field display_name "Saint-Barthélemy"
custom-table-row m49_country SHN set field display_name "Saint Helena"
custom-table-row m49_country KNA set field display_name "Saint Kitts and Nevis"
custom-table-row m49_country LCA set field display_name "Saint Lucia"
custom-table-row m49_country MAF set field display_name "Saint-Martin (French part)"
custom-table-row m49_country SPM set field display_name "Saint Pierre and Miquelon"
custom-table-row m49_country VCT set field display_name "Saint Vincent and Grenadines"
custom-table-row m49_country WSM set field display_name "Samoa"
custom-table-row m49_country SMR set field display_name "San Marino"
custom-table-row m49_country STP set field display_name "Sao Tome and Principe"
custom-table-row m49_country SAU set field display_name "Saudi Arabia"
custom-table-row m49_country SEN set field display_name "Senegal"
custom-table-row m49_country SRB set field display_name "Serbia"
custom-table-row m49_country SYC set field display_name "Seychelles"
custom-table-row m49_country SLE set field display_name "Sierra Leone"
custom-table-row m49_country SGP set field display_name "Singapore"
custom-table-row m49_country SVK set field display_name "Slovakia"
custom-table-row m49_country SVN set field display_name "Slovenia"
custom-table-row m49_country SLB set field display_name "Solomon Islands"
custom-table-row m49_country SOM set field display_name "Somalia"
custom-table-row m49_country ZAF set field display_name "South Africa"
custom-table-row m49_country SGS set field display_name "South Georgia and the South Sandwich Islands"
custom-table-row m49_country SSD set field display_name "South Sudan"
custom-table-row m49_country ESP set field display_name "Spain"
custom-table-row m49_country LKA set field display_name "Sri Lanka"
custom-table-row m49_country SDN set field display_name "Sudan"
custom-table-row m49_country SUR set field display_name "Suriname"
custom-table-row m49_country SJM set field display_name "Svalbard and Jan Mayen Islands"
custom-table-row m49_country SWZ set field display_name "Swaziland"
custom-table-row m49_country SWE set field display_name "Sweden"
custom-table-row m49_country CHE set field display_name "Switzerland"
custom-table-row m49_country SYR set field display_name "Syria"
custom-table-row m49_country TWN set field display_name "Taiwan"
custom-table-row m49_country TJK set field display_name "Tajikistan"
custom-table-row m49_country TZA set field display_name "Tanzania"
custom-table-row m49_country THA set field display_name "Thailand"
custom-table-row m49_country TLS set field display_name "Timor-Leste"
custom-table-row m49_country TGO set field display_name "Togo"
custom-table-row m49_country TKL set field display_name "Tokelau"
custom-table-row m49_country TON set field display_name "Tonga"
custom-table-row m49_country TTO set field display_name "Trinidad and Tobago"
custom-table-row m49_country TUN set field display_name "Tunisia"
custom-table-row m49_country TUR set field display_name "Turkey"
custom-table-row m49_country TKM set field display_name "Turkmenistan"
custom-table-row m49_country TCA set field display_name "Turks and Caicos Islands"
custom-table-row m49_country TUV set field display_name "Tuvalu"
custom-table-row m49_country UGA set field display_name "Uganda"
custom-table-row m49_country UKR set field display_name "Ukraine"
custom-table-row m49_country ARE set field display_name "United Arab Emirates"
custom-table-row m49_country GBR set field display_name "United Kingdom"
custom-table-row m49_country URY set field display_name "Uruguay"
custom-table-row m49_country UZB set field display_name "Uzbekistan"
custom-table-row m49_country VUT set field display_name "Vanuatu"
custom-table-row m49_country VEN set field display_name "Venezuela"
custom-table-row m49_country VNM set field display_name "Vietnam"
custom-table-row m49_country VIR set field display_name "Virgin Islands, US"
custom-table-row m49_country WLF set field display_name "Wallis and Futuna Islands"
custom-table-row m49_country ESH set field display_name "Western Sahara"
custom-table-row m49_country YEM set field display_name "Yemen"
custom-table-row m49_country ZMB set field display_name "Zambia"
custom-table-row m49_country ZWE set field display_name "Zimbabwe"

custom-table-row m49_country XKX set field display_name "Kosovo"
custom-table-row m49_country BES set field display_name "Bonaire, Sint Eustatius and Saba"
custom-table-row m49_country CUW set field display_name "Curaçao"
custom-table-row m49_country SXM set field display_name "Sint Maarten (Dutch part)"

