#    GLUE: A flexible system for virus sequence data
#    Copyright (C) 2018 The University of Glasgow
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Contact details:
#    MRC-University of Glasgow Centre for Virus Research
#    Sir Michael Stoker Building, Garscube Campus, 464 Bearsden Road, 
#    Glasgow G61 1QH, United Kingdom
#    
#    Josh Singer: josh.singer@glasgow.ac.uk
#    Rob Gifford: robert.gifford@glasgow.ac.uk
create custom-table m49_country
create custom-table m49_region
create custom-table m49_intermediate_region
create custom-table m49_sub_region

# id of this table is the ISO-alpha 3 code
table m49_country
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  create field full_name VARCHAR 100
  create field is_ldc BOOLEAN
  create field is_lldc BOOLEAN
  create field is_sids BOOLEAN
  # 'developed' or 'developing'
  create field development_status VARCHAR 20
  exit
  
table m49_region
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  exit
  
table m49_sub_region
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  exit
  
table m49_intermediate_region
  create field m49_code INTEGER
  create field display_name VARCHAR 100
  exit
  
create link m49_country m49_region --multiplicity MANY_TO_ONE
create link m49_country m49_sub_region --multiplicity MANY_TO_ONE
create link m49_country m49_intermediate_region --multiplicity MANY_TO_ONE
create link m49_intermediate_region m49_sub_region --multiplicity MANY_TO_ONE
create link m49_sub_region m49_region --multiplicity MANY_TO_ONE
  