apply plugin: 'war'

apply plugin: 'org.hidetake.ssh'

remotes {
  gluehome {
    host = 'gluehome.cvr.gla.ac.uk'
    user = 'js460b'
    identity = file('/Users/joshsinger/.ssh/gluehome_id_rsa')
  }
}

buildscript {
  repositories {
    // for ssh-deploy stuff
    jcenter()
  }
  dependencies {
    classpath group: 'org.hidetake', name: 'gradle-ssh-plugin', version: '1.1.3'
  }
}

war {
	dependsOn 'copyToDownloads'
	webAppDirName = 'WebContent'
}

task copyToDownloads(dependsOn: [':gluetools-core:jarAll', ':gluetools-core:exampleProjectZip', 'cleanDownloads'], type: Copy) {
    from '../gluetools-core/build/libs/gluetools-core-all-'+version+'.jar'
    from '../gluetools-core/build/distributions/exampleProject-'+version+'.zip'
    into 'WebContent/www/gluetools/downloads'
}

task cleanDownloads(type: Delete) {
	delete fileTree(dir: 'WebContent/www/gluetools/downloads').matching { include 'gluetools-core-all-*.jar' }
	delete fileTree(dir: 'WebContent/www/gluetools/downloads').matching { include 'exampleProject-*.zip' }
}

task deployWebAppWar(dependsOn: ['war']) {
  ext.glueWebAppWarFile = new File(buildDir, '/libs/gluetools-web-'+version+'.war')
  ext.glueWebAppWarTouchfile = new File(buildDir, '/deployWebAppWar.touchfile')
  inputs.file glueWebAppWarFile
  outputs.file glueWebAppWarTouchfile
  doLast {
	  println "Uploading "+glueWebAppWarFile.name
	  ssh.run {
	    session(remotes.gluehome) {
	      put from: glueWebAppWarFile.absolutePath, into: '/tmp/gluetools-web.war'
	      execute 'sudo -n systemctl stop tomcat'
	      execute 'sudo -n rm -rf /usr/share/tomcat/webapps/gluetools-web'
	      execute 'sudo -n rm -rf /usr/share/tomcat/webapps/gluetools-web.war'
	      execute 'sudo -n mv /tmp/gluetools-web.war /usr/share/tomcat/webapps'
	      execute 'sudo -n systemctl start tomcat'
	    }
	  }
	  glueWebAppWarTouchfile.delete()
	  buildDir.mkdirs()
	  glueWebAppWarTouchfile.createNewFile()
  }
}


